Manifest-Version: 1.0
Bnd-LastModified: 1488260264945
Build-Jdk: 1.8.0_111
Built-By: root
Bundle-Activator: org.apache.jena.osgi.Activator
Bundle-Description: Embedding the main Jena modules (iri/core/arq/tdb) i
 n a single OSGi bundle.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Jena - OSGi bundle
Bundle-SymbolicName: org.apache.jena.osgi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jena*;inline=true
Embed-Transitive: true
Export-Package: org.apache.jena;version="3.3.0",org.apache.jena.arq;vers
 ion="3.3.0",org.apache.jena.assembler;uses:="org.apache.jena.assembler.
 assemblers,org.apache.jena.assembler.exceptions,org.apache.jena.graph,o
 rg.apache.jena.rdf.model,org.apache.jena.reasoner.rulesys,org.apache.je
 na.util";version="3.3.0",org.apache.jena.assembler.assemblers;uses:="or
 g.apache.jena.assembler,org.apache.jena.ontology,org.apache.jena.rdf.mo
 del,org.apache.jena.reasoner,org.apache.jena.reasoner.rulesys,org.apach
 e.jena.shared,org.apache.jena.util";version="3.3.0",org.apache.jena.ass
 embler.exceptions;uses:="org.apache.jena.assembler,org.apache.jena.asse
 mbler.assemblers,org.apache.jena.rdf.model,org.apache.jena.shared";vers
 ion="3.3.0",org.apache.jena.atlas;version="3.3.0",org.apache.jena.atlas
 .csv;version="3.3.0",org.apache.jena.atlas.data;uses:="org.apache.jena.
 atlas.iterator,org.apache.jena.atlas.lib,org.apache.jena.sparql.util";v
 ersion="3.3.0",org.apache.jena.atlas.event;uses:="org.apache.jena.sparq
 l.util";version="3.3.0",org.apache.jena.atlas.io;uses:="org.apache.jena
 .atlas.lib";version="3.3.0",org.apache.jena.atlas.iterator;uses:="org.a
 pache.jena.atlas.lib";version="3.3.0",org.apache.jena.atlas.json;uses:=
 "org.apache.jena.atlas.io";version="3.3.0",org.apache.jena.atlas.json.i
 o;uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.json";version="
 3.3.0",org.apache.jena.atlas.json.io.parser;uses:="org.apache.jena.atla
 s.io,org.apache.jena.atlas.json.io,org.apache.jena.riot.tokens";version
 ="3.3.0",org.apache.jena.atlas.json.io.parserjavacc;uses:="org.apache.j
 ena.atlas.json.io";version="3.3.0",org.apache.jena.atlas.json.io.parser
 javacc.javacc;uses:="org.apache.jena.atlas.json.io";version="3.3.0",org
 .apache.jena.atlas.lib;uses:="org.apache.commons.lang3.time,org.apache.
 jena.atlas.io,org.apache.jena.atlas.lib.tuple,org.slf4j";version="3.3.0
 ",org.apache.jena.atlas.lib.cache;uses:="org.apache.jena.atlas.lib,org.
 apache.jena.ext.com.google.common.cache";version="3.3.0",org.apache.jen
 a.atlas.lib.persistent;uses:="com.github.andrewoma.dexx.collection";ver
 sion="3.3.0",org.apache.jena.atlas.lib.tuple;version="3.3.0",org.apache
 .jena.atlas.logging;uses:="org.apache.jena.atlas.lib,org.apache.log4j,o
 rg.slf4j";version="3.3.0",org.apache.jena.atlas.logging.java;version="3
 .3.0",org.apache.jena.atlas.test;version="3.3.0",org.apache.jena.atlas.
 web;version="3.3.0",org.apache.jena.base;version="3.3.0",org.apache.jen
 a.datatypes;uses:="org.apache.jena.graph.impl,org.apache.jena.shared";v
 ersion="3.3.0",org.apache.jena.datatypes.xsd;uses:="org.apache.jena.dat
 atypes,org.apache.jena.graph.impl,org.apache.jena.shared,org.apache.xer
 ces.impl.dv";version="3.3.0",org.apache.jena.datatypes.xsd.impl;uses:="
 org.apache.jena.datatypes,org.apache.jena.datatypes.xsd,org.apache.jena
 .graph.impl";version="3.3.0",org.apache.jena.enhanced;uses:="org.apache
 .jena.atlas.lib,org.apache.jena.graph,org.apache.jena.rdf.model,org.apa
 che.jena.shared";version="3.3.0",org.apache.jena.ext.com.google.common.
 annotations;version="3.3.0",org.apache.jena.ext.com.google.common.base;
 uses:="javax.annotation";version="3.3.0",org.apache.jena.ext.com.google
 .common.base.internal;version="3.3.0",org.apache.jena.ext.com.google.co
 mmon.cache;uses:="javax.annotation,org.apache.jena.ext.com.google.commo
 n.base,org.apache.jena.ext.com.google.common.collect,org.apache.jena.ex
 t.com.google.common.util.concurrent";version="3.3.0",org.apache.jena.ex
 t.com.google.common.collect;uses:="javax.annotation,org.apache.jena.ext
 .com.google.common.base";version="3.3.0",org.apache.jena.ext.com.google
 .common.escape;uses:="javax.annotation,org.apache.jena.ext.com.google.c
 ommon.base";version="3.3.0",org.apache.jena.ext.com.google.common.event
 bus;version="3.3.0",org.apache.jena.ext.com.google.common.hash;uses:="j
 avax.annotation,org.apache.jena.ext.com.google.common.base";version="3.
 3.0",org.apache.jena.ext.com.google.common.html;uses:="org.apache.jena.
 ext.com.google.common.escape";version="3.3.0",org.apache.jena.ext.com.g
 oogle.common.io;uses:="javax.annotation,org.apache.jena.ext.com.google.
 common.base,org.apache.jena.ext.com.google.common.collect,org.apache.je
 na.ext.com.google.common.hash";version="3.3.0",org.apache.jena.ext.com.
 google.common.math;version="3.3.0",org.apache.jena.ext.com.google.commo
 n.net;uses:="javax.annotation,org.apache.jena.ext.com.google.common.bas
 e,org.apache.jena.ext.com.google.common.collect,org.apache.jena.ext.com
 .google.common.escape";version="3.3.0",org.apache.jena.ext.com.google.c
 ommon.primitives;uses:="javax.annotation,org.apache.jena.ext.com.google
 .common.base";version="3.3.0",org.apache.jena.ext.com.google.common.ref
 lect;uses:="javax.annotation,org.apache.jena.ext.com.google.common.coll
 ect";version="3.3.0",org.apache.jena.ext.com.google.common.util.concurr
 ent;uses:="javax.annotation,org.apache.jena.ext.com.google.common.base,
 org.apache.jena.ext.com.google.common.collect";version="3.3.0",org.apac
 he.jena.ext.com.google.common.xml;uses:="org.apache.jena.ext.com.google
 .common.escape";version="3.3.0",org.apache.jena.ext.com.google.thirdpar
 ty.publicsuffix;uses:="org.apache.jena.ext.com.google.common.collect";v
 ersion="3.3.0",org.apache.jena.graph;uses:="org.apache.jena.datatypes,o
 rg.apache.jena.graph.impl,org.apache.jena.shared,org.apache.jena.util.i
 terator";version="3.3.0",org.apache.jena.graph.compose;uses:="org.apach
 e.jena.graph,org.apache.jena.graph.impl,org.apache.jena.shared,org.apac
 he.jena.shared.impl,org.apache.jena.util.iterator";version="3.3.0",org.
 apache.jena.graph.impl;uses:="org.apache.jena.datatypes,org.apache.jena
 .graph,org.apache.jena.shared,org.apache.jena.util.iterator";version="3
 .3.0",org.apache.jena.iri;uses:="org.apache.jena.iri.impl";version="3.3
 .0",org.apache.jena.iri.impl;uses:="javax.xml.transform,org.apache.jena
 .iri";version="3.3.0",org.apache.jena.mem;uses:="org.apache.jena.graph,
 org.apache.jena.graph.impl,org.apache.jena.util.iterator";version="3.3.
 0",org.apache.jena.n3;uses:="org.apache.jena.iri,org.apache.jena.rdf.mo
 del,org.apache.jena.shared,org.apache.jena.util.iterator";version="3.3.
 0",org.apache.jena.n3.turtle;uses:="org.apache.jena.graph,org.apache.je
 na.n3,org.apache.jena.rdf.model,org.apache.jena.shared";version="3.3.0"
 ,org.apache.jena.n3.turtle.parser;uses:="org.apache.jena.graph,org.apac
 he.jena.n3.turtle";version="3.3.0",org.apache.jena.ontology;uses:="org.
 apache.jena.enhanced,org.apache.jena.graph,org.apache.jena.rdf.model,or
 g.apache.jena.reasoner,org.apache.jena.shared,org.apache.jena.util,org.
 apache.jena.util.iterator";version="3.3.0",org.apache.jena.ontology.imp
 l;uses:="org.apache.jena.enhanced,org.apache.jena.graph,org.apache.jena
 .graph.compose,org.apache.jena.ontology,org.apache.jena.rdf.listeners,o
 rg.apache.jena.rdf.model,org.apache.jena.rdf.model.impl,org.apache.jena
 .reasoner,org.apache.jena.util,org.apache.jena.util.iterator";version="
 3.3.0",org.apache.jena.osgi;uses:="org.osgi.framework";version="3.3.0",
 org.apache.jena.query;uses:="org.apache.http.client,org.apache.jena.atl
 as.io,org.apache.jena.datatypes,org.apache.jena.graph,org.apache.jena.i
 ri,org.apache.jena.rdf.model,org.apache.jena.shared,org.apache.jena.spa
 rql,org.apache.jena.sparql.algebra.table,org.apache.jena.sparql.core,or
 g.apache.jena.sparql.engine,org.apache.jena.sparql.engine.binding,org.a
 pache.jena.sparql.engine.http,org.apache.jena.sparql.expr,org.apache.je
 na.sparql.expr.aggregate,org.apache.jena.sparql.mgt,org.apache.jena.spa
 rql.resultset,org.apache.jena.sparql.serializer,org.apache.jena.sparql.
 syntax,org.apache.jena.sparql.util,org.apache.jena.update,org.apache.je
 na.util,org.apache.jena.web,org.slf4j";version="3.3.0",org.apache.jena.
 rdf.listeners;uses:="org.apache.jena.rdf.model";version="3.3.0",org.apa
 che.jena.rdf.model;uses:="org.apache.jena.datatypes,org.apache.jena.gra
 ph,org.apache.jena.ontology,org.apache.jena.reasoner,org.apache.jena.sh
 ared,org.apache.jena.util.iterator";version="3.3.0",org.apache.jena.rdf
 .model.impl;uses:="org.apache.jena.datatypes,org.apache.jena.enhanced,o
 rg.apache.jena.graph,org.apache.jena.rdf.model,org.apache.jena.reasoner
 ,org.apache.jena.shared,org.apache.jena.util.iterator,org.slf4j";versio
 n="3.3.0",org.apache.jena.rdfxml.xmlinput;uses:="javax.xml.stream,org.a
 pache.jena.graph,org.apache.jena.iri,org.apache.jena.rdf.model,org.apac
 he.jena.rdfxml.xmlinput.impl,org.apache.jena.shared,org.w3c.dom,org.xml
 .sax";version="3.3.0",org.apache.jena.rdfxml.xmlinput.impl;uses:="org.a
 pache.jena.iri,org.apache.jena.rdf.model,org.apache.jena.rdfxml.xmlinpu
 t,org.apache.jena.rdfxml.xmlinput.states,org.apache.xerces.parsers,org.
 apache.xerces.xni,org.xml.sax,org.xml.sax.ext";version="3.3.0",org.apac
 he.jena.rdfxml.xmlinput.states;uses:="org.apache.jena.rdfxml.xmlinput,o
 rg.apache.jena.rdfxml.xmlinput.impl,org.xml.sax";version="3.3.0",org.ap
 ache.jena.rdfxml.xmloutput;uses:="org.apache.jena.rdf.model";version="3
 .3.0",org.apache.jena.rdfxml.xmloutput.impl;uses:="org.apache.jena.rdf.
 model,org.apache.jena.rdfxml.xmloutput";version="3.3.0",org.apache.jena
 .reasoner;uses:="org.apache.jena.graph,org.apache.jena.graph.impl,org.a
 pache.jena.rdf.model,org.apache.jena.reasoner.rulesys,org.apache.jena.s
 hared,org.apache.jena.util.iterator";version="3.3.0",org.apache.jena.re
 asoner.rulesys;uses:="org.apache.jena.datatypes,org.apache.jena.graph,o
 rg.apache.jena.rdf.model,org.apache.jena.reasoner,org.apache.jena.reaso
 ner.rulesys.impl,org.apache.jena.reasoner.transitiveReasoner,org.apache
 .jena.shared,org.apache.jena.util,org.apache.jena.util.iterator,org.slf
 4j";version="3.3.0",org.apache.jena.reasoner.rulesys.builtins;uses:="or
 g.apache.jena.graph,org.apache.jena.reasoner.rulesys";version="3.3.0",o
 rg.apache.jena.reasoner.rulesys.impl;uses:="org.apache.jena.graph,org.a
 pache.jena.graph.impl,org.apache.jena.rdf.model,org.apache.jena.reasone
 r,org.apache.jena.reasoner.rulesys,org.apache.jena.util,org.apache.jena
 .util.iterator,org.slf4j";version="3.3.0",org.apache.jena.reasoner.tran
 sitiveReasoner;uses:="org.apache.jena.graph,org.apache.jena.rdf.model,o
 rg.apache.jena.reasoner,org.apache.jena.util.iterator";version="3.3.0",
 org.apache.jena.riot;uses:="com.github.jsonldjava.core,org.apache.jena.
 atlas.web,org.apache.jena.graph,org.apache.jena.query,org.apache.jena.r
 df.model,org.apache.jena.riot.system,org.apache.jena.riot.system.stream
 ,org.apache.jena.shared,org.apache.jena.sparql.core,org.apache.jena.spa
 rql.util,org.slf4j";version="3.3.0",org.apache.jena.riot.adapters;uses:
 ="org.apache.jena.graph,org.apache.jena.rdf.model,org.apache.jena.riot,
 org.apache.jena.riot.system,org.apache.jena.riot.system.stream,org.apac
 he.jena.riot.writer,org.apache.jena.sparql.util,org.apache.jena.util";v
 ersion="3.3.0",org.apache.jena.riot.checker;uses:="org.apache.jena.data
 types,org.apache.jena.graph,org.apache.jena.graph.impl,org.apache.jena.
 iri,org.apache.jena.riot.system";version="3.3.0",org.apache.jena.riot.l
 ang;uses:="org.apache.jena.atlas.lib,org.apache.jena.atlas.lib.tuple,or
 g.apache.jena.atlas.web,org.apache.jena.graph,org.apache.jena.riot,org.
 apache.jena.riot.system,org.apache.jena.riot.tokens,org.apache.jena.spa
 rql.core,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena.r
 iot.other;uses:="org.apache.jena.atlas.iterator,org.apache.jena.graph,o
 rg.apache.jena.riot.system,org.apache.jena.sparql.core";version="3.3.0"
 ,org.apache.jena.riot.out;uses:="org.apache.jena.atlas.io,org.apache.je
 na.atlas.lib,org.apache.jena.graph,org.apache.jena.rdf.model,org.apache
 .jena.riot.system,org.apache.jena.sparql.core,org.apache.jena.sparql.se
 rializer";version="3.3.0",org.apache.jena.riot.out.quoted;uses:="org.ap
 ache.jena.atlas.io,org.apache.jena.atlas.lib";version="3.3.0",org.apach
 e.jena.riot.process.inf;uses:="org.apache.jena.graph,org.apache.jena.rd
 f.model,org.apache.jena.riot.system,org.apache.jena.sparql.core";versio
 n="3.3.0",org.apache.jena.riot.process.normalize;uses:="org.apache.jena
 .graph";version="3.3.0",org.apache.jena.riot.resultset;uses:="org.apach
 e.jena.query,org.apache.jena.riot,org.apache.jena.sparql.util";version=
 "3.3.0",org.apache.jena.riot.system;uses:="org.apache.jena.atlas.data,o
 rg.apache.jena.atlas.io,org.apache.jena.atlas.iterator,org.apache.jena.
 atlas.lib,org.apache.jena.atlas.lib.cache,org.apache.jena.datatypes,org
 .apache.jena.graph,org.apache.jena.iri,org.apache.jena.rdf.model,org.ap
 ache.jena.riot,org.apache.jena.riot.checker,org.apache.jena.riot.lang,o
 rg.apache.jena.riot.out,org.apache.jena.riot.tokens,org.apache.jena.rio
 t.writer,org.apache.jena.shared,org.apache.jena.sparql.core,org.apache.
 jena.sparql.engine.binding,org.apache.jena.system,org.slf4j";version="3
 .3.0",org.apache.jena.riot.system.stream;uses:="org.apache.jena.atlas.w
 eb,org.apache.jena.rdf.model,org.slf4j";version="3.3.0",org.apache.jena
 .riot.thrift;uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.iter
 ator,org.apache.jena.graph,org.apache.jena.query,org.apache.jena.riot,o
 rg.apache.jena.riot.system,org.apache.jena.riot.thrift.wire,org.apache.
 jena.sparql.core,org.apache.jena.sparql.engine.binding,org.apache.jena.
 sparql.util,org.apache.thrift,org.apache.thrift.protocol,org.apache.thr
 ift.transport";version="3.3.0",org.apache.jena.riot.thrift.wire;uses:="
 org.apache.thrift,org.apache.thrift.meta_data,org.apache.thrift.protoco
 l";version="3.3.0",org.apache.jena.riot.tokens;uses:="org.apache.jena.a
 tlas.lib,org.apache.jena.graph,org.apache.jena.riot.system";version="3.
 3.0",org.apache.jena.riot.web;uses:="org.apache.http,org.apache.http.cl
 ient,org.apache.http.impl.client,org.apache.http.protocol,org.apache.je
 na.atlas.web,org.apache.jena.graph,org.apache.jena.query,org.apache.jen
 a.sparql.engine.http,org.apache.jena.sparql.resultset";version="3.3.0",
 org.apache.jena.riot.writer;uses:="com.fasterxml.jackson.core,com.githu
 b.jsonldjava.core,org.apache.jena.atlas.io,org.apache.jena.atlas.lib,or
 g.apache.jena.graph,org.apache.jena.rdf.model,org.apache.jena.riot,org.
 apache.jena.riot.adapters,org.apache.jena.riot.out,org.apache.jena.riot
 .system,org.apache.jena.sparql.core,org.apache.jena.sparql.util";versio
 n="3.3.0",org.apache.jena.shared;uses:="org.apache.jena.graph,org.apach
 e.jena.graph.impl,org.apache.jena.rdf.model,org.apache.jena.util.iterat
 or";version="3.3.0",org.apache.jena.shared.impl;uses:="org.apache.jena.
 shared";version="3.3.0",org.apache.jena.shared.uuid;version="3.3.0",org
 .apache.jena.shared.wg;uses:="org.apache.jena.iri";version="3.3.0",org.
 apache.jena.sparql;uses:="org.apache.jena.graph,org.apache.jena.query,o
 rg.apache.jena.rdf.model,org.apache.jena.shared,org.apache.jena.sparql.
 core,org.apache.jena.sparql.mgt,org.apache.jena.sparql.util";version="3
 .3.0",org.apache.jena.sparql.algebra;uses:="org.apache.jena.atlas.io,or
 g.apache.jena.atlas.lib,org.apache.jena.atlas.lib.tuple,org.apache.jena
 .graph,org.apache.jena.query,org.apache.jena.rdf.model,org.apache.jena.
 shared,org.apache.jena.sparql.algebra.op,org.apache.jena.sparql.core,or
 g.apache.jena.sparql.engine,org.apache.jena.sparql.engine.binding,org.a
 pache.jena.sparql.expr,org.apache.jena.sparql.pfunction,org.apache.jena
 .sparql.sse,org.apache.jena.sparql.sse.builders,org.apache.jena.sparql.
 syntax,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena.spa
 rql.algebra.op;uses:="org.apache.jena.atlas.io,org.apache.jena.graph,or
 g.apache.jena.query,org.apache.jena.sparql.algebra,org.apache.jena.spar
 ql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.expr,org.a
 pache.jena.sparql.pfunction,org.apache.jena.sparql.serializer,org.apach
 e.jena.sparql.syntax,org.apache.jena.sparql.util";version="3.3.0",org.a
 pache.jena.sparql.algebra.optimize;uses:="org.apache.jena.graph,org.apa
 che.jena.sparql.algebra,org.apache.jena.sparql.algebra.op,org.apache.je
 na.sparql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.eng
 ine.optimizer.reorder,org.apache.jena.sparql.expr,org.apache.jena.sparq
 l.path,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena.spa
 rql.algebra.table;uses:="org.apache.jena.atlas.io,org.apache.jena.graph
 ,org.apache.jena.query,org.apache.jena.sparql.algebra,org.apache.jena.s
 parql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.engine.
 binding,org.apache.jena.sparql.engine.ref,org.apache.jena.sparql.serial
 izer";version="3.3.0",org.apache.jena.sparql.algebra.walker;uses:="org.
 apache.jena.query,org.apache.jena.sparql.algebra,org.apache.jena.sparql
 .algebra.op,org.apache.jena.sparql.core,org.apache.jena.sparql.expr,org
 .apache.jena.sparql.syntax";version="3.3.0",org.apache.jena.sparql.core
 ;uses:="org.apache.jena.atlas.iterator,org.apache.jena.atlas.lib,org.ap
 ache.jena.graph,org.apache.jena.graph.impl,org.apache.jena.query,org.ap
 ache.jena.rdf.model,org.apache.jena.riot.system,org.apache.jena.shared,
 org.apache.jena.sparql.algebra,org.apache.jena.sparql.engine.binding,or
 g.apache.jena.sparql.expr,org.apache.jena.sparql.function,org.apache.je
 na.sparql.path,org.apache.jena.sparql.pfunction,org.apache.jena.sparql.
 util,org.apache.jena.util.iterator";version="3.3.0",org.apache.jena.spa
 rql.core.assembler;uses:="org.apache.jena.assembler,org.apache.jena.ass
 embler.assemblers,org.apache.jena.assembler.exceptions,org.apache.jena.
 query,org.apache.jena.rdf.model,org.apache.jena.shared,org.apache.jena.
 sparql.util";version="3.3.0",org.apache.jena.sparql.core.describe;uses:
 ="org.apache.jena.rdf.model,org.apache.jena.sparql.util";version="3.3.0
 ",org.apache.jena.sparql.core.mem;uses:="com.github.andrewoma.dexx.coll
 ection,org.apache.jena.atlas.lib.persistent,org.apache.jena.atlas.lib.t
 uple,org.apache.jena.graph,org.apache.jena.query,org.apache.jena.shared
 ,org.apache.jena.sparql.core,org.slf4j";version="3.3.0",org.apache.jena
 .sparql.engine;uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.li
 b,org.apache.jena.graph,org.apache.jena.query,org.apache.jena.rdf.model
 ,org.apache.jena.sparql.algebra,org.apache.jena.sparql.core,org.apache.
 jena.sparql.engine.binding,org.apache.jena.sparql.engine.main,org.apach
 e.jena.sparql.expr,org.apache.jena.sparql.function,org.apache.jena.spar
 ql.mgt,org.apache.jena.sparql.serializer,org.apache.jena.sparql.util";v
 ersion="3.3.0",org.apache.jena.sparql.engine.binding;uses:="org.apache.
 jena.atlas.lib,org.apache.jena.graph,org.apache.jena.query,org.apache.j
 ena.riot.lang,org.apache.jena.riot.system,org.apache.jena.riot.tokens,o
 rg.apache.jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jen
 a.sparql.expr";version="3.3.0",org.apache.jena.sparql.engine.http;uses:
 ="org.apache.http,org.apache.http.client,org.apache.http.client.protoco
 l,org.apache.jena.atlas.lib,org.apache.jena.graph,org.apache.jena.query
 ,org.apache.jena.rdf.model,org.apache.jena.sparql.algebra.op,org.apache
 .jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.
 util";version="3.3.0",org.apache.jena.sparql.engine.index;uses:="org.ap
 ache.jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jena.spa
 rql.engine.binding";version="3.3.0",org.apache.jena.sparql.engine.itera
 tor;uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.lib,org.apach
 e.jena.graph,org.apache.jena.query,org.apache.jena.sparql.algebra.op,or
 g.apache.jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jena
 .sparql.engine.binding,org.apache.jena.sparql.engine.main,org.apache.je
 na.sparql.expr,org.apache.jena.sparql.procedure,org.apache.jena.sparql.
 serializer,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena
 .sparql.engine.join;uses:="org.apache.jena.sparql.core,org.apache.jena.
 sparql.engine,org.apache.jena.sparql.engine.binding,org.apache.jena.spa
 rql.engine.iterator,org.apache.jena.sparql.expr";version="3.3.0",org.ap
 ache.jena.sparql.engine.main;uses:="org.apache.jena.query,org.apache.je
 na.sparql.algebra,org.apache.jena.sparql.algebra.op,org.apache.jena.spa
 rql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.engine.bi
 nding,org.apache.jena.sparql.engine.optimizer.reorder,org.apache.jena.s
 parql.util";version="3.3.0",org.apache.jena.sparql.engine.main.iterator
 ;uses:="org.apache.jena.atlas.io,org.apache.jena.graph,org.apache.jena.
 sparql.algebra,org.apache.jena.sparql.algebra.op,org.apache.jena.sparql
 .core,org.apache.jena.sparql.engine,org.apache.jena.sparql.engine.bindi
 ng,org.apache.jena.sparql.engine.iterator,org.apache.jena.sparql.serial
 izer";version="3.3.0",org.apache.jena.sparql.engine.optimizer;uses:="or
 g.apache.jena.atlas.io,org.apache.jena.graph,org.apache.jena.sparql.eng
 ine.optimizer.reorder,org.apache.jena.sparql.sse";version="3.3.0",org.a
 pache.jena.sparql.engine.optimizer.reorder;uses:="org.apache.jena.graph
 ,org.apache.jena.sparql.core,org.apache.jena.sparql.engine.optimizer,or
 g.apache.jena.sparql.sse,org.slf4j";version="3.3.0",org.apache.jena.spa
 rql.engine.ref;uses:="org.apache.jena.graph,org.apache.jena.query,org.a
 pache.jena.sparql.algebra,org.apache.jena.sparql.algebra.op,org.apache.
 jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.e
 ngine.binding,org.apache.jena.sparql.expr,org.apache.jena.sparql.pfunct
 ion,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena.sparql
 .expr;uses:="javax.xml.datatype,org.apache.jena.atlas.io,org.apache.jen
 a.datatypes,org.apache.jena.graph,org.apache.jena.query,org.apache.jena
 .sparql.algebra,org.apache.jena.sparql.core,org.apache.jena.sparql.engi
 ne,org.apache.jena.sparql.engine.binding,org.apache.jena.sparql.expr.ag
 gregate,org.apache.jena.sparql.expr.nodevalue,org.apache.jena.sparql.fu
 nction,org.apache.jena.sparql.graph,org.apache.jena.sparql.serializer,o
 rg.apache.jena.sparql.syntax,org.apache.jena.sparql.util";version="3.3.
 0",org.apache.jena.sparql.expr.aggregate;uses:="org.apache.jena.graph,o
 rg.apache.jena.sparql.engine.binding,org.apache.jena.sparql.expr,org.ap
 ache.jena.sparql.function,org.apache.jena.sparql.graph,org.apache.jena.
 sparql.serializer";version="3.3.0",org.apache.jena.sparql.expr.aggregat
 e.lib;uses:="org.apache.jena.sparql.expr";version="3.3.0",org.apache.je
 na.sparql.expr.nodevalue;uses:="javax.xml.datatype,org.apache.jena.data
 types,org.apache.jena.datatypes.xsd,org.apache.jena.graph,org.apache.je
 na.sparql.expr";version="3.3.0",org.apache.jena.sparql.function;uses:="
 org.apache.jena.datatypes.xsd,org.apache.jena.graph,org.apache.jena.spa
 rql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.engine.bi
 nding,org.apache.jena.sparql.expr,org.apache.jena.sparql.util";version=
 "3.3.0",org.apache.jena.sparql.function.library;uses:="org.apache.jena.
 sparql.engine.binding,org.apache.jena.sparql.expr,org.apache.jena.sparq
 l.function,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena
 .sparql.function.library.leviathan;uses:="org.apache.jena.sparql.expr,o
 rg.apache.jena.sparql.function";version="3.3.0",org.apache.jena.sparql.
 function.user;uses:="org.apache.jena.sparql.core,org.apache.jena.sparql
 .engine.binding,org.apache.jena.sparql.expr,org.apache.jena.sparql.func
 tion,org.apache.jena.sparql.lang.sparql_11";version="3.3.0",org.apache.
 jena.sparql.graph;uses:="org.apache.jena.atlas.data,org.apache.jena.dat
 atypes,org.apache.jena.graph,org.apache.jena.graph.impl,org.apache.jena
 .mem,org.apache.jena.rdf.model,org.apache.jena.shared,org.apache.jena.s
 hared.impl,org.apache.jena.sparql.algebra,org.apache.jena.sparql.core,o
 rg.apache.jena.sparql.engine.binding,org.apache.jena.sparql.expr,org.ap
 ache.jena.util.iterator";version="3.3.0",org.apache.jena.sparql.lang;us
 es:="org.apache.jena.graph,org.apache.jena.query,org.apache.jena.sparql
 .core,org.apache.jena.sparql.engine.binding,org.apache.jena.sparql.expr
 ,org.apache.jena.sparql.modify,org.apache.jena.sparql.modify.request,or
 g.apache.jena.sparql.path,org.apache.jena.sparql.syntax,org.apache.jena
 .update";version="3.3.0",org.apache.jena.sparql.lang.arq;uses:="org.apa
 che.jena.atlas.json.io,org.apache.jena.graph,org.apache.jena.sparql.cor
 e,org.apache.jena.sparql.expr,org.apache.jena.sparql.expr.aggregate,org
 .apache.jena.sparql.modify.request,org.apache.jena.sparql.path,org.apac
 he.jena.sparql.syntax,org.apache.jena.update";version="3.3.0",org.apach
 e.jena.sparql.lang.sparql_10;uses:="org.apache.jena.graph,org.apache.je
 na.sparql.core,org.apache.jena.sparql.expr,org.apache.jena.sparql.path,
 org.apache.jena.sparql.syntax";version="3.3.0",org.apache.jena.sparql.l
 ang.sparql_11;uses:="org.apache.jena.graph,org.apache.jena.sparql.core,
 org.apache.jena.sparql.expr,org.apache.jena.sparql.expr.aggregate,org.a
 pache.jena.sparql.modify.request,org.apache.jena.sparql.path,org.apache
 .jena.sparql.syntax,org.apache.jena.update";version="3.3.0",org.apache.
 jena.sparql.lib;version="3.3.0",org.apache.jena.sparql.mgt;uses:="javax
 .management,org.apache.jena.graph,org.apache.jena.query,org.apache.jena
 .sparql.algebra,org.apache.jena.sparql.core,org.apache.jena.sparql.path
 ,org.apache.jena.sparql.util,org.slf4j";version="3.3.0",org.apache.jena
 .sparql.modify;uses:="org.apache.http.client,org.apache.http.protocol,o
 rg.apache.jena.atlas.lib,org.apache.jena.graph,org.apache.jena.query,or
 g.apache.jena.sparql.core,org.apache.jena.sparql.engine.binding,org.apa
 che.jena.sparql.engine.http,org.apache.jena.sparql.graph,org.apache.jen
 a.sparql.modify.request,org.apache.jena.sparql.syntax,org.apache.jena.s
 parql.util,org.apache.jena.update";version="3.3.0",org.apache.jena.spar
 ql.modify.request;uses:="org.apache.jena.atlas.io,org.apache.jena.atlas
 .lib,org.apache.jena.graph,org.apache.jena.riot.out,org.apache.jena.spa
 rql.core,org.apache.jena.sparql.serializer,org.apache.jena.sparql.synta
 x,org.apache.jena.sparql.util,org.apache.jena.update";version="3.3.0",o
 rg.apache.jena.sparql.path;uses:="org.apache.jena.atlas.io,org.apache.j
 ena.graph,org.apache.jena.shared,org.apache.jena.sparql.algebra,org.apa
 che.jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jena.spar
 ql.engine.binding,org.apache.jena.sparql.pfunction,org.apache.jena.spar
 ql.util";version="3.3.0",org.apache.jena.sparql.path.eval;uses:="org.ap
 ache.jena.atlas.iterator,org.apache.jena.graph,org.apache.jena.sparql.p
 ath,org.apache.jena.sparql.util";version="3.3.0",org.apache.jena.sparql
 .pfunction;uses:="org.apache.jena.atlas.io,org.apache.jena.graph,org.ap
 ache.jena.sparql.core,org.apache.jena.sparql.engine,org.apache.jena.spa
 rql.engine.binding,org.apache.jena.sparql.expr,org.apache.jena.sparql.p
 rocedure,org.apache.jena.sparql.serializer,org.apache.jena.sparql.util"
 ;version="3.3.0",org.apache.jena.sparql.pfunction.library;uses:="org.ap
 ache.jena.graph,org.apache.jena.sparql.core,org.apache.jena.sparql.engi
 ne,org.apache.jena.sparql.engine.binding,org.apache.jena.sparql.pfuncti
 on";version="3.3.0",org.apache.jena.sparql.procedure;uses:="org.apache.
 jena.atlas.io,org.apache.jena.graph,org.apache.jena.sparql.algebra.op,o
 rg.apache.jena.sparql.engine,org.apache.jena.sparql.engine.binding,org.
 apache.jena.sparql.expr,org.apache.jena.sparql.pfunction,org.apache.jen
 a.sparql.serializer,org.apache.jena.sparql.util";version="3.3.0",org.ap
 ache.jena.sparql.procedure.library;uses:="org.apache.jena.sparql.engine
 ,org.apache.jena.sparql.engine.binding,org.apache.jena.sparql.expr,org.
 apache.jena.sparql.procedure";version="3.3.0",org.apache.jena.sparql.re
 sultset;uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.lib,org.a
 pache.jena.graph,org.apache.jena.query,org.apache.jena.rdf.model,org.ap
 ache.jena.riot,org.apache.jena.riot.tokens,org.apache.jena.shared,org.a
 pache.jena.sparql.core,org.apache.jena.sparql.engine.binding,org.apache
 .jena.sparql.engine.iterator,org.apache.jena.sparql.serializer,org.apac
 he.jena.sparql.util";version="3.3.0",org.apache.jena.sparql.serializer;
 uses:="org.apache.jena.atlas.io,org.apache.jena.graph,org.apache.jena.q
 uery,org.apache.jena.shared,org.apache.jena.sparql.core,org.apache.jena
 .sparql.engine.binding,org.apache.jena.sparql.expr,org.apache.jena.spar
 ql.modify.request,org.apache.jena.sparql.syntax,org.apache.jena.sparql.
 util";version="3.3.0",org.apache.jena.sparql.sse;uses:="org.apache.jena
 .atlas.io,org.apache.jena.graph,org.apache.jena.query,org.apache.jena.r
 df.model,org.apache.jena.shared,org.apache.jena.sparql,org.apache.jena.
 sparql.algebra,org.apache.jena.sparql.core,org.apache.jena.sparql.expr,
 org.apache.jena.sparql.path,org.apache.jena.sparql.serializer";version=
 "3.3.0",org.apache.jena.sparql.sse.builders;uses:="org.apache.jena.grap
 h,org.apache.jena.query,org.apache.jena.shared,org.apache.jena.sparql.a
 lgebra,org.apache.jena.sparql.core,org.apache.jena.sparql.engine.bindin
 g,org.apache.jena.sparql.expr,org.apache.jena.sparql.path,org.apache.je
 na.sparql.sse";version="3.3.0",org.apache.jena.sparql.sse.lang;uses:="o
 rg.apache.jena.sparql.core,org.apache.jena.sparql.lang,org.apache.jena.
 sparql.sse";version="3.3.0",org.apache.jena.sparql.sse.lang.parser;uses
 :="org.apache.jena.sparql.sse.lang";version="3.3.0",org.apache.jena.spa
 rql.sse.writers;uses:="org.apache.jena.atlas.io,org.apache.jena.graph,o
 rg.apache.jena.shared,org.apache.jena.sparql.algebra,org.apache.jena.sp
 arql.algebra.op,org.apache.jena.sparql.core,org.apache.jena.sparql.engi
 ne.binding,org.apache.jena.sparql.expr,org.apache.jena.sparql.path,org.
 apache.jena.sparql.serializer";version="3.3.0",org.apache.jena.sparql.s
 yntax;uses:="org.apache.jena.graph,org.apache.jena.query,org.apache.jen
 a.sparql.algebra,org.apache.jena.sparql.core,org.apache.jena.sparql.eng
 ine.binding,org.apache.jena.sparql.expr,org.apache.jena.sparql.modify.r
 equest,org.apache.jena.sparql.serializer,org.apache.jena.sparql.util";v
 ersion="3.3.0",org.apache.jena.sparql.syntax.syntaxtransform;uses:="org
 .apache.jena.graph,org.apache.jena.query,org.apache.jena.sparql.algebra
 ,org.apache.jena.sparql.core,org.apache.jena.sparql.expr,org.apache.jen
 a.sparql.graph,org.apache.jena.sparql.syntax,org.apache.jena.update";ve
 rsion="3.3.0",org.apache.jena.sparql.system;uses:="org.apache.jena.syst
 em";version="3.3.0",org.apache.jena.sparql.util;uses:="org.apache.jena.
 atlas.io,org.apache.jena.atlas.lib,org.apache.jena.atlas.lib.tuple,org.
 apache.jena.datatypes,org.apache.jena.graph,org.apache.jena.iri,org.apa
 che.jena.query,org.apache.jena.rdf.model,org.apache.jena.riot.system,or
 g.apache.jena.shared,org.apache.jena.sparql.algebra,org.apache.jena.spa
 rql.core,org.apache.jena.sparql.engine,org.apache.jena.sparql.engine.bi
 nding,org.apache.jena.sparql.expr,org.apache.jena.sparql.resultset,org.
 apache.jena.sparql.serializer";version="3.3.0",org.apache.jena.sparql.u
 til.graph;uses:="org.apache.jena.atlas.iterator,org.apache.jena.graph,o
 rg.apache.jena.graph.impl,org.apache.jena.rdf.model,org.apache.jena.spa
 rql.core,org.apache.jena.util.iterator";version="3.3.0",org.apache.jena
 .sparql.vocabulary;uses:="org.apache.jena.graph,org.apache.jena.rdf.mod
 el";version="3.3.0",org.apache.jena.system;uses:="org.apache.jena.graph
 ,org.apache.jena.query,org.apache.jena.sparql.core";version="3.3.0",org
 .apache.jena.tdb;uses:="org.apache.jena.graph,org.apache.jena.query,org
 .apache.jena.rdf.model,org.apache.jena.shared,org.apache.jena.sparql.co
 re,org.apache.jena.sparql.util,org.apache.jena.tdb.base.file,org.apache
 .jena.tdb.setup,org.apache.jena.tdb.store,org.apache.jena.tdb.transacti
 on,org.slf4j";version="3.3.0",org.apache.jena.tdb.assembler;uses:="org.
 apache.jena.assembler,org.apache.jena.assembler.assemblers,org.apache.j
 ena.query,org.apache.jena.rdf.model,org.apache.jena.sparql.core.assembl
 er,org.apache.jena.tdb.store.tupletable";version="3.3.0",org.apache.jen
 a.tdb.base;version="3.3.0",org.apache.jena.tdb.base.block;uses:="org.ap
 ache.jena.atlas.io,org.apache.jena.atlas.lib,org.apache.jena.ext.com.go
 ogle.common.collect,org.apache.jena.sparql.util,org.apache.jena.tdb.bas
 e.file,org.apache.jena.tdb.base.page,org.slf4j";version="3.3.0",org.apa
 che.jena.tdb.base.buffer;uses:="org.apache.jena.tdb.base.record";versio
 n="3.3.0",org.apache.jena.tdb.base.file;uses:="org.apache.jena.atlas.li
 b,org.apache.jena.tdb,org.apache.jena.tdb.base.block,org.apache.jena.td
 b.base.objectfile,org.slf4j";version="3.3.0",org.apache.jena.tdb.base.o
 bjectfile;uses:="org.apache.jena.atlas.lib,org.apache.jena.tdb.base.blo
 ck,org.apache.jena.tdb.base.file";version="3.3.0",org.apache.jena.tdb.b
 ase.page;uses:="org.apache.jena.atlas.io,org.apache.jena.tdb.base.block
 ";version="3.3.0",org.apache.jena.tdb.base.record;uses:="org.apache.jen
 a.tdb";version="3.3.0",org.apache.jena.tdb.base.recordbuffer;uses:="org
 .apache.jena.atlas.io,org.apache.jena.atlas.lib,org.apache.jena.tdb.bas
 e.block,org.apache.jena.tdb.base.buffer,org.apache.jena.tdb.base.page,o
 rg.apache.jena.tdb.base.record";version="3.3.0",org.apache.jena.tdb.gra
 ph;uses:="org.apache.jena.graph.impl,org.apache.jena.tdb.store";version
 ="3.3.0",org.apache.jena.tdb.index;uses:="org.apache.jena.atlas.lib,org
 .apache.jena.atlas.lib.tuple,org.apache.jena.tdb.base.block,org.apache.
 jena.tdb.base.file,org.apache.jena.tdb.base.record,org.apache.jena.tdb.
 index.bplustree,org.apache.jena.tdb.setup,org.apache.jena.tdb.store,org
 .slf4j";version="3.3.0",org.apache.jena.tdb.index.bplustree;uses:="org.
 apache.jena.atlas.io,org.apache.jena.tdb,org.apache.jena.tdb.base.block
 ,org.apache.jena.tdb.base.buffer,org.apache.jena.tdb.base.file,org.apac
 he.jena.tdb.base.page,org.apache.jena.tdb.base.record,org.apache.jena.t
 db.base.recordbuffer,org.apache.jena.tdb.index";version="3.3.0",org.apa
 che.jena.tdb.index.ext;uses:="org.apache.jena.tdb.base.block,org.apache
 .jena.tdb.base.file,org.apache.jena.tdb.base.page,org.apache.jena.tdb.b
 ase.record,org.apache.jena.tdb.base.recordbuffer,org.apache.jena.tdb.in
 dex";version="3.3.0",org.apache.jena.tdb.lib;uses:="org.apache.jena.atl
 as.lib.tuple,org.apache.jena.graph,org.apache.jena.query,org.apache.jen
 a.sparql.core,org.apache.jena.tdb.base.block,org.apache.jena.tdb.base.o
 bjectfile,org.apache.jena.tdb.base.record,org.apache.jena.tdb.index.bpl
 ustree,org.apache.jena.tdb.store,org.apache.jena.tdb.store.nodetable,or
 g.apache.jena.tdb.store.tupletable";version="3.3.0",org.apache.jena.tdb
 .mgt;version="3.3.0",org.apache.jena.tdb.migrate;uses:="org.apache.jena
 .graph,org.apache.jena.shared,org.apache.jena.sparql.algebra,org.apache
 .jena.sparql.algebra.op,org.apache.jena.sparql.engine,org.apache.jena.s
 parql.pfunction,org.apache.jena.tdb.transaction";version="3.3.0",org.ap
 ache.jena.tdb.modify;uses:="org.apache.jena.sparql.engine.binding,org.a
 pache.jena.sparql.modify,org.apache.jena.sparql.util,org.apache.jena.td
 b.store";version="3.3.0",org.apache.jena.tdb.setup;uses:="org.apache.je
 na.atlas.json,org.apache.jena.sparql.engine.optimizer.reorder,org.apach
 e.jena.tdb.base.block,org.apache.jena.tdb.base.file,org.apache.jena.tdb
 .base.objectfile,org.apache.jena.tdb.index,org.apache.jena.tdb.lib,org.
 apache.jena.tdb.store,org.apache.jena.tdb.store.nodetable,org.apache.je
 na.tdb.store.tupletable,org.apache.jena.tdb.sys";version="3.3.0",org.ap
 ache.jena.tdb.solver;uses:="org.apache.jena.atlas.iterator,org.apache.j
 ena.atlas.lib,org.apache.jena.atlas.lib.tuple,org.apache.jena.graph,org
 .apache.jena.query,org.apache.jena.sparql.algebra,org.apache.jena.sparq
 l.algebra.op,org.apache.jena.sparql.core,org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.binding,org.apache.jena.sparql.engine.ite
 rator,org.apache.jena.sparql.engine.main,org.apache.jena.sparql.util,or
 g.apache.jena.tdb.store,org.apache.jena.tdb.store.nodetable,org.apache.
 jena.tdb.store.nodetupletable";version="3.3.0",org.apache.jena.tdb.solv
 er.stats;uses:="org.apache.jena.graph,org.apache.jena.sparql.sse,org.ap
 ache.jena.tdb.store,org.apache.jena.tdb.store.nodetable";version="3.3.0
 ",org.apache.jena.tdb.store;uses:="org.apache.jena.atlas.lib,org.apache
 .jena.datatypes.xsd,org.apache.jena.graph,org.apache.jena.query,org.apa
 che.jena.shared,org.apache.jena.sparql.core,org.apache.jena.sparql.engi
 ne.optimizer.reorder,org.apache.jena.sparql.util,org.apache.jena.tdb.ba
 se.block,org.apache.jena.tdb.base.file,org.apache.jena.tdb.setup,org.ap
 ache.jena.tdb.store.nodetable,org.apache.jena.tdb.store.nodetupletable,
 org.apache.jena.tdb.store.tupletable,org.apache.jena.tdb.sys,org.apache
 .jena.tdb.transaction,org.apache.jena.util.iterator";version="3.3.0",or
 g.apache.jena.tdb.store.bulkloader;uses:="org.apache.jena.atlas.event,o
 rg.apache.jena.atlas.lib,org.apache.jena.graph,org.apache.jena.riot.sys
 tem,org.apache.jena.sparql.core,org.apache.jena.tdb.store,org.apache.je
 na.tdb.store.nodetupletable,org.apache.jena.tdb.store.tupletable,org.sl
 f4j";version="3.3.0",org.apache.jena.tdb.store.bulkloader2;uses:="org.a
 pache.jena.tdb.base.file,org.apache.jena.tdb.base.record,org.apache.jen
 a.tdb.lib";version="3.3.0",org.apache.jena.tdb.store.nodetable;uses:="o
 rg.apache.jena.atlas.lib,org.apache.jena.graph,org.apache.jena.shared,o
 rg.apache.jena.tdb.base.objectfile,org.apache.jena.tdb.index,org.apache
 .jena.tdb.setup,org.apache.jena.tdb.store";version="3.3.0",org.apache.j
 ena.tdb.store.nodetupletable;uses:="org.apache.jena.atlas.lib,org.apach
 e.jena.atlas.lib.tuple,org.apache.jena.graph,org.apache.jena.tdb.store,
 org.apache.jena.tdb.store.nodetable,org.apache.jena.tdb.store.tupletabl
 e,org.apache.jena.tdb.sys";version="3.3.0",org.apache.jena.tdb.store.tu
 pletable;uses:="org.apache.jena.atlas.lib,org.apache.jena.atlas.lib.tup
 le,org.apache.jena.tdb.base.record,org.apache.jena.tdb.index,org.apache
 .jena.tdb.lib,org.apache.jena.tdb.store";version="3.3.0",org.apache.jen
 a.tdb.sys;uses:="org.apache.jena.graph,org.apache.jena.query,org.apache
 .jena.shared,org.apache.jena.sparql.core,org.apache.jena.sparql.engine.
 optimizer.reorder,org.apache.jena.sparql.util,org.apache.jena.system,or
 g.apache.jena.tdb,org.apache.jena.tdb.base.block,org.apache.jena.tdb.ba
 se.file,org.apache.jena.tdb.base.objectfile,org.apache.jena.tdb.base.re
 cord,org.apache.jena.tdb.index,org.apache.jena.tdb.index.bplustree,org.
 apache.jena.tdb.setup,org.apache.jena.tdb.store,org.apache.jena.tdb.sto
 re.tupletable,org.apache.jena.tdb.transaction,org.slf4j";version="3.3.0
 ",org.apache.jena.tdb.transaction;uses:="org.apache.jena.atlas.lib,org.
 apache.jena.graph,org.apache.jena.query,org.apache.jena.sparql.core,org
 .apache.jena.sparql.util,org.apache.jena.tdb,org.apache.jena.tdb.base.b
 lock,org.apache.jena.tdb.base.file,org.apache.jena.tdb.base.objectfile,
 org.apache.jena.tdb.index,org.apache.jena.tdb.store,org.apache.jena.tdb
 .store.nodetable,org.apache.jena.tdb.sys";version="3.3.0",org.apache.je
 na.update;uses:="org.apache.http.client,org.apache.jena.atlas.io,org.ap
 ache.jena.graph,org.apache.jena.query,org.apache.jena.rdf.model,org.apa
 che.jena.shared,org.apache.jena.sparql,org.apache.jena.sparql.core,org.
 apache.jena.sparql.engine.binding,org.apache.jena.sparql.lang,org.apach
 e.jena.sparql.modify,org.apache.jena.sparql.modify.request,org.apache.j
 ena.sparql.serializer,org.apache.jena.sparql.util";version="3.3.0",org.
 apache.jena.util;uses:="org.apache.jena.graph,org.apache.jena.graph.imp
 l,org.apache.jena.rdf.model,org.apache.jena.rdf.model.impl,org.apache.j
 ena.reasoner,org.apache.jena.shared";version="3.3.0",org.apache.jena.ut
 il.iterator;version="3.3.0",org.apache.jena.vocabulary;uses:="org.apach
 e.jena.datatypes,org.apache.jena.graph,org.apache.jena.ontology,org.apa
 che.jena.rdf.model";version="3.3.0",org.apache.jena.web;uses:="org.apac
 he.http,org.apache.http.client,org.apache.jena.graph,org.apache.jena.qu
 ery,org.apache.jena.rdf.model,org.apache.jena.riot,org.apache.jena.shar
 ed,org.apache.jena.sparql.core";version="3.3.0"
Import-Package: org.osgi.framework;version="[1.7,2)",org.apache.xerces.i
 mpl.dv;version="2.11.0",org.apache.xerces.impl.dv.util;version="2.11.0"
 ,org.apache.xerces.impl.dv.xs;version="2.11.0",org.apache.xerces.impl.v
 alidation;version="2.11.0",org.apache.xerces.impl.xpath.regex;version="
 2.11.0",org.apache.xerces.parsers;version="2.11.0",org.apache.xerces.ut
 il;version="2.11.0",org.apache.xerces.xni;version="2.11.0",org.apache.x
 erces.xni.grammars;version="2.11.0",org.apache.xerces.xni.parser;versio
 n="2.11.0",org.apache.xerces.xs;version="2.11.0",sun.misc;resolution:=o
 ptional,com.fasterxml.jackson.core;version="[2.7,3)",com.fasterxml.jack
 son.databind;version="[2.7,3)",com.github.andrewoma.dexx.collection,com
 .github.jsonldjava.core;version="[0.9,1)",com.github.jsonldjava.utils;v
 ersion="[0.9,1)",javax.annotation,javax.management,javax.xml.bind,javax
 .xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=opti
 onal,javax.xml.stream;resolution:=optional,javax.xml.stream.events;reso
 lution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tra
 nsform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=opt
 ional,javax.xml.transform.stream;resolution:=optional,org.apache.common
 s.csv;version="[1.3,2)",org.apache.commons.lang3.concurrent;version="[3
 .4,4)",org.apache.commons.lang3.time;version="[3.4,4)",org.apache.http,
 org.apache.http.client;version="[4.5,5)",org.apache.http.client.config;
 version="[4.5,5)",org.apache.http.client.entity;version="[4.5,5)",org.a
 pache.http.client.methods;version="[4.5,5)",org.apache.http.client.prot
 ocol;version="[4.5,5)",org.apache.http.client.utils;version="[4.5,5)",o
 rg.apache.http.entity,org.apache.http.impl.client;version="[4.5,5)",org
 .apache.http.impl.client.cache;version="[4.5,5)",org.apache.http.messag
 e;version="[4.4,5)",org.apache.http.protocol;version="[4.4,5)",org.apac
 he.http.util;version="[4.4,5)",org.apache.log4j;version="[1.2,2)";resol
 ution:=optional,org.apache.log4j.xml;version="[1.2,2)";resolution:=opti
 onal,org.apache.thrift;version="[0.9,1)",org.apache.thrift.meta_data;ve
 rsion="[0.9,1)",org.apache.thrift.protocol;version="[0.9,1)",org.apache
 .thrift.scheme;version="[0.9,1)",org.apache.thrift.transport;version="[
 0.9,1)",org.slf4j;version="[1.7,2)",org.w3c.dom;resolution:=optional,or
 g.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org
 .xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
