<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
$Id: RELEASE-NOTES.txt 1293698 2012-02-25 21:48:02Z simonetripodi $


                          Commons Digester Package
                                Version 3.3
                               Release Notes


INTRODUCTION
============

This is a maintenance release with new features. New projects are encouraged to
use this release of digester. There is no urgency for existing projects to
upgrade; Digester 3.2 has proven to be a stable release.

IMPORTANT NOTES
================

BREAKING CHANGES:

 * NONE.

DEPENDENCIES
=============

Digester 3.3 users should upgrade to the recommended dependency set below
where possible.

The Recommended Dependency Set for Digester 3.2 is:
   Digester 3.2 + Logging 1.1.1 + BeanUtils 1.8.3 + CGLIB 2.2.2

NEW FEATURES
=============

 * NONE

BUGS FIXED SINCE PREVIOUS RELEASE
===========================

 * [DIGESTER-161] Document thread-safety in javadoc of Rule class.
 * [DIGESTER-162] ObjectCreateRule doesn't allow create objects wich type is specified in attributeName only

IMPROVEMENTS OVER PREVIOUS RELEASE
===================================

 NONE

DEPRECATIONS
============

 * NONE

OTHER NOTES
============

 * This is the first version of Apache Commons Digester which contains sub-modules
