<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.SDBException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/SDBException.html" title="class in org.apache.jena.sdb">org.apache.jena.sdb.SDBException</a> extends <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/ARQException.html?is-external=true" title="class or interface in org.apache.jena.sparql">ARQException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb.assembler</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.assembler.BadDescriptionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/assembler/BadDescriptionException.html" title="class in org.apache.jena.sdb.assembler">org.apache.jena.sdb.assembler.BadDescriptionException</a> extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/exceptions/AssemblerException.html?is-external=true" title="class or interface in org.apache.jena.assembler.exceptions">AssemblerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.assembler.CommandAssemblerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/assembler/CommandAssemblerException.html" title="class in org.apache.jena.sdb.assembler">org.apache.jena.sdb.assembler.CommandAssemblerException</a> extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/exceptions/AssemblerException.html?is-external=true" title="class or interface in org.apache.jena.assembler.exceptions">AssemblerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.assembler.MissingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/assembler/MissingException.html" title="class in org.apache.jena.sdb.assembler">org.apache.jena.sdb.assembler.MissingException</a> extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/exceptions/AssemblerException.html?is-external=true" title="class or interface in org.apache.jena.assembler.exceptions">AssemblerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.assembler.TypeNotUniqueException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/assembler/TypeNotUniqueException.html" title="class in org.apache.jena.sdb.assembler">org.apache.jena.sdb.assembler.TypeNotUniqueException</a> extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/exceptions/AssemblerException.html?is-external=true" title="class or interface in org.apache.jena.assembler.exceptions">AssemblerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb.compiler</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.compiler.QuadBlock">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">org.apache.jena.sdb.compiler.QuadBlock</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Quad.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Quad</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>graphNode</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a> graphNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.compiler.SqlStageList">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/compiler/SqlStageList.html" title="class in org.apache.jena.sdb.compiler">org.apache.jena.sdb.compiler.SqlStageList</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/apache/jena/sdb/compiler/SqlStage.html" title="interface in org.apache.jena.sdb.compiler">SqlStage</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb.core.sqlexpr</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.core.sqlexpr.SqlExprList">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in org.apache.jena.sdb.core.sqlexpr">org.apache.jena.sdb.core.sqlexpr.SqlExprList</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/apache/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in org.apache.jena.sdb.core.sqlexpr">SqlExpr</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb.exprmatch</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.exprmatch.MapAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/exprmatch/MapAction.html" title="class in org.apache.jena.sdb.exprmatch">org.apache.jena.sdb.exprmatch.MapAction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>,<a href="org/apache/jena/sdb/exprmatch/ActionMatch.html" title="interface in org.apache.jena.sdb.exprmatch">ActionMatch</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.exprmatch.MapCallout">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/exprmatch/MapCallout.html" title="class in org.apache.jena.sdb.exprmatch">org.apache.jena.sdb.exprmatch.MapCallout</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="org/apache/jena/sdb/exprmatch/FunctionAction.html" title="interface in org.apache.jena.sdb.exprmatch">FunctionAction</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.exprmatch.MapResult">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/exprmatch/MapResult.html" title="class in org.apache.jena.sdb.exprmatch">org.apache.jena.sdb.exprmatch.MapResult</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>,<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/expr/Expr.html?is-external=true" title="class or interface in org.apache.jena.sparql.expr">Expr</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.exprmatch.NoExprMatch">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/exprmatch/NoExprMatch.html" title="class in org.apache.jena.sdb.exprmatch">org.apache.jena.sdb.exprmatch.NoExprMatch</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.shared.SDBInternalError">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/shared/SDBInternalError.html" title="class in org.apache.jena.sdb.shared">org.apache.jena.sdb.shared.SDBInternalError</a> extends <a href="org/apache/jena/sdb/SDBException.html" title="class in org.apache.jena.sdb">SDBException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.shared.SDBNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/shared/SDBNotFoundException.html" title="class in org.apache.jena.sdb.shared">org.apache.jena.sdb.shared.SDBNotFoundException</a> extends <a href="org/apache/jena/sdb/SDBException.html" title="class in org.apache.jena.sdb">SDBException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.shared.SDBNotImplemented">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/shared/SDBNotImplemented.html" title="class in org.apache.jena.sdb.shared">org.apache.jena.sdb.shared.SDBNotImplemented</a> extends <a href="org/apache/jena/sdb/SDBException.html" title="class in org.apache.jena.sdb">SDBException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.sdb.sql</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.sql.SDBExceptionSQL">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/sdb/sql/SDBExceptionSQL.html" title="class in org.apache.jena.sdb.sql">org.apache.jena.sdb.sql.SDBExceptionSQL</a> extends <a href="org/apache/jena/sdb/SDBException.html" title="class in org.apache.jena.sdb">SDBException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
