
*****************************************************
Summary
-------
Generated at: 2017-02-27T21:37:49-08:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    /home/ubuntu/research/jena/apache-jena-osgi/jena-osgi-features/pom.xml
  AL    /home/ubuntu/research/jena/apache-jena-osgi/jena-osgi-features/src/main/resources/features.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 