<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.sdb.store.LayoutType (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.sdb.store.LayoutType (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/store/class-use/LayoutType.html" target="_top">Frames</a></li>
<li><a href="LayoutType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.sdb.store.LayoutType" class="title">Uses of Class<br>org.apache.jena.sdb.store.LayoutType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb">org.apache.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a> in <a href="../../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> that return <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreDesc.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/StoreDesc.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/Store.html#getLayoutType--">getLayoutType</a></span>()</code>
<div class="block">Return the layout type of the store</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreDesc.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/StoreDesc.html#setLayout-org.apache.jena.sdb.store.LayoutType-">setLayout</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/StoreDesc.html#StoreDesc-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.DatabaseType-">StoreDesc</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout,
         <a href="../../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/StoreDesc.html#StoreDesc-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.DatabaseType-org.apache.jena.sdb.store.FeatureSet-">StoreDesc</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout,
         <a href="../../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType,
         <a href="../../../../../../org/apache/jena/sdb/store/FeatureSet.html" title="class in org.apache.jena.sdb.store">FeatureSet</a>&nbsp;featureSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a> in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> that return <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreBase1.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getLayoutType--">getLayoutType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> that return <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreBase.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getLayoutType--">getLayoutType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a> in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> declared as <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#LayoutSimple">LayoutSimple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#LayoutTripleNodesHash">LayoutTripleNodesHash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#LayoutTripleNodesIndex">LayoutTripleNodesIndex</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> that return <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#fetch-java.lang.String-">fetch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layoutTypeName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#allTypes--">allTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.DatabaseType-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout,
      <a href="../../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Create a store, based on the store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.DatabaseType-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdb,
      <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout,
      <a href="../../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Create a store, based on connection, layout type and database type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/StoreFactory.html#register-org.apache.jena.sdb.store.DatabaseType-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.StoreMaker-">register</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType,
        <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layoutType,
        <a href="../../../../../../org/apache/jena/sdb/store/StoreMaker.html" title="interface in org.apache.jena.sdb.store">StoreMaker</a>&nbsp;factory)</code>
<div class="block">Register a new store maker for a given database/layout pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#register-org.apache.jena.sdb.store.LayoutType-">register</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layoutType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LayoutType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html#registerName-java.lang.String-org.apache.jena.sdb.store.LayoutType-">registerName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layoutName,
            <a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layoutType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/store/class-use/LayoutType.html" target="_top">Frames</a></li>
<li><a href="LayoutType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
