<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.sdb.store.SQLBridge (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.sdb.store.SQLBridge (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/store/class-use/SQLBridge.html" target="_top">Frames</a></li>
<li><a href="SQLBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.sdb.store.SQLBridge" class="title">Uses of Interface<br>org.apache.jena.sdb.store.SQLBridge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.compiler">org.apache.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a> in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a> that return <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/OpSQL.html#getBridge--">getBridge</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/OpSQL.html#setBridge-org.apache.jena.sdb.store.SQLBridge-">setBridge</a></span>(<a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a>&nbsp;bridge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a> in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> that implement <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SQLBridge1.html" title="class in org.apache.jena.sdb.layout1">SQLBridge1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> that return <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory1.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SQLBridgeFactory1.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> that implement <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridge2.html" title="class in org.apache.jena.sdb.layout2">SQLBridge2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridge2Oracle.html" title="class in org.apache.jena.sdb.layout2">SQLBridge2Oracle</a></span></code>
<div class="block">Added to specialize lex column selection for Oracle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> that return <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory2.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridgeFactory2.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory2Oracle.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridgeFactory2Oracle.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a> in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> that implement <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/SQLBridgeBase.html" title="class in org.apache.jena.sdb.store">SQLBridgeBase</a></span></code>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> that return <a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/store/class-use/SQLBridge.html" target="_top">Frames</a></li>
<li><a href="SQLBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
