<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.sdb.core.SDBRequest (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.sdb.core.SDBRequest (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/core/class-use/SDBRequest.html" target="_top">Frames</a></li>
<li><a href="SDBRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.sdb.core.SDBRequest" class="title">Uses of Class<br>org.apache.jena.sdb.core.SDBRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.compiler">org.apache.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.compiler.rewrite">org.apache.jena.sdb.compiler.rewrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.core.sqlnode">org.apache.jena.sdb.core.sqlnode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.engine">org.apache.jena.sdb.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.index">org.apache.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a> that return <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/OpSQL.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStageList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlStageList.html#build-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.SlotCompiler-">build</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html" title="class in org.apache.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStageBasicQuad.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlStageBasicQuad.html#build-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.SlotCompiler-">build</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html" title="class in org.apache.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlStage.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlStage.html#build-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.SlotCompiler-">build</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html" title="class in org.apache.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBCompile.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SDBCompile.html#compile-org.apache.jena.sdb.Store-org.apache.jena.sparql.algebra.Op-org.apache.jena.sparql.engine.binding.Binding-org.apache.jena.sparql.util.Context-org.apache.jena.sdb.core.SDBRequest-">compile</a></span>(<a href="../../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;op,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context,
       <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompiler.html" title="interface in org.apache.jena.sdb.compiler">QueryCompiler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryCompilerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html#createQueryCompiler-org.apache.jena.sdb.core.SDBRequest-">createQueryCompiler</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#distinct-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">distinct</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in org.apache.jena.sparql.engine">QueryIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDB_QC.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SDB_QC.html#exec-org.apache.jena.sdb.compiler.OpSQL-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sparql.engine.binding.Binding-org.apache.jena.sparql.engine.ExecutionContext-">exec</a></span>(<a href="../../../../../../org/apache/jena/sdb/compiler/OpSQL.html" title="class in org.apache.jena.sdb.compiler">OpSQL</a>&nbsp;opSQL,
    <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
    <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
    <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/engine/ExecutionContext.html?is-external=true" title="class or interface in org.apache.jena.sparql.engine">ExecutionContext</a>&nbsp;execCxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#innerJoin-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlnode.SqlNode-">innerJoin</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
         <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
         <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#leftJoin-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlexpr.SqlExpr-">leftJoin</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in org.apache.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#leftJoinCoalesce-org.apache.jena.sdb.core.SDBRequest-java.lang.String-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.Set-">leftJoinCoalesce</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;left,
                <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;right,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;coalesceVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlotCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html#processSlot-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlTable-org.apache.jena.sdb.core.sqlexpr.SqlExprList-org.apache.jena.graph.Node-java.lang.String-">processSlot</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
           <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlTable.html" title="class in org.apache.jena.sdb.core.sqlnode">SqlTable</a>&nbsp;table,
           <a href="../../../../../../org/apache/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in org.apache.jena.sdb.core.sqlexpr">SqlExprList</a>&nbsp;conditions,
           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#project-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlnode.ColAlias-">project</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/ColAlias.html" title="class in org.apache.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#project-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.Collection-">project</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/jena/sdb/core/sqlnode/ColAlias.html" title="class in org.apache.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#restrict-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlexpr.SqlExpr-">restrict</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in org.apache.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#restrict-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlexpr.SqlExprList-">restrict</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in org.apache.jena.sdb.core.sqlexpr">SqlExprList</a>&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#slice-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-long-long-">slice</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
     long&nbsp;start,
     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDB_QC.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SDB_QC.html#toSqlString-org.apache.jena.sdb.compiler.OpSQL-org.apache.jena.sdb.core.SDBRequest-">toSqlString</a></span>(<a href="../../../../../../org/apache/jena/sdb/compiler/OpSQL.html" title="class in org.apache.jena.sdb.compiler">OpSQL</a>&nbsp;opSQL,
           <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SqlBuilder.html#view-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">view</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
    <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/OpSQL.html#OpSQL-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sparql.algebra.Op-org.apache.jena.sdb.core.SDBRequest-">OpSQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
     <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;original,
     <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlockCompilerMain.html#QuadBlockCompilerMain-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.SlotCompiler-">QuadBlockCompilerMain</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
                     <a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html" title="class in org.apache.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompilerMain.html#QueryCompilerMain-org.apache.jena.sdb.core.SDBRequest-">QueryCompilerMain</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html#SlotCompiler-org.apache.jena.sdb.core.SDBRequest-">SlotCompiler</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/TransformSDB.html#TransformSDB-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.QuadBlockCompiler-">TransformSDB</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
            <a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlockCompiler.html" title="interface in org.apache.jena.sdb.compiler">QuadBlockCompiler</a>&nbsp;quadBlockCompiler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.compiler.rewrite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/package-summary.html">org.apache.jena.sdb.compiler.rewrite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/package-summary.html">org.apache.jena.sdb.compiler.rewrite</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">QuadBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadBlockRewrite.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/QuadBlockRewrite.html#rewrite-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.QuadBlock-">rewrite</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">QuadBlock</a>&nbsp;quadBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">QuadBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">QBR_SubProperty.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/QBR_SubProperty.html#rewrite-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.QuadBlock-">rewrite</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">QuadBlock</a>&nbsp;quadBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">QuadBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">QBR_SubType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/QBR_SubType.html#rewrite-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.QuadBlock-">rewrite</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlock.html" title="class in org.apache.jena.sdb.compiler">QuadBlock</a>&nbsp;quadBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/package-summary.html">org.apache.jena.sdb.compiler.rewrite</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/compiler/rewrite/QuadBlockRewriteCompiler.html#QuadBlockRewriteCompiler-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.QuadBlockCompiler-">QuadBlockRewriteCompiler</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
                        <a href="../../../../../../org/apache/jena/sdb/compiler/QuadBlockCompiler.html" title="interface in org.apache.jena.sdb.compiler">QuadBlockCompiler</a>&nbsp;baseCompiler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.core.sqlnode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/package-summary.html">org.apache.jena.sdb.core.sqlnode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/package-summary.html">org.apache.jena.sdb.core.sqlnode</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlCoalesce.html" title="class in org.apache.jena.sdb.core.sqlnode">SqlCoalesce</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlCoalesce.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlCoalesce.html#create-org.apache.jena.sdb.core.SDBRequest-java.lang.String-org.apache.jena.sdb.core.sqlnode.SqlJoin-java.util.Set-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlJoin.html" title="class in org.apache.jena.sdb.core.sqlnode">SqlJoin</a>&nbsp;join,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;coalesceVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#distinct-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">distinct</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/GenerateSQL.html#ensureProject-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">ensureProject</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
             <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/GenerateSQL.html#generateSQL-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">generateSQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
           <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>
<div class="block">Generate an SQL statement for the node - force the outer level to be a SELECT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#project-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">project</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#project-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlnode.ColAlias-">project</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/ColAlias.html" title="class in org.apache.jena.sdb.core.sqlnode">ColAlias</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#project-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.Collection-">project</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/jena/sdb/core/sqlnode/ColAlias.html" title="class in org.apache.jena.sdb.core.sqlnode">ColAlias</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#restrict-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlexpr.SqlExpr-">restrict</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlexpr/SqlExpr.html" title="interface in org.apache.jena.sdb.core.sqlexpr">SqlExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#restrict-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-org.apache.jena.sdb.core.sqlexpr.SqlExprList-">restrict</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
        <a href="../../../../../../org/apache/jena/sdb/core/sqlexpr/SqlExprList.html" title="class in org.apache.jena.sdb.core.sqlexpr">SqlExprList</a>&nbsp;exprs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#slice-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-long-long-">slice</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
     long&nbsp;start,
     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/GenerateSQL.html#toPartSQL-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">toPartSQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
         <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateSQL.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/GenerateSQL.html#toSQL-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">toSQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
     <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelectBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlSelectBlock.html#view-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">view</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
    <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/engine/package-summary.html">org.apache.jena.sdb.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/engine/package-summary.html">org.apache.jena.sdb.engine</a> that return <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryEngineSDB.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/engine/QueryEngineSDB.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory1.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SQLBridgeFactory1.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompiler.html" title="interface in org.apache.jena.sdb.compiler">QueryCompiler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryCompilerFactory1.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/QueryCompilerFactory1.html#createQueryCompiler-org.apache.jena.sdb.core.SDBRequest-">createQueryCompiler</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/QueryCompiler1.html#QueryCompiler1-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.layout1.EncoderDecoder-">QueryCompiler1</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
              <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SlotCompiler1.html#SlotCompiler1-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.layout1.EncoderDecoder-">SlotCompiler1</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
             <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SQLBridge1.html#SQLBridge1-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-org.apache.jena.sdb.layout1.EncoderDecoder-">SQLBridge1</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
          <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars,
          <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory2.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridgeFactory2.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory2Oracle.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridgeFactory2Oracle.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/QuadBlockCompiler2.html#QuadBlockCompiler2-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.compiler.SlotCompiler-">QuadBlockCompiler2</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
                  <a href="../../../../../../org/apache/jena/sdb/compiler/SlotCompiler.html" title="class in org.apache.jena.sdb.compiler">SlotCompiler</a>&nbsp;slotCompiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/QueryCompiler2.html#QueryCompiler2-org.apache.jena.sdb.core.SDBRequest-">QueryCompiler2</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SlotCompiler2.html#SlotCompiler2-org.apache.jena.sdb.core.SDBRequest-">SlotCompiler2</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridge2.html#SQLBridge2-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.Collection-">SQLBridge2</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
          <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/SQLBridge2Oracle.html#SQLBridge2Oracle-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.Collection-">SQLBridge2Oracle</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
                <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompiler.html" title="interface in org.apache.jena.sdb.compiler">QueryCompiler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryCompilerFactoryHash.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/QueryCompilerFactoryHash.html#createQueryCompiler-org.apache.jena.sdb.core.SDBRequest-">createQueryCompiler</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/QueryCompilerHash.html#QueryCompilerHash-org.apache.jena.sdb.core.SDBRequest-">QueryCompilerHash</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/SlotCompilerHash.html#SlotCompilerHash-org.apache.jena.sdb.core.SDBRequest-">SlotCompilerHash</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompiler.html" title="interface in org.apache.jena.sdb.compiler">QueryCompiler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryCompilerFactoryIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/QueryCompilerFactoryIndex.html#createQueryCompiler-org.apache.jena.sdb.core.SDBRequest-">createQueryCompiler</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/QueryCompilerIndex.html#QueryCompilerIndex-org.apache.jena.sdb.core.SDBRequest-">QueryCompilerIndex</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/SlotCompilerIndex.html#SlotCompilerIndex-org.apache.jena.sdb.core.SDBRequest-">SlotCompilerIndex</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a> in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLBridgeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html#create-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-">create</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
      <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/store/SQLGenerator.html#generateSQL-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-">generateSQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
           <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/core/class-use/SDBRequest.html" target="_top">Frames</a></li>
<li><a href="SDBRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
