Manifest-Version: 1.0
Bnd-LastModified: 1508366533675
Build-Jdk: 1.8.0_111
Built-By: root
Bundle-Description: Apache Commons CLI provides a simple API for present
 ing, processing and validating a command line interface.
Bundle-DocURL: http://commons.apache.org/proper/commons-cli/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons CLI
Bundle-SymbolicName: org.apache.commons.cli
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.cli;version="1.4.0.SNAPSHOT"
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
