public class org.apache.commons.validator.UrlTest extends junit.framework.TestCase
{
    private final boolean printStatus;
    private final boolean printIndex;
    org.apache.commons.validator.ResultPair[] testUrlScheme;
    org.apache.commons.validator.ResultPair[] testUrlAuthority;
    org.apache.commons.validator.ResultPair[] testUrlPort;
    org.apache.commons.validator.ResultPair[] testPath;
    org.apache.commons.validator.ResultPair[] testUrlPathOptions;
    org.apache.commons.validator.ResultPair[] testUrlQuery;
    java.lang.Object[] testUrlParts;
    java.lang.Object[] testUrlPartsOptions;
    int[] testPartsIndex;
    org.apache.commons.validator.ResultPair[] testScheme;

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.UrlTest r0;
        java.lang.String r1;
        org.apache.commons.validator.ResultPair $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r67, $r68, $r69, $r84, $r85, $r86, $r87;
        org.apache.commons.validator.ResultPair[] $r3, $r12, $r31, $r39, $r50, $r66, $r71, $r72, $r73, $r74, $r75, $r77, $r78, $r79, $r80, $r81, $r83;
        java.lang.Object[] $r70, $r76;
        int[] $r82;

        r0 := @this: org.apache.commons.validator.UrlTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<junit.framework.TestCase: void <init>(java.lang.String)>(r1);
        r0.<org.apache.commons.validator.UrlTest: boolean printStatus> = 0;
        r0.<org.apache.commons.validator.UrlTest: boolean printIndex> = 0;
        $r3 = newarray (org.apache.commons.validator.ResultPair)[9];
        $r2 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r2.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("http://", 1);
        $r3[0] = $r2;
        $r4 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r4.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("ftp://", 1);
        $r3[1] = $r4;
        $r5 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r5.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("h3t://", 1);
        $r3[2] = $r5;
        $r6 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r6.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("3ht://", 0);
        $r3[3] = $r6;
        $r7 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r7.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("http:/", 0);
        $r3[4] = $r7;
        $r8 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r8.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("http:", 0);
        $r3[5] = $r8;
        $r9 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r9.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("http/", 0);
        $r3[6] = $r9;
        $r10 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r10.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("://", 0);
        $r3[7] = $r10;
        $r11 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r11.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("", 1);
        $r3[8] = $r11;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlScheme> = $r3;
        $r12 = newarray (org.apache.commons.validator.ResultPair)[18];
        $r13 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r13.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("www.google.com", 1);
        $r12[0] = $r13;
        $r14 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r14.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("go.com", 1);
        $r12[1] = $r14;
        $r15 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r15.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("go.au", 1);
        $r12[2] = $r15;
        $r16 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r16.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("0.0.0.0", 1);
        $r12[3] = $r16;
        $r17 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r17.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("255.255.255.255", 1);
        $r12[4] = $r17;
        $r18 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r18.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("256.256.256.256", 0);
        $r12[5] = $r18;
        $r19 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r19.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("255.com", 1);
        $r12[6] = $r19;
        $r20 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r20.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("1.2.3.4.5", 0);
        $r12[7] = $r20;
        $r21 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r21.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("1.2.3.4.", 0);
        $r12[8] = $r21;
        $r22 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r22.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("1.2.3", 0);
        $r12[9] = $r22;
        $r23 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r23.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(".1.2.3.4", 0);
        $r12[10] = $r23;
        $r24 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r24.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("go.a", 0);
        $r12[11] = $r24;
        $r25 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r25.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("go.a1a", 1);
        $r12[12] = $r25;
        $r26 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r26.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("go.1aa", 0);
        $r12[13] = $r26;
        $r27 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r27.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("aaa.", 0);
        $r12[14] = $r27;
        $r28 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r28.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(".aaa", 0);
        $r12[15] = $r28;
        $r29 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r29.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("aaa", 0);
        $r12[16] = $r29;
        $r30 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r30.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("", 0);
        $r12[17] = $r30;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlAuthority> = $r12;
        $r31 = newarray (org.apache.commons.validator.ResultPair)[7];
        $r32 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r32.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(":80", 1);
        $r31[0] = $r32;
        $r33 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r33.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(":65535", 1);
        $r31[1] = $r33;
        $r34 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r34.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(":0", 1);
        $r31[2] = $r34;
        $r35 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r35.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("", 1);
        $r31[3] = $r35;
        $r36 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r36.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(":-1", 0);
        $r31[4] = $r36;
        $r37 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r37.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(":65636", 1);
        $r31[5] = $r37;
        $r38 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r38.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>(":65a", 0);
        $r31[6] = $r38;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlPort> = $r31;
        $r39 = newarray (org.apache.commons.validator.ResultPair)[10];
        $r40 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r40.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1", 1);
        $r39[0] = $r40;
        $r41 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r41.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/t123", 1);
        $r39[1] = $r41;
        $r42 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r42.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/$23", 1);
        $r39[2] = $r42;
        $r43 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r43.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/..", 0);
        $r39[3] = $r43;
        $r44 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r44.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/../", 0);
        $r39[4] = $r44;
        $r45 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r45.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1/", 1);
        $r39[5] = $r45;
        $r46 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r46.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("", 1);
        $r39[6] = $r46;
        $r47 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r47.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1/file", 1);
        $r39[7] = $r47;
        $r48 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r48.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/..//file", 0);
        $r39[8] = $r48;
        $r49 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r49.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1//file", 0);
        $r39[9] = $r49;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testPath> = $r39;
        $r50 = newarray (org.apache.commons.validator.ResultPair)[15];
        $r51 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r51.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1", 1);
        $r50[0] = $r51;
        $r52 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r52.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/t123", 1);
        $r50[1] = $r52;
        $r53 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r53.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/$23", 1);
        $r50[2] = $r53;
        $r54 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r54.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/..", 0);
        $r50[3] = $r54;
        $r55 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r55.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/../", 0);
        $r50[4] = $r55;
        $r56 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r56.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1/", 1);
        $r50[5] = $r56;
        $r57 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r57.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/#", 0);
        $r50[6] = $r57;
        $r58 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r58.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("", 1);
        $r50[7] = $r58;
        $r59 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r59.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1/file", 1);
        $r50[8] = $r59;
        $r60 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r60.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/t123/file", 1);
        $r50[9] = $r60;
        $r61 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r61.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/$23/file", 1);
        $r50[10] = $r61;
        $r62 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r62.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/../file", 0);
        $r50[11] = $r62;
        $r63 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r63.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/..//file", 0);
        $r50[12] = $r63;
        $r64 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r64.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/test1//file", 1);
        $r50[13] = $r64;
        $r65 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r65.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("/#/file", 0);
        $r50[14] = $r65;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlPathOptions> = $r50;
        $r66 = newarray (org.apache.commons.validator.ResultPair)[3];
        $r67 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r67.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("?action=view", 1);
        $r66[0] = $r67;
        $r68 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r68.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("?action=edit&mode=up", 1);
        $r66[1] = $r68;
        $r69 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r69.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("", 1);
        $r66[2] = $r69;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlQuery> = $r66;
        $r70 = newarray (java.lang.Object)[5];
        $r71 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlScheme>;
        $r70[0] = $r71;
        $r72 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlAuthority>;
        $r70[1] = $r72;
        $r73 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlPort>;
        $r70[2] = $r73;
        $r74 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testPath>;
        $r70[3] = $r74;
        $r75 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlQuery>;
        $r70[4] = $r75;
        r0.<org.apache.commons.validator.UrlTest: java.lang.Object[] testUrlParts> = $r70;
        $r76 = newarray (java.lang.Object)[5];
        $r77 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlScheme>;
        $r76[0] = $r77;
        $r78 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlAuthority>;
        $r76[1] = $r78;
        $r79 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlPort>;
        $r76[2] = $r79;
        $r80 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlPathOptions>;
        $r76[3] = $r80;
        $r81 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testUrlQuery>;
        $r76[4] = $r81;
        r0.<org.apache.commons.validator.UrlTest: java.lang.Object[] testUrlPartsOptions> = $r76;
        $r82 = newarray (int)[5];
        r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex> = $r82;
        $r83 = newarray (org.apache.commons.validator.ResultPair)[4];
        $r84 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r84.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("http", 1);
        $r83[0] = $r84;
        $r85 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r85.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("ftp", 0);
        $r83[1] = $r85;
        $r86 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r86.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("httpd", 0);
        $r83[2] = $r86;
        $r87 = new org.apache.commons.validator.ResultPair;
        specialinvoke $r87.<org.apache.commons.validator.ResultPair: void <init>(java.lang.String,boolean)>("telnet", 0);
        $r83[3] = $r87;
        r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testScheme> = $r83;
        return;
    }

    protected void setUp()
    {
        org.apache.commons.validator.UrlTest r0;
        int i0, $i1, $i2;
        int[] $r1, $r2;

        r0 := @this: org.apache.commons.validator.UrlTest;
        i0 = 0;
        goto label1;

     label0:
        $r1 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $r1[i0] = 0;
        i0 = i0 + 1;

     label1:
        $r2 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $i1 = lengthof $r2;
        $i2 = $i1 - 1;
        if i0 < $i2 goto label0;

        return;
    }

    public void testIsValid()
    {
        org.apache.commons.validator.UrlTest r0;
        byte b0;
        java.lang.Object[] $r1, $r2;

        r0 := @this: org.apache.commons.validator.UrlTest;
        $r1 = r0.<org.apache.commons.validator.UrlTest: java.lang.Object[] testUrlParts>;
        virtualinvoke r0.<org.apache.commons.validator.UrlTest: void testIsValid(java.lang.Object[],int)>($r1, 1);
        virtualinvoke r0.<org.apache.commons.validator.UrlTest: void setUp()>();
        b0 = 7;
        $r2 = r0.<org.apache.commons.validator.UrlTest: java.lang.Object[] testUrlPartsOptions>;
        virtualinvoke r0.<org.apache.commons.validator.UrlTest: void testIsValid(java.lang.Object[],int)>($r2, b0);
        return;
    }

    public void testIsValidScheme()
    {
        org.apache.commons.validator.UrlTest r0;
        java.lang.String[] r1, $r4;
        org.apache.commons.validator.UrlValidator r2, $r5;
        int i0, $i1;
        org.apache.commons.validator.ResultPair r3;
        boolean z0, $z1;
        org.apache.commons.validator.ResultPair[] $r6, $r9;
        java.lang.String $r7, $r8;

        r0 := @this: org.apache.commons.validator.UrlTest;
        $r4 = newarray (java.lang.String)[2];
        $r4[0] = "http";
        $r4[1] = "gopher";
        r1 = $r4;
        $r5 = new org.apache.commons.validator.UrlValidator;
        specialinvoke $r5.<org.apache.commons.validator.UrlValidator: void <init>(java.lang.String[],int)>(r1, 0);
        r2 = $r5;
        i0 = 0;
        goto label1;

     label0:
        $r6 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testScheme>;
        r3 = $r6[i0];
        $r7 = r3.<org.apache.commons.validator.ResultPair: java.lang.String item>;
        z0 = virtualinvoke r2.<org.apache.commons.validator.UrlValidator: boolean isValidScheme(java.lang.String)>($r7);
        $r8 = r3.<org.apache.commons.validator.ResultPair: java.lang.String item>;
        $z1 = r3.<org.apache.commons.validator.ResultPair: boolean valid>;
        staticinvoke <org.apache.commons.validator.UrlTest: void assertEquals(java.lang.String,boolean,boolean)>($r8, $z1, z0);
        i0 = i0 + 1;

     label1:
        $r9 = r0.<org.apache.commons.validator.UrlTest: org.apache.commons.validator.ResultPair[] testScheme>;
        $i1 = lengthof $r9;
        if i0 < $i1 goto label0;

        return;
    }

    public void testIsValid(java.lang.Object[], int)
    {
        org.apache.commons.validator.UrlTest r0;
        java.lang.Object[] r1;
        int i0, i2, i3, $i4;
        org.apache.commons.validator.UrlValidator $r2, r3;
        byte b1;
        boolean z0, z1, $z2, $z3, $z4, z5, $z6;
        java.lang.StringBuilder r4, $r6;
        org.apache.commons.validator.ResultPair[] r5;
        int[] $r7, $r13, $r15;
        java.lang.Object $r8;
        org.apache.commons.validator.ResultPair $r9, $r12;
        java.lang.String $r10, r14;

        r0 := @this: org.apache.commons.validator.UrlTest;
        r1 := @parameter0: java.lang.Object[];
        i0 := @parameter1: int;
        $r2 = new org.apache.commons.validator.UrlValidator;
        specialinvoke $r2.<org.apache.commons.validator.UrlValidator: void <init>(java.lang.String[],int)>(null, i0);
        r3 = $r2;
        $z2 = virtualinvoke r3.<org.apache.commons.validator.UrlValidator: boolean isValid(java.lang.String)>("http://www.google.com");
        staticinvoke <org.apache.commons.validator.UrlTest: void assertTrue(boolean)>($z2);
        $z3 = virtualinvoke r3.<org.apache.commons.validator.UrlValidator: boolean isValid(java.lang.String)>("http://www.google.com/");
        staticinvoke <org.apache.commons.validator.UrlTest: void assertTrue(boolean)>($z3);
        b1 = 60;
        z0 = 0;

     label0:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        r4 = $r6;
        z1 = 1;
        i2 = 0;
        goto label2;

     label1:
        $r7 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        i3 = $r7[i2];
        $r8 = r1[i2];
        r5 = (org.apache.commons.validator.ResultPair[]) $r8;
        $r9 = r5[i3];
        $r10 = $r9.<org.apache.commons.validator.ResultPair: java.lang.String item>;
        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r12 = r5[i3];
        $z4 = $r12.<org.apache.commons.validator.ResultPair: boolean valid>;
        z1 = z1 & $z4;
        i2 = i2 + 1;

     label2:
        $r13 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $i4 = lengthof $r13;
        if i2 < $i4 goto label1;

        r14 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();
        z5 = virtualinvoke r3.<org.apache.commons.validator.UrlValidator: boolean isValid(java.lang.String)>(r14);
        staticinvoke <org.apache.commons.validator.UrlTest: void assertEquals(java.lang.String,boolean,boolean)>(r14, z1, z5);
        $r15 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $z6 = staticinvoke <org.apache.commons.validator.UrlTest: boolean incrementTestPartsIndex(int[],java.lang.Object[])>($r15, r1);
        if $z6 != 0 goto label0;

        return;
    }

    public void testValidator202()
    {
        org.apache.commons.validator.UrlTest r0;
        java.lang.String[] r1, $r3;
        org.apache.commons.validator.UrlValidator r2, $r4;

        r0 := @this: org.apache.commons.validator.UrlTest;
        $r3 = newarray (java.lang.String)[2];
        $r3[0] = "http";
        $r3[1] = "https";
        r1 = $r3;
        $r4 = new org.apache.commons.validator.UrlValidator;
        specialinvoke $r4.<org.apache.commons.validator.UrlValidator: void <init>(java.lang.String[],int)>(r1, 4);
        r2 = $r4;
        virtualinvoke r2.<org.apache.commons.validator.UrlValidator: boolean isValid(java.lang.String)>("http://www.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.logoworks.comwww.log");
        return;
    }

    public void testValidator204()
    {
        org.apache.commons.validator.UrlTest r0;
        java.lang.String[] r1, $r3;
        org.apache.commons.validator.UrlValidator r2, $r4;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.UrlTest;
        $r3 = newarray (java.lang.String)[2];
        $r3[0] = "http";
        $r3[1] = "https";
        r1 = $r3;
        $r4 = new org.apache.commons.validator.UrlValidator;
        specialinvoke $r4.<org.apache.commons.validator.UrlValidator: void <init>(java.lang.String[])>(r1);
        r2 = $r4;
        $z0 = virtualinvoke r2.<org.apache.commons.validator.UrlValidator: boolean isValid(java.lang.String)>("http://tech.yahoo.com/rc/desktops/102;_ylt=Ao8yevQHlZ4On0O3ZJGXLEQFLZA5");
        staticinvoke <org.apache.commons.validator.UrlTest: void assertTrue(boolean)>($z0);
        return;
    }

    static boolean incrementTestPartsIndex(int[], java.lang.Object[])
    {
        int[] r0;
        java.lang.Object[] r1;
        boolean z0, z1, $z2, $z3, $z4;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.commons.validator.ResultPair[] r2;
        java.lang.Object $r3;

        r0 := @parameter0: int[];
        r1 := @parameter1: java.lang.Object[];
        z0 = 1;
        z1 = 1;
        $i2 = lengthof r0;
        i0 = $i2 - 1;
        goto label5;

     label0:
        i1 = r0[i0];
        $r3 = r1[i0];
        r2 = (org.apache.commons.validator.ResultPair[]) $r3;
        if z0 == 0 goto label2;

        $i3 = lengthof r2;
        $i4 = $i3 - 1;
        if i1 >= $i4 goto label1;

        i1 = i1 + 1;
        r0[i0] = i1;
        z0 = 0;
        goto label2;

     label1:
        r0[i0] = 0;
        z0 = 1;

     label2:
        $z2 = z1;
        $i5 = lengthof r2;
        $i6 = $i5 - 1;
        if i1 != $i6 goto label3;

        $z3 = 1;
        goto label4;

     label3:
        $z3 = 0;

     label4:
        z1 = $z2 & $z3;
        i0 = i0 + -1;

     label5:
        if i0 >= 0 goto label0;

        if z1 == 0 goto label6;

        $z4 = 0;
        goto label7;

     label6:
        $z4 = 1;

     label7:
        return $z4;
    }

    private java.lang.String testPartsIndextoString()
    {
        org.apache.commons.validator.UrlTest r0;
        java.lang.StringBuilder $r1, r2;
        int i0, $i1, $i2, $i3, $i4;
        int[] $r3, $r5, $r8;
        java.lang.String $r9;

        r0 := @this: org.apache.commons.validator.UrlTest;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");
        r2 = $r1;
        i0 = 0;
        goto label3;

     label0:
        $r3 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $i1 = $r3[i0];
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r5 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $i2 = lengthof $r5;
        $i3 = $i2 - 1;
        if i0 >= $i3 goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        goto label2;

     label1:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

     label2:
        i0 = i0 + 1;

     label3:
        $r8 = r0.<org.apache.commons.validator.UrlTest: int[] testPartsIndex>;
        $i4 = lengthof $r8;
        if i0 < $i4 goto label0;

        $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }

    public void testValidateUrl()
    {
        org.apache.commons.validator.UrlTest r0;

        r0 := @this: org.apache.commons.validator.UrlTest;
        staticinvoke <org.apache.commons.validator.UrlTest: void assertTrue(boolean)>(1);
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        org.apache.commons.validator.UrlTest $r1, r2;

        r0 := @parameter0: java.lang.String[];
        $r1 = new org.apache.commons.validator.UrlTest;
        specialinvoke $r1.<org.apache.commons.validator.UrlTest: void <init>(java.lang.String)>("url test");
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.UrlTest: void setUp()>();
        virtualinvoke r2.<org.apache.commons.validator.UrlTest: void testIsValid()>();
        virtualinvoke r2.<org.apache.commons.validator.UrlTest: void testIsValidScheme()>();
        return;
    }
}
