public class org.apache.commons.validator.routines.ShortValidator extends org.apache.commons.validator.routines.AbstractNumberValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.ShortValidator VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.ShortValidator $r0;

        $r0 = new org.apache.commons.validator.routines.ShortValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.ShortValidator: void <init>()>();
        <org.apache.commons.validator.routines.ShortValidator: org.apache.commons.validator.routines.ShortValidator VALIDATOR> = $r0;
        return;
    }

    public static org.apache.commons.validator.routines.ShortValidator getInstance()
    {
        org.apache.commons.validator.routines.ShortValidator $r0;

        $r0 = <org.apache.commons.validator.routines.ShortValidator: org.apache.commons.validator.routines.ShortValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.ShortValidator r0;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.ShortValidator: void <init>(boolean,int)>(1, 0);
        return;
    }

    public void <init>(boolean, int)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        boolean z0;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidator: void <init>(boolean,int,boolean)>(z0, i0, 0);
        return;
    }

    public java.lang.Short validate(java.lang.String)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;
        java.lang.Short $r3;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, null);
        $r3 = (java.lang.Short) $r2;
        return $r3;
    }

    public java.lang.Short validate(java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.String r1, r2;
        java.lang.Object $r3;
        java.lang.Short $r4;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, null);
        $r4 = (java.lang.Short) $r3;
        return $r4;
    }

    public java.lang.Short validate(java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.Object $r3;
        java.lang.Short $r4;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, r2);
        $r4 = (java.lang.Short) $r3;
        return $r4;
    }

    public java.lang.Short validate(java.lang.String, java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.Object $r4;
        java.lang.Short $r5;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, r3);
        $r5 = (java.lang.Short) $r4;
        return $r5;
    }

    public boolean isInRange(short, short, short)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        short s0, s1, s2;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        s0 := @parameter0: short;
        s1 := @parameter1: short;
        s2 := @parameter2: short;
        if s0 < s1 goto label0;

        if s0 > s2 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean isInRange(java.lang.Short, short, short)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.Short r1;
        short s0, s1, $s2;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.Short;
        s0 := @parameter1: short;
        s1 := @parameter2: short;
        $s2 = virtualinvoke r1.<java.lang.Short: short shortValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: boolean isInRange(short,short,short)>($s2, s0, s1);
        return $z0;
    }

    public boolean minValue(short, short)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        short s0, s1;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        s0 := @parameter0: short;
        s1 := @parameter1: short;
        if s0 < s1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean minValue(java.lang.Short, short)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.Short r1;
        short s0, $s1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.Short;
        s0 := @parameter1: short;
        $s1 = virtualinvoke r1.<java.lang.Short: short shortValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: boolean minValue(short,short)>($s1, s0);
        return $z0;
    }

    public boolean maxValue(short, short)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        short s0, s1;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        s0 := @parameter0: short;
        s1 := @parameter1: short;
        if s0 > s1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean maxValue(java.lang.Short, short)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.Short r1;
        short s0, $s1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.Short;
        s0 := @parameter1: short;
        $s1 = virtualinvoke r1.<java.lang.Short: short shortValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.ShortValidator: boolean maxValue(short,short)>($s1, s0);
        return $z0;
    }

    protected java.lang.Object processParsedValue(java.lang.Object, java.text.Format)
    {
        org.apache.commons.validator.routines.ShortValidator r0;
        java.lang.Object r1;
        java.text.Format r2;
        long l0;
        java.lang.Number $r3;
        byte $b1, $b2;
        java.lang.Short $r4;
        int $i3;
        short $s4;

        r0 := @this: org.apache.commons.validator.routines.ShortValidator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.text.Format;
        $r3 = (java.lang.Number) r1;
        l0 = virtualinvoke $r3.<java.lang.Number: long longValue()>();
        $b1 = l0 cmp -32768L;
        if $b1 < 0 goto label0;

        $b2 = l0 cmp 32767L;
        if $b2 <= 0 goto label1;

     label0:
        return null;

     label1:
        $r4 = new java.lang.Short;
        $i3 = (int) l0;
        $s4 = (short) $i3;
        specialinvoke $r4.<java.lang.Short: void <init>(short)>($s4);
        return $r4;
    }
}
