public class org.apache.commons.validator.routines.PercentValidatorTest extends junit.framework.TestCase
{
    protected org.apache.commons.validator.routines.PercentValidator validator;

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.PercentValidatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.PercentValidatorTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<junit.framework.TestCase: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.PercentValidatorTest r0;
        org.apache.commons.validator.routines.PercentValidator $r1;

        r0 := @this: org.apache.commons.validator.routines.PercentValidatorTest;
        specialinvoke r0.<junit.framework.TestCase: void setUp()>();
        $r1 = new org.apache.commons.validator.routines.PercentValidator;
        specialinvoke $r1.<org.apache.commons.validator.routines.PercentValidator: void <init>()>();
        r0.<org.apache.commons.validator.routines.PercentValidatorTest: org.apache.commons.validator.routines.PercentValidator validator> = $r1;
        return;
    }

    protected void tearDown() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.PercentValidatorTest r0;

        r0 := @this: org.apache.commons.validator.routines.PercentValidatorTest;
        specialinvoke r0.<junit.framework.TestCase: void tearDown()>();
        r0.<org.apache.commons.validator.routines.PercentValidatorTest: org.apache.commons.validator.routines.PercentValidator validator> = null;
        return;
    }

    public void testFormatType()
    {
        org.apache.commons.validator.routines.PercentValidatorTest r0;
        org.apache.commons.validator.routines.BigDecimalValidator $r1, $r2;
        int $i0, $i1;

        r0 := @this: org.apache.commons.validator.routines.PercentValidatorTest;
        $r1 = staticinvoke <org.apache.commons.validator.routines.PercentValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $i0 = virtualinvoke $r1.<org.apache.commons.validator.routines.BigDecimalValidator: int getFormatType()>();
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,int,int)>("Format Type A", 2, $i0);
        $r2 = staticinvoke <org.apache.commons.validator.routines.PercentValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $i1 = virtualinvoke $r2.<org.apache.commons.validator.routines.BigDecimalValidator: int getFormatType()>();
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,int,int)>("Format Type B", 2, $i1);
        return;
    }

    public void testValid()
    {
        org.apache.commons.validator.routines.PercentValidatorTest r0;
        java.util.Locale r1, $r6, $r7, $r14, $r16, $r18, $r20, $r22;
        org.apache.commons.validator.routines.BigDecimalValidator r2;
        java.math.BigDecimal r3, r4, r5, $r8, $r9, $r10, $r11, $r12, $r13, $r15, $r17, $r19, $r21, $r23, $r24;

        r0 := @this: org.apache.commons.validator.routines.PercentValidatorTest;
        r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        $r7 = <java.util.Locale: java.util.Locale UK>;
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r7);
        r2 = staticinvoke <org.apache.commons.validator.routines.PercentValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r8 = new java.math.BigDecimal;
        specialinvoke $r8.<java.math.BigDecimal: void <init>(java.lang.String)>("0.12");
        r3 = $r8;
        $r9 = new java.math.BigDecimal;
        specialinvoke $r9.<java.math.BigDecimal: void <init>(java.lang.String)>("-0.12");
        r4 = $r9;
        $r10 = new java.math.BigDecimal;
        specialinvoke $r10.<java.math.BigDecimal: void <init>(java.lang.String)>("1.00");
        r5 = $r10;
        $r11 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>("12%");
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Default locale", r3, $r11);
        $r12 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>("-12%");
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Default negtve", r4, $r12);
        $r6 = <java.util.Locale: java.util.Locale UK>;
        $r13 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>("12%", $r6);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("UK locale", r3, $r13);
        $r14 = <java.util.Locale: java.util.Locale UK>;
        $r15 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>("-12%", $r14);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("UK negative", r4, $r15);
        $r16 = <java.util.Locale: java.util.Locale UK>;
        $r17 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>("12", $r16);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("UK No symbol", r3, $r17);
        $r18 = <java.util.Locale: java.util.Locale US>;
        $r19 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>("12%", $r18);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("US locale", r3, $r19);
        $r20 = <java.util.Locale: java.util.Locale US>;
        $r21 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>("-12%", $r20);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("US negative", r4, $r21);
        $r22 = <java.util.Locale: java.util.Locale US>;
        $r23 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>("12", $r22);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("US No symbol", r3, $r23);
        $r24 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>("100%");
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("100%", r5, $r24);
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>(r1);
        return;
    }

    public void testInvalid()
    {
        org.apache.commons.validator.routines.PercentValidatorTest r0;
        org.apache.commons.validator.routines.BigDecimalValidator r1;
        java.util.Locale $r2, $r5, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.math.BigDecimal $r3, $r4;

        r0 := @this: org.apache.commons.validator.routines.PercentValidatorTest;
        r1 = staticinvoke <org.apache.commons.validator.routines.PercentValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z0 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String)>(null);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid() Null Value", $z0);
        $z1 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String)>("");
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid() Empty Value", $z1);
        $r3 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>(null);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate() Null Value", $r3);
        $r4 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>("");
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate() Empty Value", $r4);
        $r2 = <java.util.Locale: java.util.Locale UK>;
        $z2 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.util.Locale)>("12@", $r2);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertFalse(java.lang.String,boolean)>("UK wrong symbol", $z2);
        $r5 = <java.util.Locale: java.util.Locale UK>;
        $z3 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.util.Locale)>("(12%)", $r5);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertFalse(java.lang.String,boolean)>("UK wrong negative", $z3);
        $r6 = <java.util.Locale: java.util.Locale US>;
        $z4 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.util.Locale)>("12@", $r6);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertFalse(java.lang.String,boolean)>("US wrong symbol", $z4);
        $r7 = <java.util.Locale: java.util.Locale US>;
        $z5 = virtualinvoke r1.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.util.Locale)>("(12%)", $r7);
        staticinvoke <org.apache.commons.validator.routines.PercentValidatorTest: void assertFalse(java.lang.String,boolean)>("US wrong negative", $z5);
        return;
    }
}
