public class org.apache.commons.validator.NameBean extends java.lang.Object
{
    protected java.lang.String firstName;
    protected java.lang.String middleName;
    protected java.lang.String lastName;

    public void <init>()
    {
        org.apache.commons.validator.NameBean r0;

        r0 := @this: org.apache.commons.validator.NameBean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.NameBean: java.lang.String firstName> = null;
        r0.<org.apache.commons.validator.NameBean: java.lang.String middleName> = null;
        r0.<org.apache.commons.validator.NameBean: java.lang.String lastName> = null;
        return;
    }

    public java.lang.String getFirstName()
    {
        org.apache.commons.validator.NameBean r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.NameBean;
        $r1 = r0.<org.apache.commons.validator.NameBean: java.lang.String firstName>;
        return $r1;
    }

    public void setFirstName(java.lang.String)
    {
        org.apache.commons.validator.NameBean r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.NameBean;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.NameBean: java.lang.String firstName> = r1;
        return;
    }

    public java.lang.String getMiddleName()
    {
        org.apache.commons.validator.NameBean r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.NameBean;
        $r1 = r0.<org.apache.commons.validator.NameBean: java.lang.String middleName>;
        return $r1;
    }

    public void setMiddleName(java.lang.String)
    {
        org.apache.commons.validator.NameBean r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.NameBean;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.NameBean: java.lang.String middleName> = r1;
        return;
    }

    public java.lang.String getLastName()
    {
        org.apache.commons.validator.NameBean r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.NameBean;
        $r1 = r0.<org.apache.commons.validator.NameBean: java.lang.String lastName>;
        return $r1;
    }

    public void setLastName(java.lang.String)
    {
        org.apache.commons.validator.NameBean r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.NameBean;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.NameBean: java.lang.String lastName> = r1;
        return;
    }
}
