public class org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest extends org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest r0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void setUp()>();
        $r1 = <org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigit: org.apache.commons.validator.routines.checkdigit.CheckDigit ISBN10_CHECK_DIGIT>;
        r0.<org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest: org.apache.commons.validator.routines.checkdigit.CheckDigit routine> = $r1;
        $r2 = newarray (java.lang.String)[4];
        $r2[0] = "1930110995";
        $r2[1] = "020163385X";
        $r2[2] = "1932394354";
        $r2[3] = "1590596277";
        r0.<org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigitTest: java.lang.String[] valid> = $r2;
        return;
    }
}
