public class org.apache.commons.validator.routines.LongValidator extends org.apache.commons.validator.routines.AbstractNumberValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.LongValidator VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.LongValidator $r0;

        $r0 = new org.apache.commons.validator.routines.LongValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.LongValidator: void <init>()>();
        <org.apache.commons.validator.routines.LongValidator: org.apache.commons.validator.routines.LongValidator VALIDATOR> = $r0;
        return;
    }

    public static org.apache.commons.validator.routines.LongValidator getInstance()
    {
        org.apache.commons.validator.routines.LongValidator $r0;

        $r0 = <org.apache.commons.validator.routines.LongValidator: org.apache.commons.validator.routines.LongValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.LongValidator r0;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.LongValidator: void <init>(boolean,int)>(1, 0);
        return;
    }

    public void <init>(boolean, int)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        boolean z0;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidator: void <init>(boolean,int,boolean)>(z0, i0, 0);
        return;
    }

    public java.lang.Long validate(java.lang.String)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;
        java.lang.Long $r3;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, null);
        $r3 = (java.lang.Long) $r2;
        return $r3;
    }

    public java.lang.Long validate(java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.String r1, r2;
        java.lang.Object $r3;
        java.lang.Long $r4;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, null);
        $r4 = (java.lang.Long) $r3;
        return $r4;
    }

    public java.lang.Long validate(java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.Object $r3;
        java.lang.Long $r4;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, r2);
        $r4 = (java.lang.Long) $r3;
        return $r4;
    }

    public java.lang.Long validate(java.lang.String, java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.Object $r4;
        java.lang.Long $r5;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, r3);
        $r5 = (java.lang.Long) $r4;
        return $r5;
    }

    public boolean isInRange(long, long, long)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        long l0, l1, l2;
        byte $b3, $b4;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        l2 := @parameter2: long;
        $b3 = l0 cmp l1;
        if $b3 < 0 goto label0;

        $b4 = l0 cmp l2;
        if $b4 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean isInRange(java.lang.Long, long, long)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.Long r1;
        long l0, l1, $l2;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.Long;
        l0 := @parameter1: long;
        l1 := @parameter2: long;
        $l2 = virtualinvoke r1.<java.lang.Long: long longValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: boolean isInRange(long,long,long)>($l2, l0, l1);
        return $z0;
    }

    public boolean minValue(long, long)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        long l0, l1;
        byte $b2;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $b2 = l0 cmp l1;
        if $b2 < 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean minValue(java.lang.Long, long)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.Long r1;
        long l0, $l1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.Long;
        l0 := @parameter1: long;
        $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: boolean minValue(long,long)>($l1, l0);
        return $z0;
    }

    public boolean maxValue(long, long)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        long l0, l1;
        byte $b2;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $b2 = l0 cmp l1;
        if $b2 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean maxValue(java.lang.Long, long)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.Long r1;
        long l0, $l1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.Long;
        l0 := @parameter1: long;
        $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.LongValidator: boolean maxValue(long,long)>($l1, l0);
        return $z0;
    }

    protected java.lang.Object processParsedValue(java.lang.Object, java.text.Format)
    {
        org.apache.commons.validator.routines.LongValidator r0;
        java.lang.Object r1;
        java.text.Format r2;
        boolean $z0;
        java.lang.Long $r3;
        java.lang.Number $r4;
        long $l0;

        r0 := @this: org.apache.commons.validator.routines.LongValidator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.text.Format;
        $z0 = r1 instanceof java.lang.Long;
        if $z0 == 0 goto label0;

        return r1;

     label0:
        $r3 = new java.lang.Long;
        $r4 = (java.lang.Number) r1;
        $l0 = virtualinvoke $r4.<java.lang.Number: long longValue()>();
        specialinvoke $r3.<java.lang.Long: void <init>(long)>($l0);
        return $r3;
    }
}
