public class org.apache.commons.validator.routines.FloatValidatorTest extends org.apache.commons.validator.routines.AbstractNumberValidatorTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.FloatValidatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.FloatValidatorTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidatorTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.FloatValidatorTest r0;
        org.apache.commons.validator.routines.FloatValidator $r1, $r2;
        java.lang.Float $r3, $r6, $r11, $r12;
        java.lang.Double $r4, $r7;
        java.lang.Number $r5, $r8, $r15, $r16, $r17, $r20, $r21, $r22, $r23, $r24, $r27;
        double $d0, $d1, $d2, $d3;
        java.lang.String[] $r9, $r10, $r13, $r18;
        java.lang.Number[] $r14, $r19;
        java.lang.String $r25;
        java.util.Locale $r26;

        r0 := @this: org.apache.commons.validator.routines.FloatValidatorTest;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidatorTest: void setUp()>();
        $r1 = new org.apache.commons.validator.routines.FloatValidator;
        specialinvoke $r1.<org.apache.commons.validator.routines.FloatValidator: void <init>(boolean,int)>(0, 0);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: org.apache.commons.validator.routines.AbstractNumberValidator validator> = $r1;
        $r2 = new org.apache.commons.validator.routines.FloatValidator;
        specialinvoke $r2.<org.apache.commons.validator.routines.FloatValidator: void <init>()>();
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: org.apache.commons.validator.routines.AbstractNumberValidator strictValidator> = $r2;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String testPattern> = "#,###.#";
        $r3 = new java.lang.Float;
        specialinvoke $r3.<java.lang.Float: void <init>(float)>(3.4028235E38F);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number max> = $r3;
        $r4 = new java.lang.Double;
        $r5 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number max>;
        $d0 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>();
        $d1 = $d0 * 10.0;
        specialinvoke $r4.<java.lang.Double: void <init>(double)>($d1);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number maxPlusOne> = $r4;
        $r6 = new java.lang.Float;
        specialinvoke $r6.<java.lang.Float: void <init>(float)>(-3.4028235E38F);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number min> = $r6;
        $r7 = new java.lang.Double;
        $r8 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number min>;
        $d2 = virtualinvoke $r8.<java.lang.Number: double doubleValue()>();
        $d3 = $d2 * 10.0;
        specialinvoke $r7.<java.lang.Double: void <init>(double)>($d3);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number minMinusOne> = $r7;
        $r9 = newarray (java.lang.String)[6];
        $r9[1] = "";
        $r9[2] = "X";
        $r9[3] = "X12";
        $r9[4] = "12X";
        $r9[5] = "1X2";
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String[] invalidStrict> = $r9;
        $r10 = newarray (java.lang.String)[4];
        $r10[1] = "";
        $r10[2] = "X";
        $r10[3] = "X12";
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String[] invalid> = $r10;
        $r11 = new java.lang.Float;
        specialinvoke $r11.<java.lang.Float: void <init>(double)>(1234.5);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber> = $r11;
        $r12 = new java.lang.Float;
        specialinvoke $r12.<java.lang.Float: void <init>(float)>(0.0F);
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testZero> = $r12;
        $r13 = newarray (java.lang.String)[3];
        $r13[0] = "0";
        $r13[1] = "1234.5";
        $r13[2] = "1,234.5";
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String[] validStrict> = $r13;
        $r14 = newarray (java.lang.Number)[3];
        $r15 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testZero>;
        $r14[0] = $r15;
        $r16 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        $r14[1] = $r16;
        $r17 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        $r14[2] = $r17;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number[] validStrictCompare> = $r14;
        $r18 = newarray (java.lang.String)[5];
        $r18[0] = "0";
        $r18[1] = "1234.5";
        $r18[2] = "1,234.5";
        $r18[3] = "1,234.5";
        $r18[4] = "1234.5X";
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String[] valid> = $r18;
        $r19 = newarray (java.lang.Number)[5];
        $r20 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testZero>;
        $r19[0] = $r20;
        $r21 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        $r19[1] = $r21;
        $r22 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        $r19[2] = $r22;
        $r23 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        $r19[3] = $r23;
        $r24 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        $r19[4] = $r24;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number[] validCompare> = $r19;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String testStringUS> = "1,234.5";
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String testStringDE> = "1.234,5";
        $r25 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String testStringDE>;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String localeValue> = $r25;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.String localePattern> = "#.###,#";
        $r26 = <java.util.Locale: java.util.Locale GERMANY>;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.util.Locale testLocale> = $r26;
        $r27 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number testNumber>;
        r0.<org.apache.commons.validator.routines.FloatValidatorTest: java.lang.Number localeExpected> = $r27;
        return;
    }

    public void testFloatValidatorMethods()
    {
        org.apache.commons.validator.routines.FloatValidatorTest r0;
        java.util.Locale r1, $r9, $r23, $r31, $r37;
        java.lang.String r2, r3, r4, r5, r6, r7;
        java.lang.Float r8, $r10, $r12, $r14, $r16, $r18, $r25, $r27, $r29, $r32;
        org.apache.commons.validator.routines.FloatValidator $r11, $r13, $r15, $r17, $r19, $r20, $r21, $r22, $r24, $r26, $r28, $r30, $r33, $r34, $r35, $r36;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @this: org.apache.commons.validator.routines.FloatValidatorTest;
        r1 = <java.util.Locale: java.util.Locale GERMAN>;
        r2 = "0,00,00";
        r3 = "1,23,45";
        r4 = "12.345";
        r5 = "1.23.45";
        r6 = "12,345";
        r7 = "XXXX";
        $r10 = new java.lang.Float;
        specialinvoke $r10.<java.lang.Float: void <init>(float)>(12345.0F);
        r8 = $r10;
        $r11 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r12 = virtualinvoke $r11.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String)>(r6);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) default", r8, $r12);
        $r13 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r14 = virtualinvoke $r13.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.util.Locale)>(r4, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) locale ", r8, $r14);
        $r15 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r16 = virtualinvoke $r15.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>(r3, r2);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) pattern", r8, $r16);
        $r17 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r9 = <java.util.Locale: java.util.Locale GERMAN>;
        $r18 = virtualinvoke $r17.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String,java.util.Locale)>(r5, r2, $r9);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) both", r8, $r18);
        $r19 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z0 = virtualinvoke $r19.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String)>(r6);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) default", $z0);
        $r20 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z1 = virtualinvoke $r20.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.util.Locale)>(r4, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) locale ", $z1);
        $r21 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z2 = virtualinvoke $r21.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.lang.String)>(r3, r2);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) pattern", $z2);
        $r22 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r23 = <java.util.Locale: java.util.Locale GERMAN>;
        $z3 = virtualinvoke $r22.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.lang.String,java.util.Locale)>(r5, r2, $r23);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) both", $z3);
        $r24 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r25 = virtualinvoke $r24.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String)>(r7);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) default", $r25);
        $r26 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r27 = virtualinvoke $r26.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.util.Locale)>(r7, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) locale ", $r27);
        $r28 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r29 = virtualinvoke $r28.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>(r7, r2);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) pattern", $r29);
        $r30 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r31 = <java.util.Locale: java.util.Locale GERMAN>;
        $r32 = virtualinvoke $r30.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String,java.util.Locale)>(r3, r2, $r31);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) both", $r32);
        $r33 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z4 = virtualinvoke $r33.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String)>(r7);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) default", $z4);
        $r34 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z5 = virtualinvoke $r34.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.util.Locale)>(r7, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) locale ", $z5);
        $r35 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z6 = virtualinvoke $r35.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.lang.String)>(r7, r2);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) pattern", $z6);
        $r36 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r37 = <java.util.Locale: java.util.Locale GERMAN>;
        $z7 = virtualinvoke $r36.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.lang.String,java.util.Locale)>(r3, r2, $r37);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) both", $z7);
        return;
    }

    public void testFloatSmallestValues()
    {
        org.apache.commons.validator.routines.FloatValidatorTest r0;
        java.lang.String r1, r4, r6, r8, r10;
        java.text.DecimalFormat r2, $r11;
        java.lang.Float r3, r5, $r12, $r14, $r15, $r17;
        java.lang.Double r7, r9, $r18, $r20;
        org.apache.commons.validator.routines.FloatValidator $r13, $r16, $r19, $r21;
        boolean $z0, $z1;
        double $d0, $d1;

        r0 := @this: org.apache.commons.validator.routines.FloatValidatorTest;
        r1 = "#.#################################################################";
        $r11 = new java.text.DecimalFormat;
        specialinvoke $r11.<java.text.DecimalFormat: void <init>(java.lang.String)>(r1);
        r2 = $r11;
        $r12 = new java.lang.Float;
        specialinvoke $r12.<java.lang.Float: void <init>(float)>(1.4E-45F);
        r3 = $r12;
        r4 = virtualinvoke r2.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>(r3);
        $r13 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r14 = virtualinvoke $r13.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>(r4, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Smallest +ve", r3, $r14);
        $r15 = new java.lang.Float;
        specialinvoke $r15.<java.lang.Float: void <init>(float)>(-1.4E-45F);
        r5 = $r15;
        r6 = virtualinvoke r2.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>(r5);
        $r16 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $r17 = virtualinvoke $r16.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>(r6, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Smallest -ve", r5, $r17);
        $r18 = new java.lang.Double;
        specialinvoke $r18.<java.lang.Double: void <init>(double)>(1.4012984643248171E-46);
        r7 = $r18;
        r8 = virtualinvoke r2.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>(r7);
        $r19 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z0 = virtualinvoke $r19.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.lang.String)>(r8, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("Too small +ve", $z0);
        $r20 = new java.lang.Double;
        $d0 = virtualinvoke r7.<java.lang.Double: double doubleValue()>();
        $d1 = $d0 * -1.0;
        specialinvoke $r20.<java.lang.Double: void <init>(double)>($d1);
        r9 = $r20;
        r10 = virtualinvoke r2.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>(r9);
        $r21 = staticinvoke <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator getInstance()>();
        $z1 = virtualinvoke $r21.<org.apache.commons.validator.routines.FloatValidator: boolean isValid(java.lang.String,java.lang.String)>(r10, r1);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("Too small -ve", $z1);
        return;
    }

    public void testFloatRangeMinMax()
    {
        org.apache.commons.validator.routines.FloatValidatorTest r0;
        org.apache.commons.validator.routines.FloatValidator r1;
        java.lang.Float r2, r3, r4, r5, r6, r7;
        org.apache.commons.validator.routines.AbstractNumberValidator $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;

        r0 := @this: org.apache.commons.validator.routines.FloatValidatorTest;
        $r8 = r0.<org.apache.commons.validator.routines.FloatValidatorTest: org.apache.commons.validator.routines.AbstractNumberValidator strictValidator>;
        r1 = (org.apache.commons.validator.routines.FloatValidator) $r8;
        r2 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>("9", "#");
        r3 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>("10", "#");
        r4 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>("11", "#");
        r5 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>("19", "#");
        r6 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>("20", "#");
        r7 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: java.lang.Float validate(java.lang.String,java.lang.String)>("21", "#");
        $z0 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean isInRange(java.lang.Float,float,float)>(r2, 10.0F, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("isInRange() < min", $z0);
        $z1 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean isInRange(java.lang.Float,float,float)>(r3, 10.0F, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isInRange() = min", $z1);
        $z2 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean isInRange(java.lang.Float,float,float)>(r4, 10.0F, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isInRange() in range", $z2);
        $z3 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean isInRange(java.lang.Float,float,float)>(r6, 10.0F, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("isInRange() = max", $z3);
        $z4 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean isInRange(java.lang.Float,float,float)>(r7, 10.0F, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("isInRange() > max", $z4);
        $z5 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean minValue(java.lang.Float,float)>(r2, 10.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("minValue() < min", $z5);
        $z6 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean minValue(java.lang.Float,float)>(r3, 10.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("minValue() = min", $z6);
        $z7 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean minValue(java.lang.Float,float)>(r4, 10.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("minValue() > min", $z7);
        $z8 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean maxValue(java.lang.Float,float)>(r5, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("maxValue() < max", $z8);
        $z9 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean maxValue(java.lang.Float,float)>(r6, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertTrue(java.lang.String,boolean)>("maxValue() = max", $z9);
        $z10 = virtualinvoke r1.<org.apache.commons.validator.routines.FloatValidator: boolean maxValue(java.lang.Float,float)>(r7, 20.0F);
        staticinvoke <org.apache.commons.validator.routines.FloatValidatorTest: void assertFalse(java.lang.String,boolean)>("maxValue() > max", $z10);
        return;
    }
}
