public class org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest extends org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest
{
    private static java.lang.String[] invalidCheckDigits;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[5];
        $r0[0] = "026349E";
        $r0[1] = "087061C";
        $r0[2] = "B06LQ9H";
        $r0[3] = "343757F";
        $r0[4] = "B07LF5F";
        <org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: java.lang.String[] invalidCheckDigits> = $r0;
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest r0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r1;
        java.lang.String[] $r2, $r3;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void setUp()>();
        $r1 = <org.apache.commons.validator.routines.checkdigit.SedolCheckDigit: org.apache.commons.validator.routines.checkdigit.CheckDigit SEDOL_CHECK_DIGIT>;
        r0.<org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: org.apache.commons.validator.routines.checkdigit.CheckDigit routine> = $r1;
        $r2 = newarray (java.lang.String)[5];
        $r2[0] = "0263494";
        $r2[1] = "0870612";
        $r2[2] = "B06LQ97";
        $r2[3] = "3437575";
        $r2[4] = "B07LF55";
        r0.<org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: java.lang.String[] valid> = $r2;
        $r3 = newarray (java.lang.String)[1];
        $r3[0] = "123#567";
        r0.<org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: java.lang.String[] invalid> = $r3;
        r0.<org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: java.lang.String zeroSum> = "0000000";
        return;
    }

    public void testVALIDATOR_346()
    {
        org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest r0;
        int i0, $i1;
        java.lang.String r1, $r5;
        java.lang.String[] $r2, $r7;
        java.lang.StringBuilder $r3, $r4;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r6;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest;
        i0 = 0;
        goto label1;

     label0:
        $r2 = <org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: java.lang.String[] invalidCheckDigits>;
        r1 = $r2[i0];
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Should fail: ");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = r0.<org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: org.apache.commons.validator.routines.checkdigit.CheckDigit routine>;
        $z0 = interfaceinvoke $r6.<org.apache.commons.validator.routines.checkdigit.CheckDigit: boolean isValid(java.lang.String)>(r1);
        staticinvoke <org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: void assertFalse(java.lang.String,boolean)>($r5, $z0);
        i0 = i0 + 1;

     label1:
        $r7 = <org.apache.commons.validator.routines.checkdigit.SedolCheckDigitTest: java.lang.String[] invalidCheckDigits>;
        $i1 = lengthof $r7;
        if i0 < $i1 goto label0;

        return;
    }
}
