public class org.apache.commons.validator.Form extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.String name;
    protected java.util.List lFields;
    protected org.apache.commons.collections.FastHashMap hFields;
    protected java.lang.String inherit;
    private boolean processed;

    public void <init>()
    {
        org.apache.commons.validator.Form r0;
        java.util.ArrayList $r1;
        org.apache.commons.collections.FastHashMap $r2;

        r0 := @this: org.apache.commons.validator.Form;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.Form: java.lang.String name> = null;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.commons.validator.Form: java.util.List lFields> = $r1;
        $r2 = new org.apache.commons.collections.FastHashMap;
        specialinvoke $r2.<org.apache.commons.collections.FastHashMap: void <init>()>();
        r0.<org.apache.commons.validator.Form: org.apache.commons.collections.FastHashMap hFields> = $r2;
        r0.<org.apache.commons.validator.Form: java.lang.String inherit> = null;
        r0.<org.apache.commons.validator.Form: boolean processed> = 0;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.commons.validator.Form r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Form;
        $r1 = r0.<org.apache.commons.validator.Form: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.commons.validator.Form r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Form: java.lang.String name> = r1;
        return;
    }

    public void addField(org.apache.commons.validator.Field)
    {
        org.apache.commons.validator.Form r0;
        org.apache.commons.validator.Field r1;
        java.util.List $r2;
        java.util.Map $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: org.apache.commons.validator.Field;
        $r2 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);
        $r3 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        $r4 = virtualinvoke r1.<org.apache.commons.validator.Field: java.lang.String getKey()>();
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, r1);
        return;
    }

    public java.util.List getFields()
    {
        org.apache.commons.validator.Form r0;
        java.util.List $r1, $r2;

        r0 := @this: org.apache.commons.validator.Form;
        $r1 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);
        return $r2;
    }

    public org.apache.commons.validator.Field getField(java.lang.String)
    {
        org.apache.commons.validator.Form r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        org.apache.commons.validator.Field $r4;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        $r4 = (org.apache.commons.validator.Field) $r3;
        return $r4;
    }

    public boolean containsField(java.lang.String)
    {
        org.apache.commons.validator.Form r0;
        java.lang.String r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);
        return $z0;
    }

    protected void merge(org.apache.commons.validator.Form)
    {
        org.apache.commons.validator.Form r0, r1;
        java.util.ArrayList $r2, r3;
        org.apache.commons.collections.FastHashMap r4, $r9;
        java.util.Iterator r5;
        org.apache.commons.validator.Field r6, r8;
        java.lang.String r7;
        java.util.List $r10, $r15, $r17;
        java.lang.Object $r11;
        boolean $z0, $z4;
        java.util.Map $r13, $r18;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: org.apache.commons.validator.Form;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r3 = $r2;
        $r9 = new org.apache.commons.collections.FastHashMap;
        specialinvoke $r9.<org.apache.commons.collections.FastHashMap: void <init>()>();
        r4 = $r9;
        $r10 = virtualinvoke r1.<org.apache.commons.validator.Form: java.util.List getFields()>();
        r5 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();
        goto label2;

     label0:
        $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (org.apache.commons.validator.Field) $r11;
        if r6 == null goto label2;

        r7 = virtualinvoke r6.<org.apache.commons.validator.Field: java.lang.String getKey()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.Form: boolean containsField(java.lang.String)>(r7);
        if $z0 != 0 goto label1;

        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6);
        interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r6);
        goto label2;

     label1:
        r8 = virtualinvoke r0.<org.apache.commons.validator.Form: org.apache.commons.validator.Field getField(java.lang.String)>(r7);
        $r13 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        interfaceinvoke $r13.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r7);
        $r15 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        interfaceinvoke $r15.<java.util.List: boolean remove(java.lang.Object)>(r8);
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r8);
        interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8);

     label2:
        $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z4 != 0 goto label0;

        $r17 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        interfaceinvoke $r17.<java.util.List: boolean addAll(int,java.util.Collection)>(0, r3);
        $r18 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        interfaceinvoke $r18.<java.util.Map: void putAll(java.util.Map)>(r4);
        return;
    }

    protected void process(java.util.Map, java.util.Map, java.util.Map)
    {
        org.apache.commons.validator.Form r0, r4;
        java.util.Map r1, r2, r3, $r11, $r15;
        int i0;
        java.util.Iterator r5;
        org.apache.commons.validator.Field r6, r22;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r7, $r12, $r16;
        java.lang.Object $r8, $r10, $r13, $r21;
        java.util.List $r9, $r14, $r19;
        org.apache.commons.collections.FastHashMap $r18;
        java.util.ListIterator r20;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.util.Map;
        r2 := @parameter1: java.util.Map;
        r3 := @parameter2: java.util.Map;
        $z0 = virtualinvoke r0.<org.apache.commons.validator.Form: boolean isProcessed()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        i0 = 0;
        $z1 = virtualinvoke r0.<org.apache.commons.validator.Form: boolean isExtending()>();
        if $z1 == 0 goto label4;

        $r7 = r0.<org.apache.commons.validator.Form: java.lang.String inherit>;
        $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);
        r4 = (org.apache.commons.validator.Form) $r8;
        if r4 == null goto label4;

        $z2 = virtualinvoke r4.<org.apache.commons.validator.Form: boolean isProcessed()>();
        if $z2 != 0 goto label1;

        virtualinvoke r4.<org.apache.commons.validator.Form: void process(java.util.Map,java.util.Map,java.util.Map)>(r2, r1, r3);

     label1:
        $r9 = virtualinvoke r4.<org.apache.commons.validator.Form: java.util.List getFields()>();
        r5 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (org.apache.commons.validator.Field) $r10;
        $r11 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        $r12 = virtualinvoke r6.<org.apache.commons.validator.Field: java.lang.String getKey()>();
        $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12);
        if $r13 != null goto label3;

        $r14 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        interfaceinvoke $r14.<java.util.List: void add(int,java.lang.Object)>(i0, r6);
        $r15 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        $r16 = virtualinvoke r6.<org.apache.commons.validator.Field: java.lang.String getKey()>();
        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r6);
        i0 = i0 + 1;

     label3:
        $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z3 != 0 goto label2;

     label4:
        $r18 = r0.<org.apache.commons.validator.Form: org.apache.commons.collections.FastHashMap hFields>;
        virtualinvoke $r18.<org.apache.commons.collections.FastHashMap: void setFast(boolean)>(1);
        $r19 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        r20 = interfaceinvoke $r19.<java.util.List: java.util.ListIterator listIterator(int)>(i0);
        goto label6;

     label5:
        $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();
        r22 = (org.apache.commons.validator.Field) $r21;
        virtualinvoke r22.<org.apache.commons.validator.Field: void process(java.util.Map,java.util.Map)>(r1, r2);

     label6:
        $z4 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();
        if $z4 != 0 goto label5;

        r0.<org.apache.commons.validator.Form: boolean processed> = 1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.validator.Form r0;
        java.lang.StringBuilder $r1, r2;
        java.util.Iterator r3;
        java.lang.String $r5, $r13;
        java.util.List $r8;
        java.lang.Object $r10;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Form;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Form: ");
        $r5 = r0.<org.apache.commons.validator.Form: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r8 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();
        goto label1;

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tField: \n");
        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label0;

        $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r13;
    }

    org.apache.commons.validator.ValidatorResults validate(java.util.Map, java.util.Map, int) throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.Form r0;
        java.util.Map r1, r2;
        int i0;
        org.apache.commons.validator.ValidatorResults $r3;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.util.Map;
        r2 := @parameter1: java.util.Map;
        i0 := @parameter2: int;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.Form: org.apache.commons.validator.ValidatorResults validate(java.util.Map,java.util.Map,int,java.lang.String)>(r1, r2, i0, null);
        return $r3;
    }

    org.apache.commons.validator.ValidatorResults validate(java.util.Map, java.util.Map, int, java.lang.String) throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.Form r0;
        java.util.Map r1, r2, $r9;
        int i0, $i1, $i2;
        java.lang.String r3, $r15, $r17;
        org.apache.commons.validator.ValidatorResults $r4, r5, $r19, $r24;
        org.apache.commons.validator.Field r6, r7;
        java.lang.Object $r10, $r22;
        org.apache.commons.validator.ValidatorException $r11;
        java.lang.StringBuilder $r12, $r13, $r14, $r16;
        java.util.List $r20;
        java.util.Iterator r21;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.util.Map;
        r2 := @parameter1: java.util.Map;
        i0 := @parameter2: int;
        r3 := @parameter3: java.lang.String;
        $r4 = new org.apache.commons.validator.ValidatorResults;
        specialinvoke $r4.<org.apache.commons.validator.ValidatorResults: void <init>()>();
        r5 = $r4;
        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("org.apache.commons.validator.ValidatorResults", r5);
        if r3 == null goto label1;

        $r9 = virtualinvoke r0.<org.apache.commons.validator.Form: java.util.Map getFieldMap()>();
        $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);
        r6 = (org.apache.commons.validator.Field) $r10;
        if r6 != null goto label0;

        $r11 = new org.apache.commons.validator.ValidatorException;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown field ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in form ");
        $r15 = virtualinvoke r0.<org.apache.commons.validator.Form: java.lang.String getName()>();
        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<org.apache.commons.validator.ValidatorException: void <init>(java.lang.String)>($r17);
        throw $r11;

     label0:
        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("org.apache.commons.validator.Field", r6);
        $i1 = virtualinvoke r6.<org.apache.commons.validator.Field: int getPage()>();
        if $i1 > i0 goto label4;

        $r19 = virtualinvoke r6.<org.apache.commons.validator.Field: org.apache.commons.validator.ValidatorResults validate(java.util.Map,java.util.Map)>(r1, r2);
        virtualinvoke r5.<org.apache.commons.validator.ValidatorResults: void merge(org.apache.commons.validator.ValidatorResults)>($r19);
        goto label4;

     label1:
        $r20 = r0.<org.apache.commons.validator.Form: java.util.List lFields>;
        r21 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>();
        r7 = (org.apache.commons.validator.Field) $r22;
        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("org.apache.commons.validator.Field", r7);
        $i2 = virtualinvoke r7.<org.apache.commons.validator.Field: int getPage()>();
        if $i2 > i0 goto label3;

        $r24 = virtualinvoke r7.<org.apache.commons.validator.Field: org.apache.commons.validator.ValidatorResults validate(java.util.Map,java.util.Map)>(r1, r2);
        virtualinvoke r5.<org.apache.commons.validator.ValidatorResults: void merge(org.apache.commons.validator.ValidatorResults)>($r24);

     label3:
        $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

     label4:
        return r5;
    }

    public boolean isProcessed()
    {
        org.apache.commons.validator.Form r0;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Form;
        $z0 = r0.<org.apache.commons.validator.Form: boolean processed>;
        return $z0;
    }

    public java.lang.String getExtends()
    {
        org.apache.commons.validator.Form r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Form;
        $r1 = r0.<org.apache.commons.validator.Form: java.lang.String inherit>;
        return $r1;
    }

    public void setExtends(java.lang.String)
    {
        org.apache.commons.validator.Form r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Form;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Form: java.lang.String inherit> = r1;
        return;
    }

    public boolean isExtending()
    {
        org.apache.commons.validator.Form r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Form;
        $r1 = r0.<org.apache.commons.validator.Form: java.lang.String inherit>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    protected java.util.Map getFieldMap()
    {
        org.apache.commons.validator.Form r0;
        org.apache.commons.collections.FastHashMap $r1;

        r0 := @this: org.apache.commons.validator.Form;
        $r1 = r0.<org.apache.commons.validator.Form: org.apache.commons.collections.FastHashMap hFields>;
        return $r1;
    }
}
