class org.apache.commons.validator.ValidatorResources$1 extends org.apache.commons.digester.Rule
{
    final org.apache.commons.validator.ValidatorResources this$0;

    void <init>(org.apache.commons.validator.ValidatorResources)
    {
        org.apache.commons.validator.ValidatorResources$1 r0;
        org.apache.commons.validator.ValidatorResources r1;

        r0 := @this: org.apache.commons.validator.ValidatorResources$1;
        r1 := @parameter0: org.apache.commons.validator.ValidatorResources;
        r0.<org.apache.commons.validator.ValidatorResources$1: org.apache.commons.validator.ValidatorResources this$0> = r1;
        specialinvoke r0.<org.apache.commons.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.commons.validator.ValidatorResources$1 r0;
        java.lang.String r1, r2, $r7, $r8, $r9, $r10, $r11, $r21;
        org.xml.sax.Attributes r3;
        org.apache.commons.validator.Arg $r4, r5;
        java.lang.Exception r6, $r12;
        boolean $z0;
        int $i0;
        org.apache.commons.validator.ValidatorResources $r13;
        org.apache.commons.logging.Log $r14;
        java.lang.StringBuilder $r15, $r16, $r17, $r18, $r19, $r20;
        org.apache.commons.digester.Digester $r22;
        java.lang.Object $r23;
        org.apache.commons.validator.Field $r24;

        r0 := @this: org.apache.commons.validator.ValidatorResources$1;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r4 = new org.apache.commons.validator.Arg;
        specialinvoke $r4.<org.apache.commons.validator.Arg: void <init>()>();
        r5 = $r4;
        $r7 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("key");
        virtualinvoke r5.<org.apache.commons.validator.Arg: void setKey(java.lang.String)>($r7);
        $r8 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name");
        virtualinvoke r5.<org.apache.commons.validator.Arg: void setName(java.lang.String)>($r8);
        $r9 = "false";
        $r10 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("resource");
        $z0 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);
        if $z0 == 0 goto label0;

        virtualinvoke r5.<org.apache.commons.validator.Arg: void setResource(boolean)>(0);

     label0:
        $r11 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3);
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);
        virtualinvoke r5.<org.apache.commons.validator.Arg: void setPosition(int)>($i0);

     label1:
        goto label3;

     label2:
        $r12 := @caughtexception;
        r6 = $r12;
        $r13 = r0.<org.apache.commons.validator.ValidatorResources$1: org.apache.commons.validator.ValidatorResources this$0>;
        $r14 = staticinvoke <org.apache.commons.validator.ValidatorResources: org.apache.commons.logging.Log access$0(org.apache.commons.validator.ValidatorResources)>($r13);
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error parsing Arg position: ");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r21);

     label3:
        $r22 = virtualinvoke r0.<org.apache.commons.validator.ValidatorResources$1: org.apache.commons.digester.Digester getDigester()>();
        $r23 = virtualinvoke $r22.<org.apache.commons.digester.Digester: java.lang.Object peek(int)>(0);
        $r24 = (org.apache.commons.validator.Field) $r23;
        virtualinvoke $r24.<org.apache.commons.validator.Field: void addArg(org.apache.commons.validator.Arg)>(r5);
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
