public class org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest extends org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest r0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void setUp()>();
        $r1 = <org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigit: org.apache.commons.validator.routines.checkdigit.CheckDigit VERHOEFF_CHECK_DIGIT>;
        r0.<org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest: org.apache.commons.validator.routines.checkdigit.CheckDigit routine> = $r1;
        $r2 = newarray (java.lang.String)[3];
        $r2[0] = "15";
        $r2[1] = "1428570";
        $r2[2] = "12345678902";
        r0.<org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest: java.lang.String[] valid> = $r2;
        return;
    }

    public void testZeroSum()
    {
        org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest r0;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigitTest;
        return;
    }
}
