public class org.apache.commons.validator.routines.CreditCardValidator extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final long NONE;
    public static final long AMEX;
    public static final long VISA;
    public static final long MASTERCARD;
    public static final long DISCOVER;
    public static final long DINERS;
    public static final long VPAY;
    private final java.util.List cardTypes;
    private static final org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR;
    public static final org.apache.commons.validator.routines.CodeValidator AMEX_VALIDATOR;
    public static final org.apache.commons.validator.routines.CodeValidator DINERS_VALIDATOR;
    private static final org.apache.commons.validator.routines.RegexValidator DISCOVER_REGEX;
    public static final org.apache.commons.validator.routines.CodeValidator DISCOVER_VALIDATOR;
    public static final org.apache.commons.validator.routines.CodeValidator MASTERCARD_VALIDATOR;
    public static final org.apache.commons.validator.routines.CodeValidator VISA_VALIDATOR;
    public static final org.apache.commons.validator.routines.CodeValidator VPAY_VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r0, $r1, $r4, $r9, $r11, $r13, $r15;
        org.apache.commons.validator.routines.CodeValidator $r2, $r3, $r7, $r10, $r12, $r14;
        org.apache.commons.validator.routines.RegexValidator $r5, $r8;
        java.lang.String[] $r6;

        $r0 = <org.apache.commons.validator.routines.checkdigit.LuhnCheckDigit: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_CHECK_DIGIT>;
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR> = $r0;
        $r2 = new org.apache.commons.validator.routines.CodeValidator;
        $r1 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR>;
        specialinvoke $r2.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,org.apache.commons.validator.routines.checkdigit.CheckDigit)>("^(3[47]\\d{13})$", $r1);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator AMEX_VALIDATOR> = $r2;
        $r3 = new org.apache.commons.validator.routines.CodeValidator;
        $r4 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR>;
        specialinvoke $r3.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,org.apache.commons.validator.routines.checkdigit.CheckDigit)>("^(30[0-5]\\d{11}|3095\\d{10}|36\\d{12}|3[8-9]\\d{12})$", $r4);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator DINERS_VALIDATOR> = $r3;
        $r5 = new org.apache.commons.validator.routines.RegexValidator;
        $r6 = newarray (java.lang.String)[3];
        $r6[0] = "^(6011\\d{12})$";
        $r6[1] = "^(64[4-9]\\d{13})$";
        $r6[2] = "^(65\\d{14})$";
        specialinvoke $r5.<org.apache.commons.validator.routines.RegexValidator: void <init>(java.lang.String[])>($r6);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.RegexValidator DISCOVER_REGEX> = $r5;
        $r7 = new org.apache.commons.validator.routines.CodeValidator;
        $r8 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.RegexValidator DISCOVER_REGEX>;
        $r9 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR>;
        specialinvoke $r7.<org.apache.commons.validator.routines.CodeValidator: void <init>(org.apache.commons.validator.routines.RegexValidator,org.apache.commons.validator.routines.checkdigit.CheckDigit)>($r8, $r9);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator DISCOVER_VALIDATOR> = $r7;
        $r10 = new org.apache.commons.validator.routines.CodeValidator;
        $r11 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR>;
        specialinvoke $r10.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,org.apache.commons.validator.routines.checkdigit.CheckDigit)>("^(5[1-5]\\d{14})$", $r11);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator MASTERCARD_VALIDATOR> = $r10;
        $r12 = new org.apache.commons.validator.routines.CodeValidator;
        $r13 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR>;
        specialinvoke $r12.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,org.apache.commons.validator.routines.checkdigit.CheckDigit)>("^(4)(\\d{12}|\\d{15})$", $r13);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator VISA_VALIDATOR> = $r12;
        $r14 = new org.apache.commons.validator.routines.CodeValidator;
        $r15 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit LUHN_VALIDATOR>;
        specialinvoke $r14.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,org.apache.commons.validator.routines.checkdigit.CheckDigit)>("^(4)(\\d{12,18})$", $r15);
        <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator VPAY_VALIDATOR> = $r14;
        return;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.CreditCardValidator r0;

        r0 := @this: org.apache.commons.validator.routines.CreditCardValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: void <init>(long)>(15L);
        return;
    }

    public void <init>(long)
    {
        org.apache.commons.validator.routines.CreditCardValidator r0;
        long l0;
        java.util.ArrayList $r1;
        boolean $z0, $z2, $z4, $z6, $z8, $z10;
        java.util.List $r2, $r4, $r6, $r8, $r10, $r12;
        org.apache.commons.validator.routines.CodeValidator $r3, $r5, $r7, $r9, $r11, $r13;

        r0 := @this: org.apache.commons.validator.routines.CreditCardValidator;
        l0 := @parameter0: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes> = $r1;
        $z0 = specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: boolean isOn(long,long)>(l0, 2L);
        if $z0 == 0 goto label0;

        $r2 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        $r3 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator VISA_VALIDATOR>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

     label0:
        $z2 = specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: boolean isOn(long,long)>(l0, 32L);
        if $z2 == 0 goto label1;

        $r4 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        $r5 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator VPAY_VALIDATOR>;
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);

     label1:
        $z4 = specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: boolean isOn(long,long)>(l0, 1L);
        if $z4 == 0 goto label2;

        $r6 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        $r7 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator AMEX_VALIDATOR>;
        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r7);

     label2:
        $z6 = specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: boolean isOn(long,long)>(l0, 4L);
        if $z6 == 0 goto label3;

        $r8 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        $r9 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator MASTERCARD_VALIDATOR>;
        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9);

     label3:
        $z8 = specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: boolean isOn(long,long)>(l0, 8L);
        if $z8 == 0 goto label4;

        $r10 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        $r11 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator DISCOVER_VALIDATOR>;
        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11);

     label4:
        $z10 = specialinvoke r0.<org.apache.commons.validator.routines.CreditCardValidator: boolean isOn(long,long)>(l0, 16L);
        if $z10 == 0 goto label5;

        $r12 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        $r13 = <org.apache.commons.validator.routines.CreditCardValidator: org.apache.commons.validator.routines.CodeValidator DINERS_VALIDATOR>;
        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13);

     label5:
        return;
    }

    public void <init>(org.apache.commons.validator.routines.CodeValidator[])
    {
        org.apache.commons.validator.routines.CreditCardValidator r0;
        org.apache.commons.validator.routines.CodeValidator[] r1;
        java.util.ArrayList $r2;
        java.lang.IllegalArgumentException $r3;
        java.util.List $r4;

        r0 := @this: org.apache.commons.validator.routines.CreditCardValidator;
        r1 := @parameter0: org.apache.commons.validator.routines.CodeValidator[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes> = $r2;
        if r1 != null goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Card validators are missing");
        throw $r3;

     label0:
        $r4 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r4, r1);
        return;
    }

    public boolean isValid(java.lang.String)
    {
        org.apache.commons.validator.routines.CreditCardValidator r0;
        java.lang.String r1;
        java.util.Iterator r2;
        org.apache.commons.validator.routines.CodeValidator r3;
        int $i0;
        java.util.List $r4;
        java.lang.Object $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.validator.routines.CreditCardValidator;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

     label0:
        return 0;

     label1:
        $r4 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (org.apache.commons.validator.routines.CodeValidator) $r5;
        $z0 = virtualinvoke r3.<org.apache.commons.validator.routines.CodeValidator: boolean isValid(java.lang.String)>(r1);
        if $z0 == 0 goto label3;

        return 1;

     label3:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label2;

        return 0;
    }

    public java.lang.Object validate(java.lang.String)
    {
        org.apache.commons.validator.routines.CreditCardValidator r0;
        java.lang.String r1;
        null_type n0;
        java.util.Iterator r2;
        org.apache.commons.validator.routines.CodeValidator r3;
        int $i0;
        java.util.List $r4;
        java.lang.Object $r5, r6;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.CreditCardValidator;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

     label0:
        return null;

     label1:
        n0 = null;
        $r4 = r0.<org.apache.commons.validator.routines.CreditCardValidator: java.util.List cardTypes>;
        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (org.apache.commons.validator.routines.CodeValidator) $r5;
        r6 = virtualinvoke r3.<org.apache.commons.validator.routines.CodeValidator: java.lang.Object validate(java.lang.String)>(r1);
        if r6 == null goto label3;

        return r6;

     label3:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

        return null;
    }

    private boolean isOn(long, long)
    {
        org.apache.commons.validator.routines.CreditCardValidator r0;
        long l0, l1, $l2;
        byte $b3;

        r0 := @this: org.apache.commons.validator.routines.CreditCardValidator;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $l2 = l0 & l1;
        $b3 = $l2 cmp 0L;
        if $b3 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }
}
