public final class org.apache.commons.validator.routines.CodeValidator extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.apache.commons.validator.routines.RegexValidator regexValidator;
    private final int minLength;
    private final int maxLength;
    private final org.apache.commons.validator.routines.checkdigit.CheckDigit checkdigit;

    public void <init>(java.lang.String, org.apache.commons.validator.routines.checkdigit.CheckDigit)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        java.lang.String r1;
        org.apache.commons.validator.routines.checkdigit.CheckDigit r2;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: org.apache.commons.validator.routines.checkdigit.CheckDigit;
        specialinvoke r0.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,int,int,org.apache.commons.validator.routines.checkdigit.CheckDigit)>(r1, -1, -1, r2);
        return;
    }

    public void <init>(java.lang.String, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        java.lang.String r1;
        int i0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit r2;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r2 := @parameter2: org.apache.commons.validator.routines.checkdigit.CheckDigit;
        specialinvoke r0.<org.apache.commons.validator.routines.CodeValidator: void <init>(java.lang.String,int,int,org.apache.commons.validator.routines.checkdigit.CheckDigit)>(r1, i0, i0, r2);
        return;
    }

    public void <init>(java.lang.String, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        java.lang.String r1;
        int i0, i1, $i2;
        org.apache.commons.validator.routines.checkdigit.CheckDigit r2;
        org.apache.commons.validator.routines.RegexValidator $r3;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        r2 := @parameter3: org.apache.commons.validator.routines.checkdigit.CheckDigit;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 == null goto label0;

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i2 <= 0 goto label0;

        $r3 = new org.apache.commons.validator.routines.RegexValidator;
        specialinvoke $r3.<org.apache.commons.validator.routines.RegexValidator: void <init>(java.lang.String)>(r1);
        r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.RegexValidator regexValidator> = $r3;
        goto label1;

     label0:
        r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.RegexValidator regexValidator> = null;

     label1:
        r0.<org.apache.commons.validator.routines.CodeValidator: int minLength> = i0;
        r0.<org.apache.commons.validator.routines.CodeValidator: int maxLength> = i1;
        r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit checkdigit> = r2;
        return;
    }

    public void <init>(org.apache.commons.validator.routines.RegexValidator, org.apache.commons.validator.routines.checkdigit.CheckDigit)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        org.apache.commons.validator.routines.RegexValidator r1;
        org.apache.commons.validator.routines.checkdigit.CheckDigit r2;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: org.apache.commons.validator.routines.RegexValidator;
        r2 := @parameter1: org.apache.commons.validator.routines.checkdigit.CheckDigit;
        specialinvoke r0.<org.apache.commons.validator.routines.CodeValidator: void <init>(org.apache.commons.validator.routines.RegexValidator,int,int,org.apache.commons.validator.routines.checkdigit.CheckDigit)>(r1, -1, -1, r2);
        return;
    }

    public void <init>(org.apache.commons.validator.routines.RegexValidator, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        org.apache.commons.validator.routines.RegexValidator r1;
        int i0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit r2;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: org.apache.commons.validator.routines.RegexValidator;
        i0 := @parameter1: int;
        r2 := @parameter2: org.apache.commons.validator.routines.checkdigit.CheckDigit;
        specialinvoke r0.<org.apache.commons.validator.routines.CodeValidator: void <init>(org.apache.commons.validator.routines.RegexValidator,int,int,org.apache.commons.validator.routines.checkdigit.CheckDigit)>(r1, i0, i0, r2);
        return;
    }

    public void <init>(org.apache.commons.validator.routines.RegexValidator, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        org.apache.commons.validator.routines.RegexValidator r1;
        int i0, i1;
        org.apache.commons.validator.routines.checkdigit.CheckDigit r2;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: org.apache.commons.validator.routines.RegexValidator;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        r2 := @parameter3: org.apache.commons.validator.routines.checkdigit.CheckDigit;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.RegexValidator regexValidator> = r1;
        r0.<org.apache.commons.validator.routines.CodeValidator: int minLength> = i0;
        r0.<org.apache.commons.validator.routines.CodeValidator: int maxLength> = i1;
        r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit checkdigit> = r2;
        return;
    }

    public org.apache.commons.validator.routines.checkdigit.CheckDigit getCheckDigit()
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r1;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        $r1 = r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit checkdigit>;
        return $r1;
    }

    public int getMinLength()
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        $i0 = r0.<org.apache.commons.validator.routines.CodeValidator: int minLength>;
        return $i0;
    }

    public int getMaxLength()
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        $i0 = r0.<org.apache.commons.validator.routines.CodeValidator: int maxLength>;
        return $i0;
    }

    public org.apache.commons.validator.routines.RegexValidator getRegexValidator()
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        org.apache.commons.validator.routines.RegexValidator $r1;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        $r1 = r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.RegexValidator regexValidator>;
        return $r1;
    }

    public boolean isValid(java.lang.String)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.CodeValidator: java.lang.Object validate(java.lang.String)>(r1);
        if $r2 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.Object validate(java.lang.String)
    {
        org.apache.commons.validator.routines.CodeValidator r0;
        java.lang.String r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.commons.validator.routines.RegexValidator $r3, $r4;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r5, $r6;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.CodeValidator;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        return null;

     label0:
        r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();
        $i0 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

        return null;

     label1:
        $r3 = r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.RegexValidator regexValidator>;
        if $r3 == null goto label2;

        $r4 = r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.RegexValidator regexValidator>;
        r2 = virtualinvoke $r4.<org.apache.commons.validator.routines.RegexValidator: java.lang.String validate(java.lang.String)>(r2);
        if r2 != null goto label2;

        return null;

     label2:
        $i1 = r0.<org.apache.commons.validator.routines.CodeValidator: int minLength>;
        if $i1 < 0 goto label3;

        $i2 = virtualinvoke r2.<java.lang.String: int length()>();
        $i3 = r0.<org.apache.commons.validator.routines.CodeValidator: int minLength>;
        if $i2 < $i3 goto label4;

     label3:
        $i4 = r0.<org.apache.commons.validator.routines.CodeValidator: int maxLength>;
        if $i4 < 0 goto label5;

        $i5 = virtualinvoke r2.<java.lang.String: int length()>();
        $i6 = r0.<org.apache.commons.validator.routines.CodeValidator: int maxLength>;
        if $i5 <= $i6 goto label5;

     label4:
        return null;

     label5:
        $r5 = r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit checkdigit>;
        if $r5 == null goto label6;

        $r6 = r0.<org.apache.commons.validator.routines.CodeValidator: org.apache.commons.validator.routines.checkdigit.CheckDigit checkdigit>;
        $z0 = interfaceinvoke $r6.<org.apache.commons.validator.routines.checkdigit.CheckDigit: boolean isValid(java.lang.String)>(r2);
        if $z0 != 0 goto label6;

        return null;

     label6:
        return r2;
    }
}
