public class org.apache.commons.validator.ValidatorResult$ResultStatus extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean valid;
    private java.lang.Object result;

    public void <init>(boolean, java.lang.Object)
    {
        org.apache.commons.validator.ValidatorResult$ResultStatus r0;
        boolean z0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.validator.ValidatorResult$ResultStatus;
        z0 := @parameter0: boolean;
        r1 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: boolean valid> = 0;
        r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: java.lang.Object result> = null;
        r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: boolean valid> = z0;
        r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: java.lang.Object result> = r1;
        return;
    }

    public void <init>(org.apache.commons.validator.ValidatorResult, boolean, java.lang.Object)
    {
        org.apache.commons.validator.ValidatorResult$ResultStatus r0;
        org.apache.commons.validator.ValidatorResult r1;
        boolean z0;
        java.lang.Object r2;

        r0 := @this: org.apache.commons.validator.ValidatorResult$ResultStatus;
        r1 := @parameter0: org.apache.commons.validator.ValidatorResult;
        z0 := @parameter1: boolean;
        r2 := @parameter2: java.lang.Object;
        specialinvoke r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: void <init>(boolean,java.lang.Object)>(z0, r2);
        return;
    }

    public boolean isValid()
    {
        org.apache.commons.validator.ValidatorResult$ResultStatus r0;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.ValidatorResult$ResultStatus;
        $z0 = r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: boolean valid>;
        return $z0;
    }

    public void setValid(boolean)
    {
        org.apache.commons.validator.ValidatorResult$ResultStatus r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.ValidatorResult$ResultStatus;
        z0 := @parameter0: boolean;
        r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: boolean valid> = z0;
        return;
    }

    public java.lang.Object getResult()
    {
        org.apache.commons.validator.ValidatorResult$ResultStatus r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.validator.ValidatorResult$ResultStatus;
        $r1 = r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: java.lang.Object result>;
        return $r1;
    }

    public void setResult(java.lang.Object)
    {
        org.apache.commons.validator.ValidatorResult$ResultStatus r0;
        java.lang.Object r1;

        r0 := @this: org.apache.commons.validator.ValidatorResult$ResultStatus;
        r1 := @parameter0: java.lang.Object;
        r0.<org.apache.commons.validator.ValidatorResult$ResultStatus: java.lang.Object result> = r1;
        return;
    }
}
