public class org.apache.commons.validator.FloatTest extends org.apache.commons.validator.AbstractNumberTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.FloatTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.FloatTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.AbstractNumberTest: void <init>(java.lang.String)>(r1);
        r0.<org.apache.commons.validator.FloatTest: java.lang.String ACTION> = "float";
        r0.<org.apache.commons.validator.FloatTest: java.lang.String FORM_KEY> = "floatForm";
        return;
    }

    public void testFloat() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.FloatTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.FloatTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>("0");
        virtualinvoke r0.<org.apache.commons.validator.FloatTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testFloatMin() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.FloatTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;
        java.lang.Float $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.FloatTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        $r3 = new java.lang.Float;
        specialinvoke $r3.<java.lang.Float: void <init>(float)>(1.4E-45F);
        $r4 = virtualinvoke $r3.<java.lang.Float: java.lang.String toString()>();
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.commons.validator.FloatTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testFloatMax() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.FloatTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;
        java.lang.Float $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.FloatTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        $r3 = new java.lang.Float;
        specialinvoke $r3.<java.lang.Float: void <init>(float)>(3.4028235E38F);
        $r4 = virtualinvoke $r3.<java.lang.Float: java.lang.String toString()>();
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.commons.validator.FloatTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testFloatFailure() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.FloatTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.FloatTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r0.<org.apache.commons.validator.FloatTest: void valueTest(java.lang.Object,boolean)>(r2, 0);
        return;
    }
}
