public class org.apache.commons.validator.ValidatorTest$TestBean extends java.lang.Object
{
    private java.lang.String letter;
    private java.lang.String date;
    final org.apache.commons.validator.ValidatorTest this$0;

    public void <init>(org.apache.commons.validator.ValidatorTest)
    {
        org.apache.commons.validator.ValidatorTest$TestBean r0;
        org.apache.commons.validator.ValidatorTest r1;

        r0 := @this: org.apache.commons.validator.ValidatorTest$TestBean;
        r1 := @parameter0: org.apache.commons.validator.ValidatorTest;
        r0.<org.apache.commons.validator.ValidatorTest$TestBean: org.apache.commons.validator.ValidatorTest this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.ValidatorTest$TestBean: java.lang.String letter> = null;
        r0.<org.apache.commons.validator.ValidatorTest$TestBean: java.lang.String date> = null;
        return;
    }

    public java.lang.String getLetter()
    {
        org.apache.commons.validator.ValidatorTest$TestBean r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.ValidatorTest$TestBean;
        $r1 = r0.<org.apache.commons.validator.ValidatorTest$TestBean: java.lang.String letter>;
        return $r1;
    }

    public void setLetter(java.lang.String)
    {
        org.apache.commons.validator.ValidatorTest$TestBean r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.ValidatorTest$TestBean;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.ValidatorTest$TestBean: java.lang.String letter> = r1;
        return;
    }

    public java.lang.String getDate()
    {
        org.apache.commons.validator.ValidatorTest$TestBean r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.ValidatorTest$TestBean;
        $r1 = r0.<org.apache.commons.validator.ValidatorTest$TestBean: java.lang.String date>;
        return $r1;
    }

    public void setDate(java.lang.String)
    {
        org.apache.commons.validator.ValidatorTest$TestBean r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.ValidatorTest$TestBean;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.ValidatorTest$TestBean: java.lang.String date> = r1;
        return;
    }
}
