public class org.apache.commons.validator.routines.PercentValidator extends org.apache.commons.validator.routines.BigDecimalValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.PercentValidator VALIDATOR;
    private static final char PERCENT_SYMBOL;
    private static final java.math.BigDecimal POINT_ZERO_ONE;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.PercentValidator $r0;
        java.math.BigDecimal $r1;

        $r0 = new org.apache.commons.validator.routines.PercentValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.PercentValidator: void <init>()>();
        <org.apache.commons.validator.routines.PercentValidator: org.apache.commons.validator.routines.PercentValidator VALIDATOR> = $r0;
        $r1 = new java.math.BigDecimal;
        specialinvoke $r1.<java.math.BigDecimal: void <init>(java.lang.String)>("0.01");
        <org.apache.commons.validator.routines.PercentValidator: java.math.BigDecimal POINT_ZERO_ONE> = $r1;
        return;
    }

    public static org.apache.commons.validator.routines.BigDecimalValidator getInstance()
    {
        org.apache.commons.validator.routines.PercentValidator $r0;

        $r0 = <org.apache.commons.validator.routines.PercentValidator: org.apache.commons.validator.routines.PercentValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.PercentValidator r0;

        r0 := @this: org.apache.commons.validator.routines.PercentValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.PercentValidator: void <init>(boolean)>(1);
        return;
    }

    public void <init>(boolean)
    {
        org.apache.commons.validator.routines.PercentValidator r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.routines.PercentValidator;
        z0 := @parameter0: boolean;
        specialinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>(boolean,int,boolean)>(z0, 2, 1);
        return;
    }

    protected java.lang.Object parse(java.lang.String, java.text.Format)
    {
        org.apache.commons.validator.routines.PercentValidator r0;
        java.lang.String r1, r5, $r10;
        java.text.Format r2;
        java.math.BigDecimal r3, $r12;
        java.text.DecimalFormat r4;
        java.lang.StringBuilder r6, $r8;
        int i0, $i1, $i2, $i5;
        java.lang.Object $r7, $r11;
        boolean $z0;
        char $c3, $c4;

        r0 := @this: org.apache.commons.validator.routines.PercentValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.text.Format;
        $r7 = specialinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: java.lang.Object parse(java.lang.String,java.text.Format)>(r1, r2);
        r3 = (java.math.BigDecimal) $r7;
        if r3 != null goto label0;

        $z0 = r2 instanceof java.text.DecimalFormat;
        if $z0 != 0 goto label1;

     label0:
        return r3;

     label1:
        r4 = (java.text.DecimalFormat) r2;
        r5 = virtualinvoke r4.<java.text.DecimalFormat: java.lang.String toPattern()>();
        $i1 = virtualinvoke r5.<java.lang.String: int indexOf(int)>(37);
        if $i1 < 0 goto label5;

        $r8 = new java.lang.StringBuilder;
        $i2 = virtualinvoke r5.<java.lang.String: int length()>();
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i2);
        r6 = $r8;
        i0 = 0;
        goto label4;

     label2:
        $c3 = virtualinvoke r5.<java.lang.String: char charAt(int)>(i0);
        if $c3 == 37 goto label3;

        $c4 = virtualinvoke r5.<java.lang.String: char charAt(int)>(i0);
        virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

     label3:
        i0 = i0 + 1;

     label4:
        $i5 = virtualinvoke r5.<java.lang.String: int length()>();
        if i0 < $i5 goto label2;

        $r10 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r4.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r10);
        $r11 = specialinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: java.lang.Object parse(java.lang.String,java.text.Format)>(r1, r4);
        r3 = (java.math.BigDecimal) $r11;
        if r3 == null goto label5;

        $r12 = <org.apache.commons.validator.routines.PercentValidator: java.math.BigDecimal POINT_ZERO_ONE>;
        r3 = virtualinvoke r3.<java.math.BigDecimal: java.math.BigDecimal multiply(java.math.BigDecimal)>($r12);

     label5:
        return r3;
    }
}
