class org.apache.commons.validator.routines.DomainValidator$IDNBUGHOLDER extends java.lang.Object
{
    private static final boolean IDN_TOASCII_PRESERVES_TRAILING_DOTS;

    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <org.apache.commons.validator.routines.DomainValidator$IDNBUGHOLDER: boolean keepsTrailingDot()>();
        <org.apache.commons.validator.routines.DomainValidator$IDNBUGHOLDER: boolean IDN_TOASCII_PRESERVES_TRAILING_DOTS> = $z0;
        return;
    }

    private void <init>()
    {
        org.apache.commons.validator.routines.DomainValidator$IDNBUGHOLDER r0;

        r0 := @this: org.apache.commons.validator.routines.DomainValidator$IDNBUGHOLDER;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static boolean keepsTrailingDot()
    {
        java.lang.String r0, $r1, $r2;
        boolean $z0;

        r0 = "a.";
        $r1 = "a.";
        $r2 = staticinvoke <java.net.IDN: java.lang.String toASCII(java.lang.String)>("a.");
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        return $z0;
    }

    static boolean access$0()
    {
        boolean $z0;

        $z0 = <org.apache.commons.validator.routines.DomainValidator$IDNBUGHOLDER: boolean IDN_TOASCII_PRESERVES_TRAILING_DOTS>;
        return $z0;
    }
}
