public class org.apache.commons.validator.routines.CalendarValidatorTest extends org.apache.commons.validator.routines.AbstractCalendarValidatorTest
{
    private static final int DATE_2005_11_23;
    private static final int TIME_12_03_45;
    private org.apache.commons.validator.routines.CalendarValidator calValidator;

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractCalendarValidatorTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        org.apache.commons.validator.routines.CalendarValidator $r1, $r2;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractCalendarValidatorTest: void setUp()>();
        $r1 = new org.apache.commons.validator.routines.CalendarValidator;
        specialinvoke $r1.<org.apache.commons.validator.routines.CalendarValidator: void <init>()>();
        r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator> = $r1;
        $r2 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.AbstractCalendarValidator validator> = $r2;
        return;
    }

    public void testCalendarValidatorMethods()
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        java.util.Locale $r1, r2, $r11, $r31, $r39, $r45, $r61;
        java.lang.String r3, r4, r5, r6, r7, r8, r9, $r50;
        java.util.Date r10, r13, $r17, $r20, $r23, $r26, $r53, $r56, $r59, $r63;
        java.util.TimeZone r12, $r46, $r47, $r48;
        java.util.Calendar $r14, $r16, $r19, $r22, $r25, $r33, $r35, $r37, $r40, $r49, $r52, $r55, $r58, $r62;
        org.apache.commons.validator.routines.CalendarValidator $r15, $r18, $r21, $r24, $r27, $r28, $r29, $r30, $r32, $r34, $r36, $r38, $r41, $r42, $r43, $r44, $r51, $r54, $r57, $r60;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        int $i0, $i1;
        long $l2, $l3;
        byte $b4;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        $r1 = <java.util.Locale: java.util.Locale US>;
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r1);
        r2 = <java.util.Locale: java.util.Locale GERMAN>;
        r3 = "yyyy-MM-dd";
        r4 = "2005-12-31";
        r5 = "31 Dez 2005";
        r6 = "dd MMM yyyy";
        r7 = "31.12.2005";
        r8 = "12/31/05";
        r9 = "XXXX";
        $r14 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>(null, 20051231, 0);
        r10 = virtualinvoke $r14.<java.util.Calendar: java.util.Date getTime()>();
        $r15 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r16 = virtualinvoke $r15.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String)>(r8);
        $r17 = virtualinvoke $r16.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) default", r10, $r17);
        $r18 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r19 = virtualinvoke $r18.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.util.Locale)>(r7, r2);
        $r20 = virtualinvoke $r19.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) locale ", r10, $r20);
        $r21 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r22 = virtualinvoke $r21.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.lang.String)>(r4, r3);
        $r23 = virtualinvoke $r22.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) pattern", r10, $r23);
        $r24 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r11 = <java.util.Locale: java.util.Locale GERMAN>;
        $r25 = virtualinvoke $r24.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.lang.String,java.util.Locale)>(r5, r6, $r11);
        $r26 = virtualinvoke $r25.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) both", r10, $r26);
        $r27 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $z0 = virtualinvoke $r27.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String)>(r8);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) default", $z0);
        $r28 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $z1 = virtualinvoke $r28.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String,java.util.Locale)>(r7, r2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) locale ", $z1);
        $r29 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $z2 = virtualinvoke $r29.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String,java.lang.String)>(r4, r3);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) pattern", $z2);
        $r30 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r31 = <java.util.Locale: java.util.Locale GERMAN>;
        $z3 = virtualinvoke $r30.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String,java.lang.String,java.util.Locale)>(r5, r6, $r31);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) both", $z3);
        $r32 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r33 = virtualinvoke $r32.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String)>(r9);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) default", $r33);
        $r34 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r35 = virtualinvoke $r34.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.util.Locale)>(r9, r2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) locale ", $r35);
        $r36 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r37 = virtualinvoke $r36.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.lang.String)>(r9, r3);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) pattern", $r37);
        $r38 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r39 = <java.util.Locale: java.util.Locale GERMAN>;
        $r40 = virtualinvoke $r38.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.lang.String,java.util.Locale)>("31 Dec 2005", r6, $r39);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) both", $r40);
        $r41 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $z4 = virtualinvoke $r41.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String)>(r9);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) default", $z4);
        $r42 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $z5 = virtualinvoke $r42.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String,java.util.Locale)>(r9, r2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) locale ", $z5);
        $r43 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $z6 = virtualinvoke $r43.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String,java.lang.String)>(r9, r3);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) pattern", $z6);
        $r44 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r45 = <java.util.Locale: java.util.Locale GERMAN>;
        $z7 = virtualinvoke $r44.<org.apache.commons.validator.routines.CalendarValidator: boolean isValid(java.lang.String,java.lang.String,java.util.Locale)>("31 Dec 2005", r6, $r45);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) both", $z7);
        $r46 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();
        $i0 = virtualinvoke $r46.<java.util.TimeZone: int getRawOffset()>();
        $r47 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EET>;
        $i1 = virtualinvoke $r47.<java.util.TimeZone: int getRawOffset()>();
        if $i0 != $i1 goto label0;

        $r48 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        goto label1;

     label0:
        $r48 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EET>;

     label1:
        r12 = $r48;
        $r49 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>(r12, 20051231, 0);
        r13 = virtualinvoke $r49.<java.util.Calendar: java.util.Date getTime()>();
        $r50 = "default/EET same ";
        $l2 = virtualinvoke r10.<java.util.Date: long getTime()>();
        $l3 = virtualinvoke r13.<java.util.Date: long getTime()>();
        $b4 = $l2 cmp $l3;
        if $b4 != 0 goto label2;

        $z8 = 1;
        goto label3;

     label2:
        $z8 = 0;

     label3:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r50, $z8);
        $r51 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r52 = virtualinvoke $r51.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.util.TimeZone)>(r8, r12);
        $r53 = virtualinvoke $r52.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(C) default", r13, $r53);
        $r54 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r55 = virtualinvoke $r54.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.util.Locale,java.util.TimeZone)>(r7, r2, r12);
        $r56 = virtualinvoke $r55.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(C) locale ", r13, $r56);
        $r57 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r58 = virtualinvoke $r57.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.lang.String,java.util.TimeZone)>(r4, r3, r12);
        $r59 = virtualinvoke $r58.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(C) pattern", r13, $r59);
        $r60 = staticinvoke <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator getInstance()>();
        $r61 = <java.util.Locale: java.util.Locale GERMAN>;
        $r62 = virtualinvoke $r60.<org.apache.commons.validator.routines.CalendarValidator: java.util.Calendar validate(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r5, r6, $r61, r12);
        $r63 = virtualinvoke $r62.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(C) both", r13, $r63);
        return;
    }

    public void testCompare()
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36;
        java.util.Calendar r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18;
        java.lang.IllegalArgumentException r19, $r74;
        java.util.TimeZone $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37;
        org.apache.commons.validator.routines.CalendarValidator $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73;
        java.lang.String $r75;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        i0 = 124522;
        i1 = 20050823;
        $r20 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r1 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r20, i1, 115922);
        $r21 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r2 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r21, i1, 124422);
        $r22 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r3 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r22, i1, 124521);
        $r23 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r4 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r23, i1, i0);
        $r24 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r5 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r24, 20050824, i0);
        $r25 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r6 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r25, 20050822, i0);
        $r26 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r7 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r26, 20050830, i0);
        $r27 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r8 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r27, 20050816, i0);
        $r28 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r9 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r28, 20050901, i0);
        $r29 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r10 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r29, 20050801, i0);
        $r30 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r11 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r30, 20050731, i0);
        $r31 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r12 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r31, 20051101, i0);
        $r32 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r13 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r32, 20051001, i0);
        $r33 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r14 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r33, 20050701, i0);
        $r34 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r15 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r34, 20050630, i0);
        $r35 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r16 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r35, 20060101, i0);
        $r36 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r17 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r36, 20050101, i0);
        $r37 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r18 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r37, 20041231, i0);
        $r38 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i2 = virtualinvoke $r38.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r1, 11);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("hour GT", 1, $i2);
        $r39 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i3 = virtualinvoke $r39.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r2, 11);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("hour EQ", 0, $i3);
        $r40 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i4 = virtualinvoke $r40.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r2, 12);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mins GT", 1, $i4);
        $r41 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i5 = virtualinvoke $r41.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r3, 12);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mins EQ", 0, $i5);
        $r42 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i6 = virtualinvoke $r42.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r3, 13);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("secs GT", 1, $i6);
        $r43 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i7 = virtualinvoke $r43.<org.apache.commons.validator.routines.CalendarValidator: int compareDates(java.util.Calendar,java.util.Calendar)>(r4, r5);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("date LT", -1, $i7);
        $r44 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i8 = virtualinvoke $r44.<org.apache.commons.validator.routines.CalendarValidator: int compareDates(java.util.Calendar,java.util.Calendar)>(r4, r1);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("date EQ", 0, $i8);
        $r45 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i9 = virtualinvoke $r45.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r1, 6);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("date(B)", 0, $i9);
        $r46 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i10 = virtualinvoke $r46.<org.apache.commons.validator.routines.CalendarValidator: int compareDates(java.util.Calendar,java.util.Calendar)>(r4, r6);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("date GT", 1, $i10);
        $r47 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i11 = virtualinvoke $r47.<org.apache.commons.validator.routines.CalendarValidator: int compareWeeks(java.util.Calendar,java.util.Calendar)>(r4, r7);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("week LT", -1, $i11);
        $r48 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i12 = virtualinvoke $r48.<org.apache.commons.validator.routines.CalendarValidator: int compareWeeks(java.util.Calendar,java.util.Calendar)>(r4, r5);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("week =1", 0, $i12);
        $r49 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i13 = virtualinvoke $r49.<org.apache.commons.validator.routines.CalendarValidator: int compareWeeks(java.util.Calendar,java.util.Calendar)>(r4, r6);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("week =2", 0, $i13);
        $r50 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i14 = virtualinvoke $r50.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r6, 4);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("week =3", 0, $i14);
        $r51 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i15 = virtualinvoke $r51.<org.apache.commons.validator.routines.CalendarValidator: int compareWeeks(java.util.Calendar,java.util.Calendar)>(r4, r6);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("week =4", 0, $i15);
        $r52 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i16 = virtualinvoke $r52.<org.apache.commons.validator.routines.CalendarValidator: int compareWeeks(java.util.Calendar,java.util.Calendar)>(r4, r8);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("week GT", 1, $i16);
        $r53 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i17 = virtualinvoke $r53.<org.apache.commons.validator.routines.CalendarValidator: int compareMonths(java.util.Calendar,java.util.Calendar)>(r4, r9);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mnth LT", -1, $i17);
        $r54 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i18 = virtualinvoke $r54.<org.apache.commons.validator.routines.CalendarValidator: int compareMonths(java.util.Calendar,java.util.Calendar)>(r4, r7);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mnth =1", 0, $i18);
        $r55 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i19 = virtualinvoke $r55.<org.apache.commons.validator.routines.CalendarValidator: int compareMonths(java.util.Calendar,java.util.Calendar)>(r4, r10);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mnth =2", 0, $i19);
        $r56 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i20 = virtualinvoke $r56.<org.apache.commons.validator.routines.CalendarValidator: int compareMonths(java.util.Calendar,java.util.Calendar)>(r4, r8);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mnth =3", 0, $i20);
        $r57 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i21 = virtualinvoke $r57.<org.apache.commons.validator.routines.CalendarValidator: int compareMonths(java.util.Calendar,java.util.Calendar)>(r4, r11);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("mnth GT", 1, $i21);
        $r58 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i22 = virtualinvoke $r58.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar)>(r4, r12);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrA <1", -1, $i22);
        $r59 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i23 = virtualinvoke $r59.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar)>(r4, r13);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrA <2", -1, $i23);
        $r60 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i24 = virtualinvoke $r60.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar)>(r4, r9);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrA =1", 0, $i24);
        $r61 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i25 = virtualinvoke $r61.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar)>(r4, r14);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrA =2", 0, $i25);
        $r62 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i26 = virtualinvoke $r62.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar)>(r4, r11);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrA =3", 0, $i26);
        $r63 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i27 = virtualinvoke $r63.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar)>(r4, r15);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrA GT", 1, $i27);
        $r64 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i28 = virtualinvoke $r64.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r12, 2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrB LT", -1, $i28);
        $r65 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i29 = virtualinvoke $r65.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r13, 2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrB =1", 0, $i29);
        $r66 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i30 = virtualinvoke $r66.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r9, 2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrB =2", 0, $i30);
        $r67 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i31 = virtualinvoke $r67.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r14, 2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrB =3", 1, $i31);
        $r68 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i32 = virtualinvoke $r68.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r11, 2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrB =4", 1, $i32);
        $r69 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i33 = virtualinvoke $r69.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r15, 2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("qtrB GT", 1, $i33);
        $r70 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i34 = virtualinvoke $r70.<org.apache.commons.validator.routines.CalendarValidator: int compareYears(java.util.Calendar,java.util.Calendar)>(r4, r16);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("year LT", -1, $i34);
        $r71 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i35 = virtualinvoke $r71.<org.apache.commons.validator.routines.CalendarValidator: int compareYears(java.util.Calendar,java.util.Calendar)>(r4, r17);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("year EQ", 0, $i35);
        $r72 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $i36 = virtualinvoke $r72.<org.apache.commons.validator.routines.CalendarValidator: int compareYears(java.util.Calendar,java.util.Calendar)>(r4, r18);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,int,int)>("year GT", 1, $i36);

     label0:
        $r73 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        virtualinvoke $r73.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r4, -1);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void fail(java.lang.String)>("Invalid Compare field - expected IllegalArgumentException to be thrown");

     label1:
        goto label3;

     label2:
        $r74 := @caughtexception;
        r19 = $r74;
        $r75 = virtualinvoke r19.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("check message", "Invalid field: -1", $r75);

     label3:
        return;

        catch java.lang.IllegalArgumentException from label0 to label1 with label2;
    }

    public void testDateTimeStyle()
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        java.util.Locale r1, $r3, $r5;
        org.apache.commons.validator.routines.CalendarValidatorTest$1 r2, $r4;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        $r3 = <java.util.Locale: java.util.Locale UK>;
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r3);
        $r4 = new org.apache.commons.validator.routines.CalendarValidatorTest$1;
        specialinvoke $r4.<org.apache.commons.validator.routines.CalendarValidatorTest$1: void <init>(org.apache.commons.validator.routines.CalendarValidatorTest,boolean,int,int)>(r0, 1, 3, 3);
        r2 = $r4;
        $z0 = virtualinvoke r2.<org.apache.commons.validator.routines.AbstractCalendarValidator: boolean isValid(java.lang.String)>("31/12/05 14:23");
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("validate(A) default", $z0);
        $r5 = <java.util.Locale: java.util.Locale US>;
        $z1 = virtualinvoke r2.<org.apache.commons.validator.routines.AbstractCalendarValidator: boolean isValid(java.lang.String,java.util.Locale)>("12/31/05 2:23 PM", $r5);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("validate(A) locale ", $z1);
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>(r1);
        return;
    }

    public void testFormat()
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        java.util.Locale r1, $r3, $r4, $r6, $r24, $r34;
        java.util.Calendar r2;
        java.util.TimeZone $r5, $r7, $r21, $r25, $r28, $r31;
        org.apache.commons.validator.routines.CalendarValidator $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r23, $r27, $r30, $r33;
        java.lang.String $r9, $r11, $r13, $r15, $r17, $r19, $r22, $r26, $r29, $r32, $r35;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        $r6 = <java.util.Locale: java.util.Locale UK>;
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r6);
        $r7 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r2 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r7, 20051231, 11500);
        $r8 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r9 = virtualinvoke $r8.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object)>(null);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("null", $r9);
        $r10 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r11 = virtualinvoke $r10.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object)>(r2);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("default", "31/12/05", $r11);
        $r12 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r3 = <java.util.Locale: java.util.Locale US>;
        $r13 = virtualinvoke $r12.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.util.Locale)>(r2, $r3);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("locale", "12/31/05", $r13);
        $r14 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r15 = virtualinvoke $r14.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.lang.String)>(r2, "yyyy-MM-dd HH:mm");
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("patternA", "2005-12-31 01:15", $r15);
        $r16 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r17 = virtualinvoke $r16.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.lang.String)>(r2, "yyyy-MM-dd z");
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("patternB", "2005-12-31 GMT", $r17);
        $r18 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r4 = <java.util.Locale: java.util.Locale GERMAN>;
        $r19 = virtualinvoke $r18.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.lang.String,java.util.Locale)>(r2, "dd MMM yyyy", $r4);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("both", "31 Dez 2005", $r19);
        $r20 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r21 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        $r22 = virtualinvoke $r20.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.util.TimeZone)>(r2, $r21);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("EST default", "30/12/05", $r22);
        $r23 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r24 = <java.util.Locale: java.util.Locale US>;
        $r25 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        $r26 = virtualinvoke $r23.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.util.Locale,java.util.TimeZone)>(r2, $r24, $r25);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("EST locale", "12/30/05", $r26);
        $r27 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r28 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        $r29 = virtualinvoke $r27.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.lang.String,java.util.TimeZone)>(r2, "yyyy-MM-dd HH:mm", $r28);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("EST patternA", "2005-12-30 20:15", $r29);
        $r30 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r31 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        $r32 = virtualinvoke $r30.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.lang.String,java.util.TimeZone)>(r2, "yyyy-MM-dd z", $r31);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("EST patternB", "2005-12-30 EST", $r32);
        $r33 = r0.<org.apache.commons.validator.routines.CalendarValidatorTest: org.apache.commons.validator.routines.CalendarValidator calValidator>;
        $r34 = <java.util.Locale: java.util.Locale GERMAN>;
        $r5 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        $r35 = virtualinvoke $r33.<org.apache.commons.validator.routines.CalendarValidator: java.lang.String format(java.lang.Object,java.lang.String,java.util.Locale,java.util.TimeZone)>(r2, "dd MMM yyyy", $r34, $r5);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.String,java.lang.String)>("EST both", "30 Dez 2005", $r35);
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>(r1);
        return;
    }

    public void testAdjustToTimeZone()
    {
        org.apache.commons.validator.routines.CalendarValidatorTest r0;
        java.util.TimeZone $r1, $r9, $r10, $r14, $r18, $r22, $r26, $r30, $r31, $r32, $r35, $r36, $r37, $r38, $r39, $r42, $r43, $r44, $r45;
        java.util.Calendar r2, r4, r6, r8;
        java.util.Date r3, r5, r7, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r33, $r34, $r40, $r41;
        java.lang.String $r11, $r12, $r13, $r16, $r20, $r24, $r28;
        long $l0, $l1, $l3, $l4, $l6, $l7;
        byte $b2, $b5, $b8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidatorTest;
        $r1 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        r2 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r1, 20051123, 120345);
        r3 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>();
        $r9 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        r4 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r9, 20051123, 120345);
        r5 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>();
        $r10 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EET>;
        r6 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r10, 20051123, 120345);
        r7 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>();
        $r11 = "Check GMT != CET";
        $l0 = virtualinvoke r5.<java.util.Date: long getTime()>();
        $l1 = virtualinvoke r7.<java.util.Date: long getTime()>();
        $b2 = $l0 cmp $l1;
        if $b2 != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r11, $z0);
        $r12 = "Check GMT != EST";
        $l3 = virtualinvoke r5.<java.util.Date: long getTime()>();
        $l4 = virtualinvoke r3.<java.util.Date: long getTime()>();
        $b5 = $l3 cmp $l4;
        if $b5 != 0 goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r12, $z1);
        $r13 = "Check CET != EST";
        $l6 = virtualinvoke r7.<java.util.Date: long getTime()>();
        $l7 = virtualinvoke r3.<java.util.Date: long getTime()>();
        $b8 = $l6 cmp $l7;
        if $b8 != 0 goto label4;

        $z2 = 1;
        goto label5;

     label4:
        $z2 = 0;

     label5:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r13, $z2);
        $r14 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        staticinvoke <org.apache.commons.validator.routines.CalendarValidator: void adjustToTimeZone(java.util.Calendar,java.util.TimeZone)>(r2, $r14);
        $r15 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("EST to GMT", r5, $r15);
        $r16 = "Check EST = GMT";
        $r17 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>();
        if r3 != $r17 goto label6;

        $z3 = 1;
        goto label7;

     label6:
        $z3 = 0;

     label7:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r16, $z3);
        $r18 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EST>;
        staticinvoke <org.apache.commons.validator.routines.CalendarValidator: void adjustToTimeZone(java.util.Calendar,java.util.TimeZone)>(r2, $r18);
        $r19 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("back to EST", r3, $r19);
        $r20 = "Check EST != GMT";
        $r21 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>();
        if r5 != $r21 goto label8;

        $z4 = 1;
        goto label9;

     label8:
        $z4 = 0;

     label9:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r20, $z4);
        $r22 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        staticinvoke <org.apache.commons.validator.routines.CalendarValidator: void adjustToTimeZone(java.util.Calendar,java.util.TimeZone)>(r6, $r22);
        $r23 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("CET to GMT", r5, $r23);
        $r24 = "Check CET = GMT";
        $r25 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>();
        if r7 != $r25 goto label10;

        $z5 = 1;
        goto label11;

     label10:
        $z5 = 0;

     label11:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r24, $z5);
        $r26 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone EET>;
        staticinvoke <org.apache.commons.validator.routines.CalendarValidator: void adjustToTimeZone(java.util.Calendar,java.util.TimeZone)>(r6, $r26);
        $r27 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("back to CET", r7, $r27);
        $r28 = "Check CET != GMT";
        $r29 = virtualinvoke r6.<java.util.Calendar: java.util.Date getTime()>();
        if r5 != $r29 goto label12;

        $z6 = 1;
        goto label13;

     label12:
        $z6 = 0;

     label13:
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>($r28, $z6);
        $r30 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone UTC>;
        r8 = staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.Calendar createCalendar(java.util.TimeZone,int,int)>($r30, 20051123, 120345);
        $r31 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone UTC>;
        $r32 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        $z7 = virtualinvoke $r31.<java.util.TimeZone: boolean hasSameRules(java.util.TimeZone)>($r32);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("SAME: UTC = GMT", $z7);
        $r33 = virtualinvoke r8.<java.util.Calendar: java.util.Date getTime()>();
        $r34 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("SAME: Check time (A)", $r33, $r34);
        $r35 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        $r36 = virtualinvoke r8.<java.util.Calendar: java.util.TimeZone getTimeZone()>();
        $z8 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>("SAME: Check GMT(A)", $z8);
        $r37 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone UTC>;
        $r38 = virtualinvoke r8.<java.util.Calendar: java.util.TimeZone getTimeZone()>();
        $z9 = virtualinvoke $r37.<java.lang.Object: boolean equals(java.lang.Object)>($r38);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("SAME: Check UTC(A)", $z9);
        $r39 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        staticinvoke <org.apache.commons.validator.routines.CalendarValidator: void adjustToTimeZone(java.util.Calendar,java.util.TimeZone)>(r8, $r39);
        $r40 = virtualinvoke r8.<java.util.Calendar: java.util.Date getTime()>();
        $r41 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>();
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("SAME: Check time (B)", $r40, $r41);
        $r42 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone GMT>;
        $r43 = virtualinvoke r8.<java.util.Calendar: java.util.TimeZone getTimeZone()>();
        $z10 = virtualinvoke $r42.<java.lang.Object: boolean equals(java.lang.Object)>($r43);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertTrue(java.lang.String,boolean)>("SAME: Check GMT(B)", $z10);
        $r44 = <org.apache.commons.validator.routines.CalendarValidatorTest: java.util.TimeZone UTC>;
        $r45 = virtualinvoke r8.<java.util.Calendar: java.util.TimeZone getTimeZone()>();
        $z11 = virtualinvoke $r44.<java.lang.Object: boolean equals(java.lang.Object)>($r45);
        staticinvoke <org.apache.commons.validator.routines.CalendarValidatorTest: void assertFalse(java.lang.String,boolean)>("SAME: Check UTC(B)", $z11);
        return;
    }
}
