public class org.apache.commons.validator.ValidatorResults extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.util.Map hResults;

    public void <init>()
    {
        org.apache.commons.validator.ValidatorResults r0;
        java.util.HashMap $r1;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults> = $r1;
        return;
    }

    public void merge(org.apache.commons.validator.ValidatorResults)
    {
        org.apache.commons.validator.ValidatorResults r0, r1;
        java.util.Map $r2, $r3;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        r1 := @parameter0: org.apache.commons.validator.ValidatorResults;
        $r2 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        $r3 = r1.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>($r3);
        return;
    }

    public void add(org.apache.commons.validator.Field, java.lang.String, boolean)
    {
        org.apache.commons.validator.ValidatorResults r0;
        org.apache.commons.validator.Field r1;
        java.lang.String r2;
        boolean z0;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        r1 := @parameter0: org.apache.commons.validator.Field;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        virtualinvoke r0.<org.apache.commons.validator.ValidatorResults: void add(org.apache.commons.validator.Field,java.lang.String,boolean,java.lang.Object)>(r1, r2, z0, null);
        return;
    }

    public void add(org.apache.commons.validator.Field, java.lang.String, boolean, java.lang.Object)
    {
        org.apache.commons.validator.ValidatorResults r0;
        org.apache.commons.validator.Field r1;
        java.lang.String r2, $r5, $r8;
        boolean z0;
        java.lang.Object r3;
        org.apache.commons.validator.ValidatorResult r4, $r6;
        java.util.Map $r7;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        r1 := @parameter0: org.apache.commons.validator.Field;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        r3 := @parameter3: java.lang.Object;
        $r5 = virtualinvoke r1.<org.apache.commons.validator.Field: java.lang.String getKey()>();
        r4 = virtualinvoke r0.<org.apache.commons.validator.ValidatorResults: org.apache.commons.validator.ValidatorResult getValidatorResult(java.lang.String)>($r5);
        if r4 != null goto label0;

        $r6 = new org.apache.commons.validator.ValidatorResult;
        specialinvoke $r6.<org.apache.commons.validator.ValidatorResult: void <init>(org.apache.commons.validator.Field)>(r1);
        r4 = $r6;
        $r7 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        $r8 = virtualinvoke r1.<org.apache.commons.validator.Field: java.lang.String getKey()>();
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r4);

     label0:
        virtualinvoke r4.<org.apache.commons.validator.ValidatorResult: void add(java.lang.String,boolean,java.lang.Object)>(r2, z0, r3);
        return;
    }

    public void clear()
    {
        org.apache.commons.validator.ValidatorResults r0;
        java.util.Map $r1;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        $r1 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        interfaceinvoke $r1.<java.util.Map: void clear()>();
        return;
    }

    public boolean isEmpty()
    {
        org.apache.commons.validator.ValidatorResults r0;
        java.util.Map $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        $r1 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();
        return $z0;
    }

    public org.apache.commons.validator.ValidatorResult getValidatorResult(java.lang.String)
    {
        org.apache.commons.validator.ValidatorResults r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        org.apache.commons.validator.ValidatorResult $r4;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        $r4 = (org.apache.commons.validator.ValidatorResult) $r3;
        return $r4;
    }

    public java.util.Set getPropertyNames()
    {
        org.apache.commons.validator.ValidatorResults r0;
        java.util.Map $r1;
        java.util.Set $r2, $r3;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        $r1 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();
        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r2);
        return $r3;
    }

    public java.util.Map getResultValueMap()
    {
        org.apache.commons.validator.ValidatorResults r0;
        java.util.HashMap $r1, r2;
        java.util.Iterator r3, r6;
        java.lang.String r4, r7;
        org.apache.commons.validator.ValidatorResult r5;
        java.lang.Object r8, $r11, $r12;
        java.util.Map $r9;
        java.util.Set $r10;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.validator.ValidatorResults;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r2 = $r1;
        $r9 = r0.<org.apache.commons.validator.ValidatorResults: java.util.Map hResults>;
        $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>();
        r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label0:
        $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (java.lang.String) $r11;
        r5 = virtualinvoke r0.<org.apache.commons.validator.ValidatorResults: org.apache.commons.validator.ValidatorResult getValidatorResult(java.lang.String)>(r4);
        r6 = virtualinvoke r5.<org.apache.commons.validator.ValidatorResult: java.util.Iterator getActions()>();
        goto label2;

     label1:
        $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();
        r7 = (java.lang.String) $r12;
        r8 = virtualinvoke r5.<org.apache.commons.validator.ValidatorResult: java.lang.Object getResult(java.lang.String)>(r7);
        if r8 == null goto label2;

        $z0 = r8 instanceof java.lang.Boolean;
        if $z0 != 0 goto label2;

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r8);

     label2:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label1;

     label3:
        $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z2 != 0 goto label0;

        return r2;
    }
}
