public class org.apache.commons.validator.routines.CalendarValidator extends org.apache.commons.validator.routines.AbstractCalendarValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.CalendarValidator VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.CalendarValidator $r0;

        $r0 = new org.apache.commons.validator.routines.CalendarValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.CalendarValidator: void <init>()>();
        <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator VALIDATOR> = $r0;
        return;
    }

    public static org.apache.commons.validator.routines.CalendarValidator getInstance()
    {
        org.apache.commons.validator.routines.CalendarValidator $r0;

        $r0 = <org.apache.commons.validator.routines.CalendarValidator: org.apache.commons.validator.routines.CalendarValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.CalendarValidator r0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: void <init>(boolean,int)>(1, 3);
        return;
    }

    public void <init>(boolean, int)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        boolean z0;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractCalendarValidator: void <init>(boolean,int,int)>(z0, i0, -1);
        return;
    }

    public java.util.Calendar validate(java.lang.String)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;
        java.util.Calendar $r3;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, null, null);
        $r3 = (java.util.Calendar) $r2;
        return $r3;
    }

    public java.util.Calendar validate(java.lang.String, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1;
        java.util.TimeZone r2;
        java.lang.Object $r3;
        java.util.Calendar $r4;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.TimeZone;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, null, r2);
        $r4 = (java.util.Calendar) $r3;
        return $r4;
    }

    public java.util.Calendar validate(java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1, r2;
        java.lang.Object $r3;
        java.util.Calendar $r4;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, null, null);
        $r4 = (java.util.Calendar) $r3;
        return $r4;
    }

    public java.util.Calendar validate(java.lang.String, java.lang.String, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1, r2;
        java.util.TimeZone r3;
        java.lang.Object $r4;
        java.util.Calendar $r5;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.TimeZone;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, null, r3);
        $r5 = (java.util.Calendar) $r4;
        return $r5;
    }

    public java.util.Calendar validate(java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.Object $r3;
        java.util.Calendar $r4;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, r2, null);
        $r4 = (java.util.Calendar) $r3;
        return $r4;
    }

    public java.util.Calendar validate(java.lang.String, java.util.Locale, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.util.TimeZone r3;
        java.lang.Object $r4;
        java.util.Calendar $r5;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        r3 := @parameter2: java.util.TimeZone;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, r2, r3);
        $r5 = (java.util.Calendar) $r4;
        return $r5;
    }

    public java.util.Calendar validate(java.lang.String, java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.Object $r4;
        java.util.Calendar $r5;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, r3, null);
        $r5 = (java.util.Calendar) $r4;
        return $r5;
    }

    public java.util.Calendar validate(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.util.TimeZone r4;
        java.lang.Object $r5;
        java.util.Calendar $r6;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        r4 := @parameter3: java.util.TimeZone;
        $r5 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, r3, r4);
        $r6 = (java.util.Calendar) $r5;
        return $r6;
    }

    public static void adjustToTimeZone(java.util.Calendar, java.util.TimeZone)
    {
        java.util.Calendar r0;
        java.util.TimeZone r1, $r2;
        int i0, i1, i2, i3, i4;
        boolean $z0;

        r0 := @parameter0: java.util.Calendar;
        r1 := @parameter1: java.util.TimeZone;
        $r2 = virtualinvoke r0.<java.util.Calendar: java.util.TimeZone getTimeZone()>();
        $z0 = virtualinvoke $r2.<java.util.TimeZone: boolean hasSameRules(java.util.TimeZone)>(r1);
        if $z0 == 0 goto label0;

        virtualinvoke r0.<java.util.Calendar: void setTimeZone(java.util.TimeZone)>(r1);
        goto label1;

     label0:
        i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(1);
        i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(2);
        i2 = virtualinvoke r0.<java.util.Calendar: int get(int)>(5);
        i3 = virtualinvoke r0.<java.util.Calendar: int get(int)>(11);
        i4 = virtualinvoke r0.<java.util.Calendar: int get(int)>(12);
        virtualinvoke r0.<java.util.Calendar: void setTimeZone(java.util.TimeZone)>(r1);
        virtualinvoke r0.<java.util.Calendar: void set(int,int,int,int,int)>(i0, i1, i2, i3, i4);

     label1:
        return;
    }

    public int compareDates(java.util.Calendar, java.util.Calendar)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.util.Calendar r1, r2;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.util.Calendar;
        r2 := @parameter1: java.util.Calendar;
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r1, r2, 5);
        return $i0;
    }

    public int compareWeeks(java.util.Calendar, java.util.Calendar)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.util.Calendar r1, r2;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.util.Calendar;
        r2 := @parameter1: java.util.Calendar;
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r1, r2, 3);
        return $i0;
    }

    public int compareMonths(java.util.Calendar, java.util.Calendar)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.util.Calendar r1, r2;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.util.Calendar;
        r2 := @parameter1: java.util.Calendar;
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r1, r2, 2);
        return $i0;
    }

    public int compareQuarters(java.util.Calendar, java.util.Calendar)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.util.Calendar r1, r2;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.util.Calendar;
        r2 := @parameter1: java.util.Calendar;
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r1, r2, 1);
        return $i0;
    }

    public int compareQuarters(java.util.Calendar, java.util.Calendar, int)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.util.Calendar r1, r2;
        int i0, $i1;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.util.Calendar;
        r2 := @parameter1: java.util.Calendar;
        i0 := @parameter2: int;
        $i1 = specialinvoke r0.<org.apache.commons.validator.routines.AbstractCalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r1, r2, i0);
        return $i1;
    }

    public int compareYears(java.util.Calendar, java.util.Calendar)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.util.Calendar r1, r2;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.util.Calendar;
        r2 := @parameter1: java.util.Calendar;
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.CalendarValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r1, r2, 1);
        return $i0;
    }

    protected java.lang.Object processParsedValue(java.lang.Object, java.text.Format)
    {
        org.apache.commons.validator.routines.CalendarValidator r0;
        java.lang.Object r1;
        java.text.Format r2;
        java.text.DateFormat $r3;
        java.util.Calendar $r4;

        r0 := @this: org.apache.commons.validator.routines.CalendarValidator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.text.Format;
        $r3 = (java.text.DateFormat) r2;
        $r4 = virtualinvoke $r3.<java.text.DateFormat: java.util.Calendar getCalendar()>();
        return $r4;
    }
}
