public class org.apache.commons.validator.routines.DateValidator extends org.apache.commons.validator.routines.AbstractCalendarValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.DateValidator VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.DateValidator $r0;

        $r0 = new org.apache.commons.validator.routines.DateValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.DateValidator: void <init>()>();
        <org.apache.commons.validator.routines.DateValidator: org.apache.commons.validator.routines.DateValidator VALIDATOR> = $r0;
        return;
    }

    public static org.apache.commons.validator.routines.DateValidator getInstance()
    {
        org.apache.commons.validator.routines.DateValidator $r0;

        $r0 = <org.apache.commons.validator.routines.DateValidator: org.apache.commons.validator.routines.DateValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.DateValidator r0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: void <init>(boolean,int)>(1, 3);
        return;
    }

    public void <init>(boolean, int)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        boolean z0;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractCalendarValidator: void <init>(boolean,int,int)>(z0, i0, -1);
        return;
    }

    public java.util.Date validate(java.lang.String)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;
        java.util.Date $r3;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, null, null);
        $r3 = (java.util.Date) $r2;
        return $r3;
    }

    public java.util.Date validate(java.lang.String, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1;
        java.util.TimeZone r2;
        java.lang.Object $r3;
        java.util.Date $r4;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.TimeZone;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, null, r2);
        $r4 = (java.util.Date) $r3;
        return $r4;
    }

    public java.util.Date validate(java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1, r2;
        java.lang.Object $r3;
        java.util.Date $r4;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, null, null);
        $r4 = (java.util.Date) $r3;
        return $r4;
    }

    public java.util.Date validate(java.lang.String, java.lang.String, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1, r2;
        java.util.TimeZone r3;
        java.lang.Object $r4;
        java.util.Date $r5;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.TimeZone;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, null, r3);
        $r5 = (java.util.Date) $r4;
        return $r5;
    }

    public java.util.Date validate(java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.Object $r3;
        java.util.Date $r4;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, r2, null);
        $r4 = (java.util.Date) $r3;
        return $r4;
    }

    public java.util.Date validate(java.lang.String, java.util.Locale, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.util.TimeZone r3;
        java.lang.Object $r4;
        java.util.Date $r5;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        r3 := @parameter2: java.util.TimeZone;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, null, r2, r3);
        $r5 = (java.util.Date) $r4;
        return $r5;
    }

    public java.util.Date validate(java.lang.String, java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.Object $r4;
        java.util.Date $r5;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, r3, null);
        $r5 = (java.util.Date) $r4;
        return $r5;
    }

    public java.util.Date validate(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.util.TimeZone r4;
        java.lang.Object $r5;
        java.util.Date $r6;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        r4 := @parameter3: java.util.TimeZone;
        $r5 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale,java.util.TimeZone)>(r1, r2, r3, r4);
        $r6 = (java.util.Date) $r5;
        return $r6;
    }

    public int compareDates(java.util.Date, java.util.Date, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1, r2;
        java.util.TimeZone r3;
        java.util.Calendar r4, r5;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: java.util.TimeZone;
        r4 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r1, r3);
        r5 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r2, r3);
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r5, 5);
        return $i0;
    }

    public int compareWeeks(java.util.Date, java.util.Date, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1, r2;
        java.util.TimeZone r3;
        java.util.Calendar r4, r5;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: java.util.TimeZone;
        r4 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r1, r3);
        r5 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r2, r3);
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r5, 3);
        return $i0;
    }

    public int compareMonths(java.util.Date, java.util.Date, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1, r2;
        java.util.TimeZone r3;
        java.util.Calendar r4, r5;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: java.util.TimeZone;
        r4 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r1, r3);
        r5 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r2, r3);
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r5, 2);
        return $i0;
    }

    public int compareQuarters(java.util.Date, java.util.Date, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1, r2;
        java.util.TimeZone r3;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: java.util.TimeZone;
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: int compareQuarters(java.util.Date,java.util.Date,java.util.TimeZone,int)>(r1, r2, r3, 1);
        return $i0;
    }

    public int compareQuarters(java.util.Date, java.util.Date, java.util.TimeZone, int)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1, r2;
        java.util.TimeZone r3;
        int i0, $i1;
        java.util.Calendar r4, r5;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: java.util.TimeZone;
        i0 := @parameter3: int;
        r4 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r1, r3);
        r5 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r2, r3);
        $i1 = specialinvoke r0.<org.apache.commons.validator.routines.AbstractCalendarValidator: int compareQuarters(java.util.Calendar,java.util.Calendar,int)>(r4, r5, i0);
        return $i1;
    }

    public int compareYears(java.util.Date, java.util.Date, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1, r2;
        java.util.TimeZone r3;
        java.util.Calendar r4, r5;
        int $i0;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: java.util.TimeZone;
        r4 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r1, r3);
        r5 = specialinvoke r0.<org.apache.commons.validator.routines.DateValidator: java.util.Calendar getCalendar(java.util.Date,java.util.TimeZone)>(r2, r3);
        $i0 = virtualinvoke r0.<org.apache.commons.validator.routines.DateValidator: int compare(java.util.Calendar,java.util.Calendar,int)>(r4, r5, 1);
        return $i0;
    }

    protected java.lang.Object processParsedValue(java.lang.Object, java.text.Format)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.lang.Object r1;
        java.text.Format r2;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.text.Format;
        return r1;
    }

    private java.util.Calendar getCalendar(java.util.Date, java.util.TimeZone)
    {
        org.apache.commons.validator.routines.DateValidator r0;
        java.util.Date r1;
        java.util.TimeZone r2;
        null_type n0;
        java.util.Calendar r3;

        r0 := @this: org.apache.commons.validator.routines.DateValidator;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.util.TimeZone;
        n0 = null;
        if r2 == null goto label0;

        r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>(r2);
        goto label1;

     label0:
        r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

     label1:
        virtualinvoke r3.<java.util.Calendar: void setTime(java.util.Date)>(r1);
        return r3;
    }
}
