public class org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest extends org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest r0;
        org.apache.commons.validator.routines.checkdigit.CheckDigit $r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest;
        specialinvoke r0.<org.apache.commons.validator.routines.checkdigit.AbstractCheckDigitTest: void setUp()>();
        $r1 = <org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigit: org.apache.commons.validator.routines.checkdigit.CheckDigit ABAN_CHECK_DIGIT>;
        r0.<org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest: org.apache.commons.validator.routines.checkdigit.CheckDigit routine> = $r1;
        $r2 = newarray (java.lang.String)[6];
        $r2[0] = "123456780";
        $r2[1] = "123123123";
        $r2[2] = "011000015";
        $r2[3] = "111000038";
        $r2[4] = "231381116";
        $r2[5] = "121181976";
        r0.<org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigitTest: java.lang.String[] valid> = $r2;
        return;
    }
}
