public class org.apache.commons.validator.LocaleTest extends org.apache.commons.validator.AbstractCommonTest
{
    protected static java.lang.String FORM_KEY;
    protected static java.lang.String ACTION;

    static void <clinit>()
    {
        <org.apache.commons.validator.LocaleTest: java.lang.String FORM_KEY> = "nameForm";
        <org.apache.commons.validator.LocaleTest: java.lang.String ACTION> = "required";
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.LocaleTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.AbstractCommonTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.io.IOException, org.xml.sax.SAXException
    {
        org.apache.commons.validator.LocaleTest r0;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        virtualinvoke r0.<org.apache.commons.validator.LocaleTest: void loadResources(java.lang.String)>("LocaleTest-config.xml");
        return;
    }

    protected void tearDown()
    {
        org.apache.commons.validator.LocaleTest r0;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        return;
    }

    public void testLocale1() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.LocaleTest r0;
        org.apache.commons.validator.NameBean $r1, r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        $r1 = new org.apache.commons.validator.NameBean;
        specialinvoke $r1.<org.apache.commons.validator.NameBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setFirstName(java.lang.String)>("");
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setLastName(java.lang.String)>("");
        $r3 = new java.util.Locale;
        specialinvoke $r3.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("en", "US", "TEST1");
        specialinvoke r0.<org.apache.commons.validator.LocaleTest: void valueTest(java.lang.Object,java.util.Locale,boolean,boolean,boolean)>(r2, $r3, 0, 0, 0);
        return;
    }

    public void testLocale2() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.LocaleTest r0;
        org.apache.commons.validator.NameBean $r1, r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        $r1 = new org.apache.commons.validator.NameBean;
        specialinvoke $r1.<org.apache.commons.validator.NameBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setFirstName(java.lang.String)>("");
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setLastName(java.lang.String)>("");
        $r3 = new java.util.Locale;
        specialinvoke $r3.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("en", "US", "TEST2");
        specialinvoke r0.<org.apache.commons.validator.LocaleTest: void valueTest(java.lang.Object,java.util.Locale,boolean,boolean,boolean)>(r2, $r3, 1, 0, 1);
        return;
    }

    public void testLocale3() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.LocaleTest r0;
        org.apache.commons.validator.NameBean $r1, r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        $r1 = new org.apache.commons.validator.NameBean;
        specialinvoke $r1.<org.apache.commons.validator.NameBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setFirstName(java.lang.String)>("");
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setLastName(java.lang.String)>("");
        $r3 = new java.util.Locale;
        specialinvoke $r3.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("en", "UK");
        specialinvoke r0.<org.apache.commons.validator.LocaleTest: void valueTest(java.lang.Object,java.util.Locale,boolean,boolean,boolean)>(r2, $r3, 0, 1, 1);
        return;
    }

    public void testLocale4() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.LocaleTest r0;
        org.apache.commons.validator.NameBean $r1, r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        $r1 = new org.apache.commons.validator.NameBean;
        specialinvoke $r1.<org.apache.commons.validator.NameBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setFirstName(java.lang.String)>("");
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setLastName(java.lang.String)>("");
        $r3 = new java.util.Locale;
        specialinvoke $r3.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>("en", "UK", "TEST");
        specialinvoke r0.<org.apache.commons.validator.LocaleTest: void valueTest(java.lang.Object,java.util.Locale,boolean,boolean,boolean)>(r2, $r3, 0, 1, 1);
        return;
    }

    public void testLocale5() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.LocaleTest r0;
        org.apache.commons.validator.NameBean $r1, r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        $r1 = new org.apache.commons.validator.NameBean;
        specialinvoke $r1.<org.apache.commons.validator.NameBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setFirstName(java.lang.String)>("");
        virtualinvoke r2.<org.apache.commons.validator.NameBean: void setLastName(java.lang.String)>("");
        $r3 = new java.util.Locale;
        specialinvoke $r3.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("en", "");
        specialinvoke r0.<org.apache.commons.validator.LocaleTest: void valueTest(java.lang.Object,java.util.Locale,boolean,boolean,boolean)>(r2, $r3, 0, 0, 1);
        return;
    }

    private void valueTest(java.lang.Object, java.util.Locale, boolean, boolean, boolean) throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.LocaleTest r0;
        java.lang.Object r1;
        java.util.Locale r2;
        boolean z0, z1, z2;
        org.apache.commons.validator.Validator $r3, r5;
        java.lang.String $r4;
        null_type n0;
        org.apache.commons.validator.ValidatorResult r6, r7, r8;
        org.apache.commons.validator.ValidatorResources $r9;
        org.apache.commons.validator.ValidatorResults r10;

        r0 := @this: org.apache.commons.validator.LocaleTest;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.util.Locale;
        z0 := @parameter2: boolean;
        z1 := @parameter3: boolean;
        z2 := @parameter4: boolean;
        $r3 = new org.apache.commons.validator.Validator;
        $r9 = r0.<org.apache.commons.validator.LocaleTest: org.apache.commons.validator.ValidatorResources resources>;
        $r4 = <org.apache.commons.validator.LocaleTest: java.lang.String FORM_KEY>;
        specialinvoke $r3.<org.apache.commons.validator.Validator: void <init>(org.apache.commons.validator.ValidatorResources,java.lang.String)>($r9, $r4);
        r5 = $r3;
        virtualinvoke r5.<org.apache.commons.validator.Validator: void setParameter(java.lang.String,java.lang.Object)>("java.lang.Object", r1);
        virtualinvoke r5.<org.apache.commons.validator.Validator: void setParameter(java.lang.String,java.lang.Object)>("java.util.Locale", r2);
        n0 = null;
        r10 = virtualinvoke r5.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResults validate()>();
        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNotNull(java.lang.String,java.lang.Object)>("Results are null.", r10);
        r6 = virtualinvoke r10.<org.apache.commons.validator.ValidatorResults: org.apache.commons.validator.ValidatorResult getValidatorResult(java.lang.String)>("lastName");
        r7 = virtualinvoke r10.<org.apache.commons.validator.ValidatorResults: org.apache.commons.validator.ValidatorResult getValidatorResult(java.lang.String)>("firstName");
        r8 = virtualinvoke r10.<org.apache.commons.validator.ValidatorResults: org.apache.commons.validator.ValidatorResult getValidatorResult(java.lang.String)>("middleName");
        if z0 == 0 goto label0;

        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNull(java.lang.Object)>(r7);
        goto label1;

     label0:
        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNotNull(java.lang.Object)>(r7);

     label1:
        if z2 == 0 goto label2;

        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNull(java.lang.Object)>(r8);
        goto label3;

     label2:
        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNotNull(java.lang.Object)>(r8);

     label3:
        if z1 == 0 goto label4;

        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNull(java.lang.Object)>(r6);
        goto label5;

     label4:
        staticinvoke <org.apache.commons.validator.LocaleTest: void assertNotNull(java.lang.Object)>(r6);

     label5:
        return;
    }
}
