public class org.apache.commons.validator.Var extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    public static final java.lang.String JSTYPE_INT;
    public static final java.lang.String JSTYPE_STRING;
    public static final java.lang.String JSTYPE_REGEXP;
    private java.lang.String name;
    private java.lang.String value;
    private java.lang.String jsType;
    private boolean resource;
    private java.lang.String bundle;

    public void <init>()
    {
        org.apache.commons.validator.Var r0;

        r0 := @this: org.apache.commons.validator.Var;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.Var: java.lang.String name> = null;
        r0.<org.apache.commons.validator.Var: java.lang.String value> = null;
        r0.<org.apache.commons.validator.Var: java.lang.String jsType> = null;
        r0.<org.apache.commons.validator.Var: boolean resource> = 0;
        r0.<org.apache.commons.validator.Var: java.lang.String bundle> = null;
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.Var r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.commons.validator.Var;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.Var: java.lang.String name> = null;
        r0.<org.apache.commons.validator.Var: java.lang.String value> = null;
        r0.<org.apache.commons.validator.Var: java.lang.String jsType> = null;
        r0.<org.apache.commons.validator.Var: boolean resource> = 0;
        r0.<org.apache.commons.validator.Var: java.lang.String bundle> = null;
        r0.<org.apache.commons.validator.Var: java.lang.String name> = r1;
        r0.<org.apache.commons.validator.Var: java.lang.String value> = r2;
        r0.<org.apache.commons.validator.Var: java.lang.String jsType> = r3;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.commons.validator.Var r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Var;
        $r1 = r0.<org.apache.commons.validator.Var: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.commons.validator.Var r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Var;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Var: java.lang.String name> = r1;
        return;
    }

    public java.lang.String getValue()
    {
        org.apache.commons.validator.Var r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Var;
        $r1 = r0.<org.apache.commons.validator.Var: java.lang.String value>;
        return $r1;
    }

    public void setValue(java.lang.String)
    {
        org.apache.commons.validator.Var r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Var;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Var: java.lang.String value> = r1;
        return;
    }

    public boolean isResource()
    {
        org.apache.commons.validator.Var r0;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Var;
        $z0 = r0.<org.apache.commons.validator.Var: boolean resource>;
        return $z0;
    }

    public void setResource(boolean)
    {
        org.apache.commons.validator.Var r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.Var;
        z0 := @parameter0: boolean;
        r0.<org.apache.commons.validator.Var: boolean resource> = z0;
        return;
    }

    public java.lang.String getBundle()
    {
        org.apache.commons.validator.Var r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Var;
        $r1 = r0.<org.apache.commons.validator.Var: java.lang.String bundle>;
        return $r1;
    }

    public void setBundle(java.lang.String)
    {
        org.apache.commons.validator.Var r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Var;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Var: java.lang.String bundle> = r1;
        return;
    }

    public java.lang.String getJsType()
    {
        org.apache.commons.validator.Var r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Var;
        $r1 = r0.<org.apache.commons.validator.Var: java.lang.String jsType>;
        return $r1;
    }

    public void setJsType(java.lang.String)
    {
        org.apache.commons.validator.Var r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Var;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Var: java.lang.String jsType> = r1;
        return;
    }

    public java.lang.Object clone()
    {
        org.apache.commons.validator.Var r0;
        java.lang.CloneNotSupportedException r1, $r3;
        java.lang.Object $r2;
        java.lang.RuntimeException $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.commons.validator.Var;

     label0:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        $r4 = new java.lang.RuntimeException;
        $r5 = virtualinvoke r1.<java.lang.CloneNotSupportedException: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);
        throw $r4;

        catch java.lang.CloneNotSupportedException from label0 to label1 with label2;
    }

    public java.lang.String toString()
    {
        org.apache.commons.validator.Var r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r12, $r15, $r18;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.validator.Var;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Var: name=");
        $r4 = r0.<org.apache.commons.validator.Var: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  value=");
        $r7 = r0.<org.apache.commons.validator.Var: java.lang.String value>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  resource=");
        $z0 = r0.<org.apache.commons.validator.Var: boolean resource>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $z1 = r0.<org.apache.commons.validator.Var: boolean resource>;
        if $z1 == 0 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  bundle=");
        $r12 = r0.<org.apache.commons.validator.Var: java.lang.String bundle>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  jsType=");
        $r15 = r0.<org.apache.commons.validator.Var: java.lang.String jsType>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r18 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r18;
    }
}
