public class org.apache.commons.validator.ResultPair extends java.lang.Object
{
    public final java.lang.String item;
    public final boolean valid;

    public void <init>(java.lang.String, boolean)
    {
        org.apache.commons.validator.ResultPair r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.apache.commons.validator.ResultPair;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.ResultPair: java.lang.String item> = r1;
        r0.<org.apache.commons.validator.ResultPair: boolean valid> = z0;
        return;
    }
}
