public class org.apache.commons.validator.GenericValidatorTest extends junit.framework.TestCase
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.GenericValidatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.GenericValidatorTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<junit.framework.TestCase: void <init>(java.lang.String)>(r1);
        return;
    }

    public void testMinLength()
    {
        org.apache.commons.validator.GenericValidatorTest r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;

        r0 := @this: org.apache.commons.validator.GenericValidatorTest;
        $z0 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 5, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Min=5 End=0", $z0);
        $z1 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 6, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Min=6 End=0", $z1);
        $z2 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 7, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Min=7 End=0", $z2);
        $z3 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 8, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Min=8 End=0", $z3);
        $z4 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 5, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Min=5 End=1", $z4);
        $z5 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 6, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Min=6 End=1", $z5);
        $z6 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 7, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Min=7 End=1", $z6);
        $z7 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 8, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Min=8 End=1", $z7);
        $z8 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 5, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Min=5 End=2", $z8);
        $z9 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 6, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Min=6 End=2", $z9);
        $z10 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 7, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Min=7 End=2", $z10);
        $z11 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean minLength(java.lang.String,int,int)>("12345\n\r", 8, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Min=8 End=2", $z11);
        return;
    }

    public void testMaxLength()
    {
        org.apache.commons.validator.GenericValidatorTest r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;

        r0 := @this: org.apache.commons.validator.GenericValidatorTest;
        $z0 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 4, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Max=4 End=0", $z0);
        $z1 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 5, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Max=5 End=0", $z1);
        $z2 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 6, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Max=6 End=0", $z2);
        $z3 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 7, 0);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Max=7 End=0", $z3);
        $z4 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 4, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Max=4 End=1", $z4);
        $z5 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 5, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Max=5 End=1", $z5);
        $z6 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 6, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Max=6 End=1", $z6);
        $z7 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 7, 1);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Max=7 End=1", $z7);
        $z8 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 4, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Max=4 End=2", $z8);
        $z9 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 5, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Max=5 End=2", $z9);
        $z10 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 6, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertFalse(java.lang.String,boolean)>("Max=6 End=2", $z10);
        $z11 = staticinvoke <org.apache.commons.validator.GenericValidator: boolean maxLength(java.lang.String,int,int)>("12345\n\r", 7, 2);
        staticinvoke <org.apache.commons.validator.GenericValidatorTest: void assertTrue(java.lang.String,boolean)>("Max=7 End=2", $z11);
        return;
    }
}
