public class org.apache.commons.validator.routines.BigDecimalValidatorTest extends org.apache.commons.validator.routines.AbstractNumberValidatorTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.routines.BigDecimalValidatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidatorTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidatorTest: void <init>(java.lang.String)>(r1);
        return;
    }

    protected void setUp() throws java.lang.Exception
    {
        org.apache.commons.validator.routines.BigDecimalValidatorTest r0;
        org.apache.commons.validator.routines.BigDecimalValidator $r1, $r4;
        java.math.BigDecimal r2, r3, $r7, $r8, $r9, $r10;
        java.lang.String[] $r5, $r6, $r11, $r16;
        java.lang.Number[] $r12, $r17;
        java.lang.Number $r13, $r14, $r15, $r18, $r19, $r20, $r21, $r22, $r25;
        java.lang.String $r23;
        java.util.Locale $r24;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidatorTest;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidatorTest: void setUp()>();
        $r1 = new org.apache.commons.validator.routines.BigDecimalValidator;
        specialinvoke $r1.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>(boolean)>(0);
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: org.apache.commons.validator.routines.AbstractNumberValidator validator> = $r1;
        $r4 = new org.apache.commons.validator.routines.BigDecimalValidator;
        specialinvoke $r4.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>()>();
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: org.apache.commons.validator.routines.AbstractNumberValidator strictValidator> = $r4;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String testPattern> = "#,###.###";
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number max> = null;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number maxPlusOne> = null;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number min> = null;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number minMinusOne> = null;
        $r5 = newarray (java.lang.String)[7];
        $r5[1] = "";
        $r5[2] = "X";
        $r5[3] = "X12";
        $r5[4] = "12X";
        $r5[5] = "1X2";
        $r5[6] = "1.234X";
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String[] invalidStrict> = $r5;
        $r6 = newarray (java.lang.String)[4];
        $r6[1] = "";
        $r6[2] = "X";
        $r6[3] = "X12";
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String[] invalid> = $r6;
        $r7 = new java.math.BigDecimal;
        specialinvoke $r7.<java.math.BigDecimal: void <init>(java.lang.String)>("1234.5");
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber> = $r7;
        $r8 = new java.math.BigDecimal;
        specialinvoke $r8.<java.math.BigDecimal: void <init>(java.lang.String)>(".1");
        r2 = $r8;
        $r9 = new java.math.BigDecimal;
        specialinvoke $r9.<java.math.BigDecimal: void <init>(java.lang.String)>("12345.67899");
        r3 = $r9;
        $r10 = new java.math.BigDecimal;
        specialinvoke $r10.<java.math.BigDecimal: void <init>(java.lang.String)>("0");
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testZero> = $r10;
        $r11 = newarray (java.lang.String)[5];
        $r11[0] = "0";
        $r11[1] = "1234.5";
        $r11[2] = "1,234.5";
        $r11[3] = ".1";
        $r11[4] = "12345.678990";
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String[] validStrict> = $r11;
        $r12 = newarray (java.lang.Number)[5];
        $r13 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testZero>;
        $r12[0] = $r13;
        $r14 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        $r12[1] = $r14;
        $r15 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        $r12[2] = $r15;
        $r12[3] = r2;
        $r12[4] = r3;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number[] validStrictCompare> = $r12;
        $r16 = newarray (java.lang.String)[5];
        $r16[0] = "0";
        $r16[1] = "1234.5";
        $r16[2] = "1,234.5";
        $r16[3] = "1,234.5";
        $r16[4] = "1234.5X";
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String[] valid> = $r16;
        $r17 = newarray (java.lang.Number)[5];
        $r18 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testZero>;
        $r17[0] = $r18;
        $r19 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        $r17[1] = $r19;
        $r20 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        $r17[2] = $r20;
        $r21 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        $r17[3] = $r21;
        $r22 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        $r17[4] = $r22;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number[] validCompare> = $r17;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String testStringUS> = "1,234.5";
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String testStringDE> = "1.234,5";
        $r23 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String testStringDE>;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String localeValue> = $r23;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.String localePattern> = "#.###,#";
        $r24 = <java.util.Locale: java.util.Locale GERMANY>;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.util.Locale testLocale> = $r24;
        $r25 = r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number testNumber>;
        r0.<org.apache.commons.validator.routines.BigDecimalValidatorTest: java.lang.Number localeExpected> = $r25;
        return;
    }

    public void testBigDecimalValidatorMethods()
    {
        org.apache.commons.validator.routines.BigDecimalValidatorTest r0;
        java.util.Locale r1, $r9, $r23, $r31, $r37;
        java.lang.String r2, r3, r4, r5, r6, r7;
        java.math.BigDecimal r8, $r10, $r12, $r14, $r16, $r18, $r25, $r27, $r29, $r32;
        org.apache.commons.validator.routines.BigDecimalValidator $r11, $r13, $r15, $r17, $r19, $r20, $r21, $r22, $r24, $r26, $r28, $r30, $r33, $r34, $r35, $r36;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidatorTest;
        r1 = <java.util.Locale: java.util.Locale GERMAN>;
        r2 = "0,00,00";
        r3 = "1,23,45";
        r4 = "1.23.45";
        r5 = "12.345";
        r6 = "12,345";
        r7 = "XXXX";
        $r10 = new java.math.BigDecimal;
        specialinvoke $r10.<java.math.BigDecimal: void <init>(int)>(12345);
        r8 = $r10;
        $r11 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r12 = virtualinvoke $r11.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>(r6);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) default", r8, $r12);
        $r13 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r14 = virtualinvoke $r13.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>(r5, r1);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) locale ", r8, $r14);
        $r15 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r16 = virtualinvoke $r15.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.lang.String)>(r3, r2);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) pattern", r8, $r16);
        $r17 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r9 = <java.util.Locale: java.util.Locale GERMAN>;
        $r18 = virtualinvoke $r17.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.lang.String,java.util.Locale)>(r4, r2, $r9);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("validate(A) both", r8, $r18);
        $r19 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z0 = virtualinvoke $r19.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String)>(r6);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) default", $z0);
        $r20 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z1 = virtualinvoke $r20.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.util.Locale)>(r5, r1);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) locale ", $z1);
        $r21 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z2 = virtualinvoke $r21.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.lang.String)>(r3, r2);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) pattern", $z2);
        $r22 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r23 = <java.util.Locale: java.util.Locale GERMAN>;
        $z3 = virtualinvoke $r22.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.lang.String,java.util.Locale)>(r4, r2, $r23);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isValid(A) both", $z3);
        $r24 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r25 = virtualinvoke $r24.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String)>(r7);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) default", $r25);
        $r26 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r27 = virtualinvoke $r26.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.util.Locale)>(r7, r1);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) locale ", $r27);
        $r28 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r29 = virtualinvoke $r28.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.lang.String)>(r7, r2);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) pattern", $r29);
        $r30 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r31 = <java.util.Locale: java.util.Locale GERMAN>;
        $r32 = virtualinvoke $r30.<org.apache.commons.validator.routines.BigDecimalValidator: java.math.BigDecimal validate(java.lang.String,java.lang.String,java.util.Locale)>(r3, r2, $r31);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertNull(java.lang.String,java.lang.Object)>("validate(B) both", $r32);
        $r33 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z4 = virtualinvoke $r33.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String)>(r7);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) default", $z4);
        $r34 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z5 = virtualinvoke $r34.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.util.Locale)>(r7, r1);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) locale ", $z5);
        $r35 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $z6 = virtualinvoke $r35.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.lang.String)>(r7, r2);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) pattern", $z6);
        $r36 = staticinvoke <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator getInstance()>();
        $r37 = <java.util.Locale: java.util.Locale GERMAN>;
        $z7 = virtualinvoke $r36.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isValid(java.lang.String,java.lang.String,java.util.Locale)>(r3, r2, $r37);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("isValid(B) both", $z7);
        return;
    }

    public void testBigDecimalRangeMinMax()
    {
        org.apache.commons.validator.routines.BigDecimalValidatorTest r0;
        org.apache.commons.validator.routines.BigDecimalValidator $r1, r2;
        java.math.BigDecimal r3, r4, r5, r6, r7, r8, $r9, $r10, $r11, $r12, $r13, $r14;
        float f0, f1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidatorTest;
        $r1 = new org.apache.commons.validator.routines.BigDecimalValidator;
        specialinvoke $r1.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>(boolean,int,boolean)>(1, 0, 1);
        r2 = $r1;
        $r9 = new java.math.BigDecimal;
        specialinvoke $r9.<java.math.BigDecimal: void <init>(java.lang.String)>("9");
        r3 = $r9;
        $r10 = new java.math.BigDecimal;
        specialinvoke $r10.<java.math.BigDecimal: void <init>(java.lang.String)>("10");
        r4 = $r10;
        $r11 = new java.math.BigDecimal;
        specialinvoke $r11.<java.math.BigDecimal: void <init>(java.lang.String)>("11");
        r5 = $r11;
        $r12 = new java.math.BigDecimal;
        specialinvoke $r12.<java.math.BigDecimal: void <init>(java.lang.String)>("19");
        r6 = $r12;
        $r13 = new java.math.BigDecimal;
        specialinvoke $r13.<java.math.BigDecimal: void <init>(java.lang.String)>("20");
        r7 = $r13;
        $r14 = new java.math.BigDecimal;
        specialinvoke $r14.<java.math.BigDecimal: void <init>(java.lang.String)>("21");
        r8 = $r14;
        f0 = 10.0F;
        f1 = 20.0F;
        $d0 = (double) f0;
        $d1 = (double) f1;
        $z0 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isInRange(java.math.BigDecimal,double,double)>(r3, $d0, $d1);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("isInRange(A) < min", $z0);
        $d2 = (double) f0;
        $d3 = (double) f1;
        $z1 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isInRange(java.math.BigDecimal,double,double)>(r4, $d2, $d3);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isInRange(A) = min", $z1);
        $d4 = (double) f0;
        $d5 = (double) f1;
        $z2 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isInRange(java.math.BigDecimal,double,double)>(r5, $d4, $d5);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isInRange(A) in range", $z2);
        $d6 = (double) f0;
        $d7 = (double) f1;
        $z3 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isInRange(java.math.BigDecimal,double,double)>(r7, $d6, $d7);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("isInRange(A) = max", $z3);
        $d8 = (double) f0;
        $d9 = (double) f1;
        $z4 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean isInRange(java.math.BigDecimal,double,double)>(r8, $d8, $d9);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("isInRange(A) > max", $z4);
        $d10 = (double) f0;
        $z5 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean minValue(java.math.BigDecimal,double)>(r3, $d10);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("minValue(A) < min", $z5);
        $d11 = (double) f0;
        $z6 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean minValue(java.math.BigDecimal,double)>(r4, $d11);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("minValue(A) = min", $z6);
        $d12 = (double) f0;
        $z7 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean minValue(java.math.BigDecimal,double)>(r5, $d12);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("minValue(A) > min", $z7);
        $d13 = (double) f1;
        $z8 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean maxValue(java.math.BigDecimal,double)>(r6, $d13);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("maxValue(A) < max", $z8);
        $d14 = (double) f1;
        $z9 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean maxValue(java.math.BigDecimal,double)>(r7, $d14);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertTrue(java.lang.String,boolean)>("maxValue(A) = max", $z9);
        $d15 = (double) f1;
        $z10 = virtualinvoke r2.<org.apache.commons.validator.routines.BigDecimalValidator: boolean maxValue(java.math.BigDecimal,double)>(r8, $d15);
        staticinvoke <org.apache.commons.validator.routines.BigDecimalValidatorTest: void assertFalse(java.lang.String,boolean)>("maxValue(A) > max", $z10);
        return;
    }
}
