final enum class org.apache.commons.validator.routines.DomainValidator$ArrayType extends java.lang.Enum
{
    public static final enum org.apache.commons.validator.routines.DomainValidator$ArrayType GENERIC_PLUS;
    public static final enum org.apache.commons.validator.routines.DomainValidator$ArrayType GENERIC_MINUS;
    public static final enum org.apache.commons.validator.routines.DomainValidator$ArrayType COUNTRY_CODE_PLUS;
    public static final enum org.apache.commons.validator.routines.DomainValidator$ArrayType COUNTRY_CODE_MINUS;
    private static final org.apache.commons.validator.routines.DomainValidator$ArrayType[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.DomainValidator$ArrayType $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.commons.validator.routines.DomainValidator$ArrayType[] $r4;

        $r0 = new org.apache.commons.validator.routines.DomainValidator$ArrayType;
        specialinvoke $r0.<org.apache.commons.validator.routines.DomainValidator$ArrayType: void <init>(java.lang.String,int)>("GENERIC_PLUS", 0);
        <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType GENERIC_PLUS> = $r0;
        $r1 = new org.apache.commons.validator.routines.DomainValidator$ArrayType;
        specialinvoke $r1.<org.apache.commons.validator.routines.DomainValidator$ArrayType: void <init>(java.lang.String,int)>("GENERIC_MINUS", 1);
        <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType GENERIC_MINUS> = $r1;
        $r2 = new org.apache.commons.validator.routines.DomainValidator$ArrayType;
        specialinvoke $r2.<org.apache.commons.validator.routines.DomainValidator$ArrayType: void <init>(java.lang.String,int)>("COUNTRY_CODE_PLUS", 2);
        <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType COUNTRY_CODE_PLUS> = $r2;
        $r3 = new org.apache.commons.validator.routines.DomainValidator$ArrayType;
        specialinvoke $r3.<org.apache.commons.validator.routines.DomainValidator$ArrayType: void <init>(java.lang.String,int)>("COUNTRY_CODE_MINUS", 3);
        <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType COUNTRY_CODE_MINUS> = $r3;
        $r4 = newarray (org.apache.commons.validator.routines.DomainValidator$ArrayType)[4];
        $r5 = <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType GENERIC_PLUS>;
        $r4[0] = $r5;
        $r6 = <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType GENERIC_MINUS>;
        $r4[1] = $r6;
        $r7 = <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType COUNTRY_CODE_PLUS>;
        $r4[2] = $r7;
        $r8 = <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType COUNTRY_CODE_MINUS>;
        $r4[3] = $r8;
        <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType[] ENUM$VALUES> = $r4;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.commons.validator.routines.DomainValidator$ArrayType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.DomainValidator$ArrayType;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.commons.validator.routines.DomainValidator$ArrayType[] values()
    {
        org.apache.commons.validator.routines.DomainValidator$ArrayType[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.commons.validator.routines.DomainValidator$ArrayType: org.apache.commons.validator.routines.DomainValidator$ArrayType[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.commons.validator.routines.DomainValidator$ArrayType)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.commons.validator.routines.DomainValidator$ArrayType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.commons.validator.routines.DomainValidator$ArrayType $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/commons/validator/routines/DomainValidator$ArrayType", r0);
        $r2 = (org.apache.commons.validator.routines.DomainValidator$ArrayType) $r1;
        return $r2;
    }
}
