public class org.apache.commons.validator.Validator extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final java.lang.String BEAN_PARAM;
    public static final java.lang.String VALIDATOR_ACTION_PARAM;
    public static final java.lang.String VALIDATOR_RESULTS_PARAM;
    public static final java.lang.String FORM_PARAM;
    public static final java.lang.String FIELD_PARAM;
    public static final java.lang.String VALIDATOR_PARAM;
    public static final java.lang.String LOCALE_PARAM;
    protected org.apache.commons.validator.ValidatorResources resources;
    protected java.lang.String formName;
    protected java.lang.String fieldName;
    protected java.util.Map parameters;
    protected int page;
    protected transient java.lang.ClassLoader classLoader;
    protected boolean useContextClassLoader;
    protected boolean onlyReturnErrors;

    public void <init>(org.apache.commons.validator.ValidatorResources)
    {
        org.apache.commons.validator.Validator r0;
        org.apache.commons.validator.ValidatorResources r1;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: org.apache.commons.validator.ValidatorResources;
        specialinvoke r0.<org.apache.commons.validator.Validator: void <init>(org.apache.commons.validator.ValidatorResources,java.lang.String)>(r1, null);
        return;
    }

    public void <init>(org.apache.commons.validator.ValidatorResources, java.lang.String)
    {
        org.apache.commons.validator.Validator r0;
        org.apache.commons.validator.ValidatorResources r1;
        java.lang.String r2;
        java.util.HashMap $r3;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: org.apache.commons.validator.ValidatorResources;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResources resources> = null;
        r0.<org.apache.commons.validator.Validator: java.lang.String formName> = null;
        r0.<org.apache.commons.validator.Validator: java.lang.String fieldName> = null;
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        r0.<org.apache.commons.validator.Validator: java.util.Map parameters> = $r3;
        r0.<org.apache.commons.validator.Validator: int page> = 0;
        r0.<org.apache.commons.validator.Validator: java.lang.ClassLoader classLoader> = null;
        r0.<org.apache.commons.validator.Validator: boolean useContextClassLoader> = 0;
        r0.<org.apache.commons.validator.Validator: boolean onlyReturnErrors> = 0;
        if r1 != null goto label0;

        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Resources cannot be null.");
        throw $r4;

     label0:
        r0.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResources resources> = r1;
        r0.<org.apache.commons.validator.Validator: java.lang.String formName> = r2;
        return;
    }

    public void <init>(org.apache.commons.validator.ValidatorResources, java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.Validator r0;
        org.apache.commons.validator.ValidatorResources r1;
        java.lang.String r2, r3;
        java.util.HashMap $r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: org.apache.commons.validator.ValidatorResources;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResources resources> = null;
        r0.<org.apache.commons.validator.Validator: java.lang.String formName> = null;
        r0.<org.apache.commons.validator.Validator: java.lang.String fieldName> = null;
        $r4 = new java.util.HashMap;
        specialinvoke $r4.<java.util.HashMap: void <init>()>();
        r0.<org.apache.commons.validator.Validator: java.util.Map parameters> = $r4;
        r0.<org.apache.commons.validator.Validator: int page> = 0;
        r0.<org.apache.commons.validator.Validator: java.lang.ClassLoader classLoader> = null;
        r0.<org.apache.commons.validator.Validator: boolean useContextClassLoader> = 0;
        r0.<org.apache.commons.validator.Validator: boolean onlyReturnErrors> = 0;
        if r1 != null goto label0;

        $r5 = new java.lang.IllegalArgumentException;
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Resources cannot be null.");
        throw $r5;

     label0:
        r0.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResources resources> = r1;
        r0.<org.apache.commons.validator.Validator: java.lang.String formName> = r2;
        r0.<org.apache.commons.validator.Validator: java.lang.String fieldName> = r3;
        return;
    }

    public void setParameter(java.lang.String, java.lang.Object)
    {
        org.apache.commons.validator.Validator r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.util.Map $r3;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.commons.validator.Validator: java.util.Map parameters>;
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        return;
    }

    public java.lang.Object getParameterValue(java.lang.String)
    {
        org.apache.commons.validator.Validator r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.commons.validator.Validator: java.util.Map parameters>;
        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        return $r3;
    }

    public java.lang.String getFormName()
    {
        org.apache.commons.validator.Validator r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Validator;
        $r1 = r0.<org.apache.commons.validator.Validator: java.lang.String formName>;
        return $r1;
    }

    public void setFormName(java.lang.String)
    {
        org.apache.commons.validator.Validator r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Validator: java.lang.String formName> = r1;
        return;
    }

    public void setFieldName(java.lang.String)
    {
        org.apache.commons.validator.Validator r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Validator: java.lang.String fieldName> = r1;
        return;
    }

    public int getPage()
    {
        org.apache.commons.validator.Validator r0;
        int $i0;

        r0 := @this: org.apache.commons.validator.Validator;
        $i0 = r0.<org.apache.commons.validator.Validator: int page>;
        return $i0;
    }

    public void setPage(int)
    {
        org.apache.commons.validator.Validator r0;
        int i0;

        r0 := @this: org.apache.commons.validator.Validator;
        i0 := @parameter0: int;
        r0.<org.apache.commons.validator.Validator: int page> = i0;
        return;
    }

    public void clear()
    {
        org.apache.commons.validator.Validator r0;
        java.util.HashMap $r1;

        r0 := @this: org.apache.commons.validator.Validator;
        r0.<org.apache.commons.validator.Validator: java.lang.String formName> = null;
        r0.<org.apache.commons.validator.Validator: java.lang.String fieldName> = null;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<org.apache.commons.validator.Validator: java.util.Map parameters> = $r1;
        r0.<org.apache.commons.validator.Validator: int page> = 0;
        return;
    }

    public boolean getUseContextClassLoader()
    {
        org.apache.commons.validator.Validator r0;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Validator;
        $z0 = r0.<org.apache.commons.validator.Validator: boolean useContextClassLoader>;
        return $z0;
    }

    public void setUseContextClassLoader(boolean)
    {
        org.apache.commons.validator.Validator r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.Validator;
        z0 := @parameter0: boolean;
        r0.<org.apache.commons.validator.Validator: boolean useContextClassLoader> = z0;
        return;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        org.apache.commons.validator.Validator r0;
        java.lang.ClassLoader r1, $r2, $r3, $r6;
        boolean $z0;
        java.lang.Thread $r4;
        java.lang.Class $r5;

        r0 := @this: org.apache.commons.validator.Validator;
        $r2 = r0.<org.apache.commons.validator.Validator: java.lang.ClassLoader classLoader>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.commons.validator.Validator: java.lang.ClassLoader classLoader>;
        return $r3;

     label0:
        $z0 = r0.<org.apache.commons.validator.Validator: boolean useContextClassLoader>;
        if $z0 == 0 goto label1;

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r1 = virtualinvoke $r4.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
        if r1 == null goto label1;

        return r1;

     label1:
        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        return $r6;
    }

    public void setClassLoader(java.lang.ClassLoader)
    {
        org.apache.commons.validator.Validator r0;
        java.lang.ClassLoader r1;

        r0 := @this: org.apache.commons.validator.Validator;
        r1 := @parameter0: java.lang.ClassLoader;
        r0.<org.apache.commons.validator.Validator: java.lang.ClassLoader classLoader> = r1;
        return;
    }

    public org.apache.commons.validator.ValidatorResults validate() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.Validator r0;
        java.util.Locale r1;
        org.apache.commons.validator.Form r2;
        java.lang.Object $r3;
        org.apache.commons.validator.ValidatorResources $r4, $r7;
        java.lang.String $r5, $r9;
        java.util.Map $r6, $r8;
        int $i0;
        org.apache.commons.validator.ValidatorResults $r10, $r11;

        r0 := @this: org.apache.commons.validator.Validator;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.Validator: java.lang.Object getParameterValue(java.lang.String)>("java.util.Locale");
        r1 = (java.util.Locale) $r3;
        if r1 != null goto label0;

        r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

     label0:
        virtualinvoke r0.<org.apache.commons.validator.Validator: void setParameter(java.lang.String,java.lang.Object)>("org.apache.commons.validator.Validator", r0);
        $r4 = r0.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResources resources>;
        $r5 = r0.<org.apache.commons.validator.Validator: java.lang.String formName>;
        r2 = virtualinvoke $r4.<org.apache.commons.validator.ValidatorResources: org.apache.commons.validator.Form getForm(java.util.Locale,java.lang.String)>(r1, $r5);
        if r2 == null goto label1;

        virtualinvoke r0.<org.apache.commons.validator.Validator: void setParameter(java.lang.String,java.lang.Object)>("org.apache.commons.validator.Form", r2);
        $r6 = r0.<org.apache.commons.validator.Validator: java.util.Map parameters>;
        $r7 = r0.<org.apache.commons.validator.Validator: org.apache.commons.validator.ValidatorResources resources>;
        $r8 = virtualinvoke $r7.<org.apache.commons.validator.ValidatorResources: java.util.Map getValidatorActions()>();
        $i0 = r0.<org.apache.commons.validator.Validator: int page>;
        $r9 = r0.<org.apache.commons.validator.Validator: java.lang.String fieldName>;
        $r10 = virtualinvoke r2.<org.apache.commons.validator.Form: org.apache.commons.validator.ValidatorResults validate(java.util.Map,java.util.Map,int,java.lang.String)>($r6, $r8, $i0, $r9);
        return $r10;

     label1:
        $r11 = new org.apache.commons.validator.ValidatorResults;
        specialinvoke $r11.<org.apache.commons.validator.ValidatorResults: void <init>()>();
        return $r11;
    }

    public boolean getOnlyReturnErrors()
    {
        org.apache.commons.validator.Validator r0;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Validator;
        $z0 = r0.<org.apache.commons.validator.Validator: boolean onlyReturnErrors>;
        return $z0;
    }

    public void setOnlyReturnErrors(boolean)
    {
        org.apache.commons.validator.Validator r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.Validator;
        z0 := @parameter0: boolean;
        r0.<org.apache.commons.validator.Validator: boolean onlyReturnErrors> = z0;
        return;
    }
}
