public class org.apache.commons.validator.ByteTest extends org.apache.commons.validator.AbstractNumberTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.ByteTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.ByteTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.AbstractNumberTest: void <init>(java.lang.String)>(r1);
        r0.<org.apache.commons.validator.ByteTest: java.lang.String ACTION> = "byte";
        r0.<org.apache.commons.validator.ByteTest: java.lang.String FORM_KEY> = "byteForm";
        return;
    }

    public void testByte() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.ByteTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.ByteTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>("0");
        virtualinvoke r0.<org.apache.commons.validator.ByteTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testByteMin() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.ByteTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;
        java.lang.Byte $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.ByteTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        $r3 = new java.lang.Byte;
        specialinvoke $r3.<java.lang.Byte: void <init>(byte)>(-128);
        $r4 = virtualinvoke $r3.<java.lang.Byte: java.lang.String toString()>();
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.commons.validator.ByteTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testByteMax() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.ByteTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;
        java.lang.Byte $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.ByteTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        $r3 = new java.lang.Byte;
        specialinvoke $r3.<java.lang.Byte: void <init>(byte)>(127);
        $r4 = virtualinvoke $r3.<java.lang.Byte: java.lang.String toString()>();
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.commons.validator.ByteTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testByteFailure() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.ByteTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.ByteTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r0.<org.apache.commons.validator.ByteTest: void valueTest(java.lang.Object,boolean)>(r2, 0);
        return;
    }

    public void testByteBeyondMin() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.ByteTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.ByteTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>("-1281");
        virtualinvoke r0.<org.apache.commons.validator.ByteTest: void valueTest(java.lang.Object,boolean)>(r2, 0);
        return;
    }

    public void testByteBeyondMax() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.ByteTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.ByteTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>("1271");
        virtualinvoke r0.<org.apache.commons.validator.ByteTest: void valueTest(java.lang.Object,boolean)>(r2, 0);
        return;
    }
}
