public class org.apache.commons.validator.ValidatorResult extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.util.Map hAction;
    protected org.apache.commons.validator.Field field;

    public void <init>(org.apache.commons.validator.Field)
    {
        org.apache.commons.validator.ValidatorResult r0;
        org.apache.commons.validator.Field r1;
        java.util.HashMap $r2;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        r1 := @parameter0: org.apache.commons.validator.Field;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction> = $r2;
        r0.<org.apache.commons.validator.ValidatorResult: org.apache.commons.validator.Field field> = null;
        r0.<org.apache.commons.validator.ValidatorResult: org.apache.commons.validator.Field field> = r1;
        return;
    }

    public void add(java.lang.String, boolean)
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<org.apache.commons.validator.ValidatorResult: void add(java.lang.String,boolean,java.lang.Object)>(r1, z0, null);
        return;
    }

    public void add(java.lang.String, boolean, java.lang.Object)
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.lang.String r1;
        boolean z0;
        java.lang.Object r2;
        org.apache.commons.validator.ValidatorResult$ResultStatus $r3;
        java.util.Map $r4;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        r2 := @parameter2: java.lang.Object;
        $r4 = r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction>;
        $r3 = new org.apache.commons.validator.ValidatorResult$ResultStatus;
        specialinvoke $r3.<org.apache.commons.validator.ValidatorResult$ResultStatus: void <init>(boolean,java.lang.Object)>(z0, r2);
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r3);
        return;
    }

    public boolean containsAction(java.lang.String)
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.lang.String r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction>;
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);
        return $z0;
    }

    public boolean isValid(java.lang.String)
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.lang.String r1;
        org.apache.commons.validator.ValidatorResult$ResultStatus r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r2 = (org.apache.commons.validator.ValidatorResult$ResultStatus) $r4;
        if r2 != null goto label0;

        $z0 = 0;
        goto label1;

     label0:
        $z0 = virtualinvoke r2.<org.apache.commons.validator.ValidatorResult$ResultStatus: boolean isValid()>();

     label1:
        return $z0;
    }

    public java.lang.Object getResult(java.lang.String)
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.lang.String r1;
        org.apache.commons.validator.ValidatorResult$ResultStatus r2;
        java.util.Map $r3;
        java.lang.Object $r4, $r5;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r2 = (org.apache.commons.validator.ValidatorResult$ResultStatus) $r4;
        if r2 != null goto label0;

        $r5 = null;
        goto label1;

     label0:
        $r5 = virtualinvoke r2.<org.apache.commons.validator.ValidatorResult$ResultStatus: java.lang.Object getResult()>();

     label1:
        return $r5;
    }

    public java.util.Iterator getActions()
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.util.Map $r1, $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        $r1 = r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction>;
        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);
        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();
        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();
        return $r4;
    }

    public java.util.Map getActionMap()
    {
        org.apache.commons.validator.ValidatorResult r0;
        java.util.Map $r1, $r2;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        $r1 = r0.<org.apache.commons.validator.ValidatorResult: java.util.Map hAction>;
        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);
        return $r2;
    }

    public org.apache.commons.validator.Field getField()
    {
        org.apache.commons.validator.ValidatorResult r0;
        org.apache.commons.validator.Field $r1;

        r0 := @this: org.apache.commons.validator.ValidatorResult;
        $r1 = r0.<org.apache.commons.validator.ValidatorResult: org.apache.commons.validator.Field field>;
        return $r1;
    }
}
