public class org.apache.commons.validator.Msg extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.String bundle;
    protected java.lang.String key;
    protected java.lang.String name;
    protected boolean resource;

    public void <init>()
    {
        org.apache.commons.validator.Msg r0;

        r0 := @this: org.apache.commons.validator.Msg;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.commons.validator.Msg: java.lang.String bundle> = null;
        r0.<org.apache.commons.validator.Msg: java.lang.String key> = null;
        r0.<org.apache.commons.validator.Msg: java.lang.String name> = null;
        r0.<org.apache.commons.validator.Msg: boolean resource> = 1;
        return;
    }

    public java.lang.String getBundle()
    {
        org.apache.commons.validator.Msg r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Msg;
        $r1 = r0.<org.apache.commons.validator.Msg: java.lang.String bundle>;
        return $r1;
    }

    public void setBundle(java.lang.String)
    {
        org.apache.commons.validator.Msg r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Msg;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Msg: java.lang.String bundle> = r1;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.commons.validator.Msg r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Msg;
        $r1 = r0.<org.apache.commons.validator.Msg: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.commons.validator.Msg r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Msg;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Msg: java.lang.String name> = r1;
        return;
    }

    public java.lang.String getKey()
    {
        org.apache.commons.validator.Msg r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.validator.Msg;
        $r1 = r0.<org.apache.commons.validator.Msg: java.lang.String key>;
        return $r1;
    }

    public void setKey(java.lang.String)
    {
        org.apache.commons.validator.Msg r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.Msg;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.commons.validator.Msg: java.lang.String key> = r1;
        return;
    }

    public boolean isResource()
    {
        org.apache.commons.validator.Msg r0;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Msg;
        $z0 = r0.<org.apache.commons.validator.Msg: boolean resource>;
        return $z0;
    }

    public void setResource(boolean)
    {
        org.apache.commons.validator.Msg r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.Msg;
        z0 := @parameter0: boolean;
        r0.<org.apache.commons.validator.Msg: boolean resource> = z0;
        return;
    }

    public java.lang.Object clone()
    {
        org.apache.commons.validator.Msg r0;
        java.lang.CloneNotSupportedException r1, $r3;
        java.lang.Object $r2;
        java.lang.RuntimeException $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.commons.validator.Msg;

     label0:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        $r4 = new java.lang.RuntimeException;
        $r5 = virtualinvoke r1.<java.lang.CloneNotSupportedException: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);
        throw $r4;

        catch java.lang.CloneNotSupportedException from label0 to label1 with label2;
    }

    public java.lang.String toString()
    {
        org.apache.commons.validator.Msg r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r12, $r15;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.Msg;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Msg: name=");
        $r4 = r0.<org.apache.commons.validator.Msg: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  key=");
        $r7 = r0.<org.apache.commons.validator.Msg: java.lang.String key>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  resource=");
        $z0 = r0.<org.apache.commons.validator.Msg: boolean resource>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  bundle=");
        $r12 = r0.<org.apache.commons.validator.Msg: java.lang.String bundle>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r15;
    }
}
