public class org.apache.commons.validator.DoubleTest extends org.apache.commons.validator.AbstractNumberTest
{

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.DoubleTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.DoubleTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.commons.validator.AbstractNumberTest: void <init>(java.lang.String)>(r1);
        r0.<org.apache.commons.validator.DoubleTest: java.lang.String ACTION> = "double";
        r0.<org.apache.commons.validator.DoubleTest: java.lang.String FORM_KEY> = "doubleForm";
        return;
    }

    public void testDouble() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.DoubleTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.DoubleTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>("0");
        virtualinvoke r0.<org.apache.commons.validator.DoubleTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testDoubleMin() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.DoubleTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;
        java.lang.Double $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.DoubleTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        $r3 = new java.lang.Double;
        specialinvoke $r3.<java.lang.Double: void <init>(double)>(4.9E-324);
        $r4 = virtualinvoke $r3.<java.lang.Double: java.lang.String toString()>();
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.commons.validator.DoubleTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testDoubleMax() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.DoubleTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;
        java.lang.Double $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.validator.DoubleTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        $r3 = new java.lang.Double;
        specialinvoke $r3.<java.lang.Double: void <init>(double)>(1.7976931348623157E308);
        $r4 = virtualinvoke $r3.<java.lang.Double: java.lang.String toString()>();
        virtualinvoke r2.<org.apache.commons.validator.ValueBean: void setValue(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.commons.validator.DoubleTest: void valueTest(java.lang.Object,boolean)>(r2, 1);
        return;
    }

    public void testDoubleFailure() throws org.apache.commons.validator.ValidatorException
    {
        org.apache.commons.validator.DoubleTest r0;
        org.apache.commons.validator.ValueBean $r1, r2;

        r0 := @this: org.apache.commons.validator.DoubleTest;
        $r1 = new org.apache.commons.validator.ValueBean;
        specialinvoke $r1.<org.apache.commons.validator.ValueBean: void <init>()>();
        r2 = $r1;
        virtualinvoke r0.<org.apache.commons.validator.DoubleTest: void valueTest(java.lang.Object,boolean)>(r2, 0);
        return;
    }
}
