public class org.apache.commons.validator.routines.BigDecimalValidator extends org.apache.commons.validator.routines.AbstractNumberValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.BigDecimalValidator VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.BigDecimalValidator $r0;

        $r0 = new org.apache.commons.validator.routines.BigDecimalValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>()>();
        <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator VALIDATOR> = $r0;
        return;
    }

    public static org.apache.commons.validator.routines.BigDecimalValidator getInstance()
    {
        org.apache.commons.validator.routines.BigDecimalValidator $r0;

        $r0 = <org.apache.commons.validator.routines.BigDecimalValidator: org.apache.commons.validator.routines.BigDecimalValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>(boolean)>(1);
        return;
    }

    public void <init>(boolean)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        boolean z0;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        z0 := @parameter0: boolean;
        specialinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: void <init>(boolean,int,boolean)>(z0, 0, 1);
        return;
    }

    protected void <init>(boolean, int, boolean)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        boolean z0, z1;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        z1 := @parameter2: boolean;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidator: void <init>(boolean,int,boolean)>(z0, i0, z1);
        return;
    }

    public java.math.BigDecimal validate(java.lang.String)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;
        java.math.BigDecimal $r3;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, null);
        $r3 = (java.math.BigDecimal) $r2;
        return $r3;
    }

    public java.math.BigDecimal validate(java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.lang.String r1, r2;
        java.lang.Object $r3;
        java.math.BigDecimal $r4;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, null);
        $r4 = (java.math.BigDecimal) $r3;
        return $r4;
    }

    public java.math.BigDecimal validate(java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.Object $r3;
        java.math.BigDecimal $r4;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, r2);
        $r4 = (java.math.BigDecimal) $r3;
        return $r4;
    }

    public java.math.BigDecimal validate(java.lang.String, java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.Object $r4;
        java.math.BigDecimal $r5;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, r3);
        $r5 = (java.math.BigDecimal) $r4;
        return $r5;
    }

    public boolean isInRange(java.math.BigDecimal, double, double)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.math.BigDecimal r1;
        double d0, d1, $d2, $d3;
        byte $b0, $b1;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.math.BigDecimal;
        d0 := @parameter1: double;
        d1 := @parameter2: double;
        $d2 = virtualinvoke r1.<java.math.BigDecimal: double doubleValue()>();
        $b0 = $d2 cmpl d0;
        if $b0 < 0 goto label0;

        $d3 = virtualinvoke r1.<java.math.BigDecimal: double doubleValue()>();
        $b1 = $d3 cmpg d1;
        if $b1 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean minValue(java.math.BigDecimal, double)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.math.BigDecimal r1;
        double d0, $d1;
        byte $b0;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.math.BigDecimal;
        d0 := @parameter1: double;
        $d1 = virtualinvoke r1.<java.math.BigDecimal: double doubleValue()>();
        $b0 = $d1 cmpl d0;
        if $b0 < 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean maxValue(java.math.BigDecimal, double)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.math.BigDecimal r1;
        double d0, $d1;
        byte $b0;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.math.BigDecimal;
        d0 := @parameter1: double;
        $d1 = virtualinvoke r1.<java.math.BigDecimal: double doubleValue()>();
        $b0 = $d1 cmpg d0;
        if $b0 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    protected java.lang.Object processParsedValue(java.lang.Object, java.text.Format)
    {
        org.apache.commons.validator.routines.BigDecimalValidator r0;
        java.lang.Object r1;
        java.text.Format r2;
        null_type n0;
        int i0;
        boolean $z0;
        java.lang.Long $r3;
        long $l1;
        java.math.BigDecimal r4, $r5;
        java.lang.String $r6;
        java.text.NumberFormat $r7;

        r0 := @this: org.apache.commons.validator.routines.BigDecimalValidator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.text.Format;
        n0 = null;
        $z0 = r1 instanceof java.lang.Long;
        if $z0 == 0 goto label0;

        $r3 = (java.lang.Long) r1;
        $l1 = virtualinvoke $r3.<java.lang.Long: long longValue()>();
        r4 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>($l1);
        goto label1;

     label0:
        $r5 = new java.math.BigDecimal;
        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        specialinvoke $r5.<java.math.BigDecimal: void <init>(java.lang.String)>($r6);
        r4 = $r5;

     label1:
        $r7 = (java.text.NumberFormat) r2;
        i0 = virtualinvoke r0.<org.apache.commons.validator.routines.BigDecimalValidator: int determineScale(java.text.NumberFormat)>($r7);
        if i0 < 0 goto label2;

        r4 = virtualinvoke r4.<java.math.BigDecimal: java.math.BigDecimal setScale(int,int)>(i0, 1);

     label2:
        return r4;
    }
}
