public class org.apache.commons.validator.ISBNValidatorTest extends junit.framework.TestCase
{
    private static final java.lang.String VALID_ISBN_RAW;
    private static final java.lang.String VALID_ISBN_DASHES;
    private static final java.lang.String VALID_ISBN_SPACES;
    private static final java.lang.String VALID_ISBN_X;
    private static final java.lang.String INVALID_ISBN;

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.ISBNValidatorTest r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.ISBNValidatorTest;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<junit.framework.TestCase: void <init>(java.lang.String)>(r1);
        return;
    }

    public void testIsValid() throws java.lang.Exception
    {
        org.apache.commons.validator.ISBNValidatorTest r0;
        org.apache.commons.validator.ISBNValidator $r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;

        r0 := @this: org.apache.commons.validator.ISBNValidatorTest;
        $r1 = new org.apache.commons.validator.ISBNValidator;
        specialinvoke $r1.<org.apache.commons.validator.ISBNValidator: void <init>()>();
        r2 = $r1;
        $z0 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>(null);
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z0);
        $z1 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z1);
        $z2 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("1");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z2);
        $z3 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("12345678901234");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z3);
        $z4 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("dsasdsadsads");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z4);
        $z5 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("535365");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z5);
        $z6 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("I love sparrows!");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z6);
        $z7 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("--1 930110 99 5");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z7);
        $z8 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("1 930110 99 5--");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z8);
        $z9 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("1 930110-99 5-");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z9);
        $z10 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("1930110995");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertTrue(boolean)>($z10);
        $z11 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("1-930110-99-5");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertTrue(boolean)>($z11);
        $z12 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("1 930110 99 5");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertTrue(boolean)>($z12);
        $z13 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("0-201-63385-X");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertTrue(boolean)>($z13);
        $z14 = virtualinvoke r2.<org.apache.commons.validator.ISBNValidator: boolean isValid(java.lang.String)>("068-556-98-45");
        staticinvoke <org.apache.commons.validator.ISBNValidatorTest: void assertFalse(boolean)>($z14);
        return;
    }
}
