public class org.apache.commons.validator.ValidatorException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.validator.ValidatorException r0;

        r0 := @this: org.apache.commons.validator.ValidatorException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.validator.ValidatorException r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.validator.ValidatorException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        return;
    }
}
