public class org.apache.commons.validator.routines.FloatValidator extends org.apache.commons.validator.routines.AbstractNumberValidator
{
    private static final long serialVersionUID;
    private static final org.apache.commons.validator.routines.FloatValidator VALIDATOR;

    static void <clinit>()
    {
        org.apache.commons.validator.routines.FloatValidator $r0;

        $r0 = new org.apache.commons.validator.routines.FloatValidator;
        specialinvoke $r0.<org.apache.commons.validator.routines.FloatValidator: void <init>()>();
        <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator VALIDATOR> = $r0;
        return;
    }

    public static org.apache.commons.validator.routines.FloatValidator getInstance()
    {
        org.apache.commons.validator.routines.FloatValidator $r0;

        $r0 = <org.apache.commons.validator.routines.FloatValidator: org.apache.commons.validator.routines.FloatValidator VALIDATOR>;
        return $r0;
    }

    public void <init>()
    {
        org.apache.commons.validator.routines.FloatValidator r0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        specialinvoke r0.<org.apache.commons.validator.routines.FloatValidator: void <init>(boolean,int)>(1, 0);
        return;
    }

    public void <init>(boolean, int)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        boolean z0;
        int i0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.commons.validator.routines.AbstractNumberValidator: void <init>(boolean,int,boolean)>(z0, i0, 1);
        return;
    }

    public java.lang.Float validate(java.lang.String)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.String r1;
        java.lang.Object $r2;
        java.lang.Float $r3;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, null);
        $r3 = (java.lang.Float) $r2;
        return $r3;
    }

    public java.lang.Float validate(java.lang.String, java.lang.String)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.String r1, r2;
        java.lang.Object $r3;
        java.lang.Float $r4;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, null);
        $r4 = (java.lang.Float) $r3;
        return $r4;
    }

    public java.lang.Float validate(java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.Object $r3;
        java.lang.Float $r4;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        $r3 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, null, r2);
        $r4 = (java.lang.Float) $r3;
        return $r4;
    }

    public java.lang.Float validate(java.lang.String, java.lang.String, java.util.Locale)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.String r1, r2;
        java.util.Locale r3;
        java.lang.Object $r4;
        java.lang.Float $r5;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        $r4 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: java.lang.Object parse(java.lang.String,java.lang.String,java.util.Locale)>(r1, r2, r3);
        $r5 = (java.lang.Float) $r4;
        return $r5;
    }

    public boolean isInRange(float, float, float)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        float f0, f1, f2;
        byte $b0, $b1;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        f0 := @parameter0: float;
        f1 := @parameter1: float;
        f2 := @parameter2: float;
        $b0 = f0 cmpl f1;
        if $b0 < 0 goto label0;

        $b1 = f0 cmpg f2;
        if $b1 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean isInRange(java.lang.Float, float, float)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.Float r1;
        float f0, f1, $f2;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.Float;
        f0 := @parameter1: float;
        f1 := @parameter2: float;
        $f2 = virtualinvoke r1.<java.lang.Float: float floatValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: boolean isInRange(float,float,float)>($f2, f0, f1);
        return $z0;
    }

    public boolean minValue(float, float)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        float f0, f1;
        byte $b0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        f0 := @parameter0: float;
        f1 := @parameter1: float;
        $b0 = f0 cmpl f1;
        if $b0 < 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean minValue(java.lang.Float, float)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.Float r1;
        float f0, $f1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.Float;
        f0 := @parameter1: float;
        $f1 = virtualinvoke r1.<java.lang.Float: float floatValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: boolean minValue(float,float)>($f1, f0);
        return $z0;
    }

    public boolean maxValue(float, float)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        float f0, f1;
        byte $b0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        f0 := @parameter0: float;
        f1 := @parameter1: float;
        $b0 = f0 cmpg f1;
        if $b0 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean maxValue(java.lang.Float, float)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.Float r1;
        float f0, $f1;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.Float;
        f0 := @parameter1: float;
        $f1 = virtualinvoke r1.<java.lang.Float: float floatValue()>();
        $z0 = virtualinvoke r0.<org.apache.commons.validator.routines.FloatValidator: boolean maxValue(float,float)>($f1, f0);
        return $z0;
    }

    protected java.lang.Object processParsedValue(java.lang.Object, java.text.Format)
    {
        org.apache.commons.validator.routines.FloatValidator r0;
        java.lang.Object r1;
        java.text.Format r2;
        double d0, d1;
        java.lang.Number $r3;
        byte $b0, $b1, $b2, $b3, $b4, $b5;
        java.lang.Float $r4;
        float $f0;

        r0 := @this: org.apache.commons.validator.routines.FloatValidator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.text.Format;
        $r3 = (java.lang.Number) r1;
        d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();
        $b0 = d0 cmpl 0.0;
        if $b0 <= 0 goto label1;

        $b1 = d0 cmpg 1.401298464324817E-45;
        if $b1 >= 0 goto label0;

        return null;

     label0:
        $b2 = d0 cmpl 3.4028234663852886E38;
        if $b2 <= 0 goto label3;

        return null;

     label1:
        $b3 = d0 cmpg 0.0;
        if $b3 >= 0 goto label3;

        d1 = d0 * -1.0;
        $b4 = d1 cmpg 1.401298464324817E-45;
        if $b4 >= 0 goto label2;

        return null;

     label2:
        $b5 = d1 cmpl 3.4028234663852886E38;
        if $b5 <= 0 goto label3;

        return null;

     label3:
        $r4 = new java.lang.Float;
        $f0 = (float) d0;
        specialinvoke $r4.<java.lang.Float: void <init>(float)>($f0);
        return $r4;
    }
}
