public class org.apache.commons.validator.custom.CustomValidatorResources extends org.apache.commons.validator.ValidatorResources
{
    private static final long serialVersionUID;

    public void <init>(java.io.InputStream) throws java.io.IOException, org.xml.sax.SAXException
    {
        org.apache.commons.validator.custom.CustomValidatorResources r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.commons.validator.custom.CustomValidatorResources;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<org.apache.commons.validator.ValidatorResources: void <init>(java.io.InputStream)>(r1);
        return;
    }
}
