class org.apache.commons.validator.CreditCardValidator$Visa extends java.lang.Object implements org.apache.commons.validator.CreditCardValidator$CreditCardType
{
    private static final java.lang.String PREFIX;

    private void <init>()
    {
        org.apache.commons.validator.CreditCardValidator$Visa r0;

        r0 := @this: org.apache.commons.validator.CreditCardValidator$Visa;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean matches(java.lang.String)
    {
        org.apache.commons.validator.CreditCardValidator$Visa r0;
        java.lang.String r1, $r2;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.validator.CreditCardValidator$Visa;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, 1);
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("4");
        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 == 13 goto label0;

        $i1 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i1 != 16 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    void <init>(org.apache.commons.validator.CreditCardValidator$Visa)
    {
        org.apache.commons.validator.CreditCardValidator$Visa r0, r1;

        r0 := @this: org.apache.commons.validator.CreditCardValidator$Visa;
        r1 := @parameter0: org.apache.commons.validator.CreditCardValidator$Visa;
        specialinvoke r0.<org.apache.commons.validator.CreditCardValidator$Visa: void <init>()>();
        return;
    }
}
