public class org.apache.commons.validator.ISBNValidator extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.validator.ISBNValidator r0;

        r0 := @this: org.apache.commons.validator.ISBNValidator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean isValid(java.lang.String)
    {
        org.apache.commons.validator.ISBNValidator r0;
        java.lang.String r1;
        org.apache.commons.validator.routines.ISBNValidator $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.validator.ISBNValidator;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <org.apache.commons.validator.routines.ISBNValidator: org.apache.commons.validator.routines.ISBNValidator getInstance()>();
        $z0 = virtualinvoke $r2.<org.apache.commons.validator.routines.ISBNValidator: boolean isValidISBN10(java.lang.String)>(r1);
        return $z0;
    }
}
