<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:53 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreTriplesNodesHashDB2 (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreTriplesNodesHashDB2 (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreTriplesNodesHashDB2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDerby.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDB2.html" target="_top">Frames</a></li>
<li><a href="StoreTriplesNodesHashDB2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.jena.sdb.layout2.hash.StoreBaseHash">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.layout2.hash</div>
<h2 title="Class StoreTriplesNodesHashDB2" class="title">Class StoreTriplesNodesHashDB2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">org.apache.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2.StoreBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash.StoreBaseHash</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.layout2.hash.StoreTriplesNodesHashDB2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreTriplesNodesHashDB2</span>
extends <a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in org.apache.jena.sdb.layout2.hash">StoreBaseHash</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDB2.html#StoreTriplesNodesHashDB2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashDB2</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                        <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.layout2.hash.StoreBaseHash">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sdb.layout2.hash.<a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in org.apache.jena.sdb.layout2.hash">StoreBaseHash</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html#getSize-org.apache.jena.graph.Node-">getSize</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html#getSize-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.layout2.TableDescQuads-org.apache.jena.graph.Node-">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.layout2.StoreBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sdb.layout2.<a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2">StoreBase</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#close--">close</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getConnection--">getConnection</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getDatabaseType--">getDatabaseType</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getLayoutType--">getLayoutType</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getLoader--">getLoader</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getNodeTableDesc--">getNodeTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getQuadTableDesc--">getQuadTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getQueryCompilerFactory--">getQueryCompilerFactory</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getSize--">getSize</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getSQLBridgeFactory--">getSQLBridgeFactory</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getSQLGenerator--">getSQLGenerator</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getTableFormatter--">getTableFormatter</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getTripleTableDesc--">getTripleTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreTriplesNodesHashDB2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreTriplesNodesHashDB2</h4>
<pre>public&nbsp;StoreTriplesNodesHashDB2(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                                <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreTriplesNodesHashDB2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDerby.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDB2.html" target="_top">Frames</a></li>
<li><a href="StoreTriplesNodesHashDB2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.jena.sdb.layout2.hash.StoreBaseHash">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
