<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:53 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TupleLoaderHashPGSQL (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleLoaderHashPGSQL (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleLoaderHashPGSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashOracle.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashSAP.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html" target="_top">Frames</a></li>
<li><a href="TupleLoaderHashPGSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.sdb.layout2.TupleLoaderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.layout2.hash</div>
<h2 title="Class TupleLoaderHashPGSQL" class="title">Class TupleLoaderHashPGSQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">org.apache.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store">org.apache.jena.sdb.store.TupleLoaderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2.TupleLoaderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash.TupleLoaderHashBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.layout2.hash.TupleLoaderHashPGSQL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBasics.html" title="interface in org.apache.jena.sdb.layout2">TupleLoaderBasics</a>, <a href="../../../../../../org/apache/jena/sdb/store/TupleLoader.html" title="interface in org.apache.jena.sdb.store">TupleLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleLoaderHashPGSQL</span>
extends <a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.sdb.layout2.TupleLoaderBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jena.sdb.layout2.<a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.PreparedNode.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase.PreparedNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#TupleLoaderHashPGSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.store.TableDesc-int-">TupleLoaderHashPGSQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                    <a href="../../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc,
                    int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#clearsOnCommit--">clearsOnCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#getCreateTempTable--">getCreateTempTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#getLoadNodes--">getLoadNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#getNodeColTypes--">getNodeColTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#getNodeLoader--">getNodeLoader</a></span>()</code>
<div class="block">These are the SQL 'bits' we use to construct the loader statements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#getTupleColType--">getTupleColType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html#getTupleLoader--">getTupleLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.layout2.hash.TupleLoaderHashBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sdb.layout2.hash.<a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashBase</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html#getDeleteAllTuples--">getDeleteAllTuples</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html#getDeleteTuples--">getDeleteTuples</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html#getLoadTuples--">getLoadTuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.layout2.TupleLoaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sdb.layout2.<a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#close--">close</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#finish--">finish</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getArity--">getArity</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getClearTempNodes--">getClearTempNodes</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getClearTempTuples--">getClearTempTuples</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getCreateTempNodes--">getCreateTempNodes</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getCreateTempTuples--">getCreateTempTuples</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getInsertTempNodes--">getInsertTempNodes</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getInsertTempTuples--">getInsertTempTuples</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#load-org.apache.jena.graph.Node...-">load</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#unload-org.apache.jena.graph.Node...-">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.store.TupleLoaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sdb.store.<a href="../../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store">TupleLoaderBase</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html#getTableDesc--">getTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html#getTableName--">getTableName</a>, <a href="../../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html#setTableDesc-org.apache.jena.sdb.store.TableDesc-">setTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleLoaderHashPGSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.store.TableDesc-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleLoaderHashPGSQL</h4>
<pre>public&nbsp;TupleLoaderHashPGSQL(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                            <a href="../../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc,
                            int&nbsp;chunkSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeColTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeColTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNodeColTypes()</pre>
</li>
</ul>
<a name="getTupleColType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleColType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTupleColType()</pre>
</li>
</ul>
<a name="getCreateTempTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTempTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCreateTempTable()</pre>
</li>
</ul>
<a name="clearsOnCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearsOnCommit</h4>
<pre>public&nbsp;boolean&nbsp;clearsOnCommit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBasics.html#clearsOnCommit--">clearsOnCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBasics.html" title="interface in org.apache.jena.sdb.layout2">TupleLoaderBasics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#clearsOnCommit--">clearsOnCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getNodeLoader--">TupleLoaderBase</a></code></span></div>
<div class="block">These are the SQL 'bits' we use to construct the loader statements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getNodeLoader--">getNodeLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTupleLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTupleLoader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getTupleLoader--">getTupleLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html#getLoadNodes--">getLoadNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleLoaderHashPGSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashOracle.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashSAP.html" title="class in org.apache.jena.sdb.layout2.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html" target="_top">Frames</a></li>
<li><a href="TupleLoaderHashPGSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.sdb.layout2.TupleLoaderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
