<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.sdb.layout1.EncoderDecoder (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.sdb.layout1.EncoderDecoder (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout1/class-use/EncoderDecoder.html" target="_top">Frames</a></li>
<li><a href="EncoderDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.sdb.layout1.EncoderDecoder" class="title">Uses of Interface<br>org.apache.jena.sdb.layout1.EncoderDecoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a> in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> that implement <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/CodecSimple.html" title="class in org.apache.jena.sdb.layout1">CodecSimple</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/QueryCompiler1.html#QueryCompiler1-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.layout1.EncoderDecoder-">QueryCompiler1</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
              <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/QueryCompilerFactory1.html#QueryCompilerFactory1-org.apache.jena.sdb.layout1.EncoderDecoder-">QueryCompilerFactory1</a></span>(<a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SlotCompiler1.html#SlotCompiler1-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.layout1.EncoderDecoder-">SlotCompiler1</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
             <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SQLBridge1.html#SQLBridge1-org.apache.jena.sdb.core.SDBRequest-org.apache.jena.sdb.core.sqlnode.SqlNode-java.util.List-org.apache.jena.sdb.layout1.EncoderDecoder-">SQLBridge1</a></span>(<a href="../../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request,
          <a href="../../../../../../org/apache/jena/sdb/core/sqlnode/SqlNode.html" title="interface in org.apache.jena.sdb.core.sqlnode">SqlNode</a>&nbsp;sqlNode,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Var.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Var</a>&gt;&nbsp;projectVars,
          <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/SQLBridgeFactory1.html#SQLBridgeFactory1-org.apache.jena.sdb.layout1.EncoderDecoder-">SQLBridgeFactory1</a></span>(<a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/TupleLoaderSimple.html#TupleLoaderSimple-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.store.TableDesc-org.apache.jena.sdb.layout1.EncoderDecoder-">TupleLoaderSimple</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                 <a href="../../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc,
                 <a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">EncoderDecoder</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout1/EncoderDecoder.html" title="interface in org.apache.jena.sdb.layout1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout1/class-use/EncoderDecoder.html" target="_top">Frames</a></li>
<li><a href="EncoderDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
