<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.sdb.sql.MySQLEngineType (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.sdb.sql.MySQLEngineType (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/sql/class-use/MySQLEngineType.html" target="_top">Frames</a></li>
<li><a href="MySQLEngineType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.sdb.sql.MySQLEngineType" class="title">Uses of Class<br>org.apache.jena.sdb.sql.MySQLEngineType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb">org.apache.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.index">org.apache.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.sql">org.apache.jena.sdb.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a> in <a href="../../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> declared as <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreDesc.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/StoreDesc.html#engineType">engineType</a></span></code>
<div class="block">MySQL specific</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a> in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/FormatterSimpleMySQL.html#FormatterSimpleMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.sql.MySQLEngineType-">FormatterSimpleMySQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                    <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout1/StoreSimpleMySQL.html#StoreSimpleMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.MySQLEngineType-">StoreSimpleMySQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;engineType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashMySQL.html#FmtLayout2HashMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.sql.MySQLEngineType-">FmtLayout2HashMySQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                   <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashMySQL.html#StoreTriplesNodesHashMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.MySQLEngineType-">StoreTriplesNodesHashMySQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                          <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                          <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a> in <a href="../../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexMySQL.html#FmtLayout2IndexMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.sql.MySQLEngineType-">FmtLayout2IndexMySQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                    <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html#StoreTriplesNodesIndexMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.MySQLEngineType-">StoreTriplesNodesIndexMySQL</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                           <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a> in <a href="../../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> that return <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEngineType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html#convert-java.lang.String-">convert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEngineType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLEngineType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/sql/class-use/MySQLEngineType.html" target="_top">Frames</a></li>
<li><a href="MySQLEngineType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
