<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.sdb.layout2.index (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.sdb.layout2.index (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/modify/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/index/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jena.sdb.layout2.index</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexDerby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexH2.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexH2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexHSQL.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexHSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexOracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexPGSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexSAP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexSQLServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/IndexCache.html" title="class in org.apache.jena.sdb.layout2.index">IndexCache</a></td>
<td class="colLast">
<div class="block">Experimental : cache for int <=> node hash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/QueryCompilerFactoryIndex.html" title="class in org.apache.jena.sdb.layout2.index">QueryCompilerFactoryIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/QueryCompilerIndex.html" title="class in org.apache.jena.sdb.layout2.index">QueryCompilerIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/SlotCompilerIndex.html" title="class in org.apache.jena.sdb.layout2.index">SlotCompilerIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreBaseIndex.html" title="class in org.apache.jena.sdb.layout2.index">StoreBaseIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexDerby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexH2.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexH2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexHSQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexHSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexOracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexPGSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexSAP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexSQLServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TableNodesIndex.html" title="class in org.apache.jena.sdb.layout2.index">TableNodesIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexBase.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexDerby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexH2.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexH2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexHSQL.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexHSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexOracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexPGSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexSAP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexSQLServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderOneIndex.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderOneIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/jena/sdb/modify/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/index/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
