<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:53 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreBaseIndex (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreBaseIndex (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreBaseIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/index/SlotCompilerIndex.html" title="class in org.apache.jena.sdb.layout2.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/index/StoreBaseIndex.html" target="_top">Frames</a></li>
<li><a href="StoreBaseIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.layout2.index</div>
<h2 title="Class StoreBaseIndex" class="title">Class StoreBaseIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">org.apache.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2.StoreBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.layout2.index.StoreBaseIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexDB2</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexDerby</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexH2.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexH2</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexMySQL</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexOracle</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexPGSQL</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexSAP</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexSQLServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreBaseIndex</span>
extends <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2">StoreBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreBaseIndex.html#StoreBaseIndex-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-">StoreBaseIndex</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
              <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
              <a href="../../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
              <a href="../../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
              <a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
              <a href="../../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
              <a href="../../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreBaseIndex.html#getSize-org.apache.jena.graph.Node-">getSize</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Get the size of the graph corresponding to graphNode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreBaseIndex.html#getSize-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.layout2.TableDescQuads-org.apache.jena.graph.Node-">getSize</a></span>(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
       <a href="../../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a>&nbsp;tableDescQuads,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.layout2.StoreBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sdb.layout2.<a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2">StoreBase</a></h3>
<code><a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#close--">close</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getConnection--">getConnection</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getDatabaseType--">getDatabaseType</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getLayoutType--">getLayoutType</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getLoader--">getLoader</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getNodeTableDesc--">getNodeTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getQuadTableDesc--">getQuadTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getQueryCompilerFactory--">getQueryCompilerFactory</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getSize--">getSize</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getSQLBridgeFactory--">getSQLBridgeFactory</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getSQLGenerator--">getSQLGenerator</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getTableFormatter--">getTableFormatter</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#getTripleTableDesc--">getTripleTableDesc</a>, <a href="../../../../../../org/apache/jena/sdb/layout2/StoreBase.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreBaseIndex-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreBaseIndex</h4>
<pre>public&nbsp;StoreBaseIndex(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                      <a href="../../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                      <a href="../../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
                      <a href="../../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
                      <a href="../../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
                      <a href="../../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
                      <a href="../../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jena/sdb/Store.html#getSize-org.apache.jena.graph.Node-">Store</a></code></span></div>
<div class="block">Get the size of the graph corresponding to graphNode</div>
</li>
</ul>
<a name="getSize-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.layout2.TableDescQuads-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;long&nbsp;getSize(<a href="../../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a>&nbsp;tableDescQuads,
                           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreBaseIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/sdb/layout2/index/SlotCompilerIndex.html" title="class in org.apache.jena.sdb.layout2.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/sdb/layout2/index/StoreBaseIndex.html" target="_top">Frames</a></li>
<li><a href="StoreBaseIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
