<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.sdb.StoreDesc (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.sdb.StoreDesc (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/class-use/StoreDesc.html" target="_top">Frames</a></li>
<li><a href="StoreDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.sdb.StoreDesc" class="title">Uses of Class<br>org.apache.jena.sdb.StoreDesc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb">org.apache.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.assembler">org.apache.jena.sdb.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.index">org.apache.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sdb.cmd">sdb.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> that return <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreDesc.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/StoreDesc.html#read-org.apache.jena.rdf.model.Model-">read</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreDesc.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/StoreDesc.html#read-org.apache.jena.rdf.model.Resource-">read</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreDesc.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/StoreDesc.html#read-java.lang.String-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Dataset.html?is-external=true" title="class or interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDataset-java.sql.Connection-org.apache.jena.sdb.StoreDesc-">connectDataset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;jdbcConnection,
              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the RDF dataset in a store, using existing JDBC connection and a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Dataset.html?is-external=true" title="class or interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDataset-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">connectDataset</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdbConnection,
              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the RDF dataset in a store, using existing SDBConnection and a store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Dataset.html?is-external=true" title="class or interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDataset-org.apache.jena.sdb.StoreDesc-">connectDataset</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the RDF dataset in a store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDatasetGraph-java.sql.Connection-org.apache.jena.sdb.StoreDesc-">connectDatasetGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;jdbcConnection,
                   <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the store as a GraphStore, using existing JDBC connection and a store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDatasetGraph-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">connectDatasetGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdbConnection,
                   <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the store as a GraphStore, using existing SDBConnection and a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDatasetGraph-org.apache.jena.sdb.StoreDesc-">connectDatasetGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the store as a GraphStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDefaultGraph-org.apache.jena.sdb.StoreDesc-">connectDefaultGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the default graph in a store, based on a Store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDefaultModel-org.apache.jena.sdb.StoreDesc-">connectDefaultModel</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to the default model in a store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/update/GraphStore.html?is-external=true" title="class or interface in org.apache.jena.update">GraphStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectGraphStore-java.sql.Connection-org.apache.jena.sdb.StoreDesc-">connectGraphStore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;jdbcConnection,
                 <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/update/GraphStore.html?is-external=true" title="class or interface in org.apache.jena.update">GraphStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectGraphStore-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">connectGraphStore</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdbConnection,
                 <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use connectDatasetGraph(SDBConnection, StoreDesc)</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/update/GraphStore.html?is-external=true" title="class or interface in org.apache.jena.update">GraphStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectGraphStore-org.apache.jena.sdb.StoreDesc-">connectGraphStore</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use connectDataset(StoreDesc) or connectDatasetGraph(StoreDesc)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedGraph-org.apache.jena.sdb.StoreDesc-org.apache.jena.graph.Node-">connectNamedGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Connect to a named graph in a store, based on a store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedGraph-org.apache.jena.sdb.StoreDesc-java.lang.String-">connectNamedGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Connect to a named graph in a store, based on a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedModel-org.apache.jena.sdb.StoreDesc-org.apache.jena.rdf.model.Resource-">connectNamedModel</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;resource)</code>
<div class="block">Connect to the named model in a store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedModel-org.apache.jena.sdb.StoreDesc-java.lang.String-">connectNamedModel</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Connect to the named model in a store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-java.sql.Connection-org.apache.jena.sdb.StoreDesc-">connectStore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;sqlConnection,
            <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on an existing JDBC connection and a store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">connectStore</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdbConnection,
            <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on an existing SDB connection and a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-org.apache.jena.sdb.StoreDesc-">connectStore</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on a store description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/assembler/package-summary.html">org.apache.jena.sdb.assembler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/assembler/package-summary.html">org.apache.jena.sdb.assembler</a> that return <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreDescAssembler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/StoreDescAssembler.html#open-org.apache.jena.assembler.Assembler-org.apache.jena.rdf.model.Resource-org.apache.jena.assembler.Mode-">open</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a>&nbsp;a,
    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;root,
    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Mode.html?is-external=true" title="class or interface in org.apache.jena.assembler">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetStoreAssembler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/DatasetStoreAssembler.html#openStore-org.apache.jena.assembler.Assembler-org.apache.jena.rdf.model.Resource-org.apache.jena.assembler.Mode-">openStore</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Assembler.html?is-external=true" title="class or interface in org.apache.jena.assembler">Assembler</a>&nbsp;a,
         <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;root,
         <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/Mode.html?is-external=true" title="class or interface in org.apache.jena.assembler">Mode</a>&nbsp;mode)</code>
<div class="block">Get the StoreDesc for this dataset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#StoreBase1-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.layout1.TupleLoaderSimple-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-org.apache.jena.sdb.layout2.TableDescTriples-">StoreBase1</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
          <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
          <a href="../../../../../org/apache/jena/sdb/layout1/TupleLoaderSimple.html" title="class in org.apache.jena.sdb.layout1">TupleLoaderSimple</a>&nbsp;loader,
          <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
          <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
          <a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
          <a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDB2.html#StoreSimpleDB2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleDB2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDerby.html#StoreSimpleDerby-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleDerby</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleH2.html#StoreSimpleH2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleH2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
             <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleHSQL.html#StoreSimpleHSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleHSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdb,
               <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleMySQL.html#StoreSimpleMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleMySQL.html#StoreSimpleMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.MySQLEngineType-">StoreSimpleMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                <a href="../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;engineType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleOracle.html#StoreSimpleOracle-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleOracle</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                 <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimplePGSQL.html#StoreSimplePGSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimplePGSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSAP.html#StoreSimpleSAP-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSAP.html#StoreSimpleSAP-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.SAPStorageType-">StoreSimpleSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
              <a href="../../../../../org/apache/jena/sdb/sql/SAPStorageType.html" title="enum in org.apache.jena.sdb.sql">SAPStorageType</a>&nbsp;storageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSQLServer.html#StoreSimpleSQLServer-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreSimpleSQLServer</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                    <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/StoreBase.html#StoreBase-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-org.apache.jena.sdb.layout2.TableDescTriples-org.apache.jena.sdb.layout2.TableDescQuads-org.apache.jena.sdb.layout2.TableDescNodes-">StoreBase</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
         <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
         <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
         <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
         <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
         <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
         <a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
         <a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTableDesc,
         <a href="../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a>&nbsp;quadTableDesc,
         <a href="../../../../../org/apache/jena/sdb/layout2/TableDescNodes.html" title="class in org.apache.jena.sdb.layout2">TableDescNodes</a>&nbsp;nodeTableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html#StoreBaseHash-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-">StoreBaseHash</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
             <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
             <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
             <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
             <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
             <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
             <a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDB2.html#StoreTriplesNodesHashDB2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashDB2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                        <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDerby.html#StoreTriplesNodesHashDerby-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashDerby</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashH2.html#StoreTriplesNodesHashH2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashH2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                       <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashHSQL.html#StoreTriplesNodesHashHSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashHSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                         <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashMySQL.html#StoreTriplesNodesHashMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashMySQL.html#StoreTriplesNodesHashMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.MySQLEngineType-">StoreTriplesNodesHashMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                          <a href="../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashOracle.html#StoreTriplesNodesHashOracle-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashOracle</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashPGSQL.html#StoreTriplesNodesHashPGSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashPGSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashSAP.html#StoreTriplesNodesHashSAP-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                        <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashSAP.html#StoreTriplesNodesHashSAP-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.SAPStorageType-">StoreTriplesNodesHashSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                        <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                        <a href="../../../../../org/apache/jena/sdb/sql/SAPStorageType.html" title="enum in org.apache.jena.sdb.sql">SAPStorageType</a>&nbsp;storageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashSQLServer.html#StoreTriplesNodesHashSQLServer-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesHashSQLServer</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreBaseIndex.html#StoreBaseIndex-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-">StoreBaseIndex</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
              <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
              <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
              <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
              <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
              <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
              <a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html#StoreTriplesNodesIndexDB2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexDB2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                         <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDerby.html#StoreTriplesNodesIndexDerby-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexDerby</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexH2.html#StoreTriplesNodesIndexH2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexH2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                        <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexHSQL.html#StoreTriplesNodesIndexHSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexHSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html#StoreTriplesNodesIndexMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html#StoreTriplesNodesIndexMySQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.MySQLEngineType-">StoreTriplesNodesIndexMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                           <a href="../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;tableType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexOracle.html#StoreTriplesNodesIndexOracle-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexOracle</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                            <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexPGSQL.html#StoreTriplesNodesIndexPGSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexPGSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                           <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSAP.html#StoreTriplesNodesIndexSAP-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                         <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSAP.html#StoreTriplesNodesIndexSAP-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.SAPStorageType-">StoreTriplesNodesIndexSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                         <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                         <a href="../../../../../org/apache/jena/sdb/sql/SAPStorageType.html" title="enum in org.apache.jena.sdb.sql">SAPStorageType</a>&nbsp;storageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSQLServer.html#StoreTriplesNodesIndexSQLServer-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">StoreTriplesNodesIndexSQLServer</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                               <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreMaker.html#create-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;conn,
      <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Make a new store object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.StoreDesc-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Create a store, based on the store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.SDBConnection-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
      <a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdb)</code>
<div class="block">Create a store, based on the store description and connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseH2.html#StoreBaseH2-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.layout2.TableDescTriples-org.apache.jena.sdb.layout2.TableDescQuads-org.apache.jena.sdb.layout2.TableDescNodes-">StoreBaseH2</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
           <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
           <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
           <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
           <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
           <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
           <a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTableDesc,
           <a href="../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a>&nbsp;quadTableDesc,
           <a href="../../../../../org/apache/jena/sdb/layout2/TableDescNodes.html" title="class in org.apache.jena.sdb.layout2">TableDescNodes</a>&nbsp;nodeTableDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseHSQL.html#StoreBaseHSQL-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.store.StoreLoader-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.layout2.TableDescTriples-org.apache.jena.sdb.layout2.TableDescQuads-org.apache.jena.sdb.layout2.TableDescNodes-">StoreBaseHSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
             <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
             <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
             <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;loader,
             <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
             <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
             <a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTableDesc,
             <a href="../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a>&nbsp;quadTableDesc,
             <a href="../../../../../org/apache/jena/sdb/layout2/TableDescNodes.html" title="class in org.apache.jena.sdb.layout2">TableDescNodes</a>&nbsp;nodeTableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sdb.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a> in <a href="../../../../../sdb/cmd/package-summary.html">sdb.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sdb/cmd/package-summary.html">sdb.cmd</a> that return <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModStore.</span><code><span class="memberNameLink"><a href="../../../../../sdb/cmd/ModStore.html#getStoreDesc--">getStoreDesc</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/class-use/StoreDesc.html" target="_top">Frames</a></li>
<li><a href="StoreDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
