<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.sdb.Store (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.sdb.Store (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/class-use/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.sdb.Store" class="title">Uses of Interface<br>org.apache.jena.sdb.Store</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb">org.apache.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.compiler">org.apache.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.core">org.apache.jena.sdb.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.engine">org.apache.jena.sdb.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.graph">org.apache.jena.sdb.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.index">org.apache.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.util">org.apache.jena.sdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sdb.cmd">sdb.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.sdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> that return <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-java.sql.Connection-org.apache.jena.sdb.StoreDesc-">connectStore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;sqlConnection,
            <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on an existing JDBC connection and a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">connectStore</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdbConnection,
            <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on an existing SDB connection and a store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-org.apache.jena.sdb.StoreDesc-">connectStore</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Connect to a store, based on a store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectStore-java.lang.String-">connectStore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile)</code>
<div class="block">Connect to a store, based on store and connection descriptions in a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Dataset.html?is-external=true" title="class or interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDataset-org.apache.jena.sdb.Store-">connectDataset</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the RDF dataset in a store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDatasetGraph-org.apache.jena.sdb.Store-">connectDatasetGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the store as a DatasetGraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDefaultGraph-org.apache.jena.sdb.Store-">connectDefaultGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the default graph in a store, based on a Store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectDefaultModel-org.apache.jena.sdb.Store-">connectDefaultModel</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Connect to the default model in a store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/update/GraphStore.html?is-external=true" title="class or interface in org.apache.jena.update">GraphStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectGraphStore-org.apache.jena.sdb.Store-">connectGraphStore</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use connectDatasetGraph(Store)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedGraph-org.apache.jena.sdb.Store-org.apache.jena.graph.Node-">connectNamedGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Connect to a named graph in a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedGraph-org.apache.jena.sdb.Store-java.lang.String-">connectNamedGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Connect to a named graph in a store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedModel-org.apache.jena.sdb.Store-org.apache.jena.rdf.model.Resource-">connectNamedModel</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a>&nbsp;resource)</code>
<div class="block">Connect to the named model in a store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/SDBFactory.html#connectNamedModel-org.apache.jena.sdb.Store-java.lang.String-">connectNamedModel</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Connect to the named model in a store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBCompile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/compiler/SDBCompile.html#compile-org.apache.jena.sdb.Store-org.apache.jena.sparql.algebra.Op-">compile</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBCompile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/compiler/SDBCompile.html#compile-org.apache.jena.sdb.Store-org.apache.jena.sparql.algebra.Op-org.apache.jena.sparql.engine.binding.Binding-org.apache.jena.sparql.util.Context-org.apache.jena.sdb.core.SDBRequest-">compile</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;op,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/engine/binding/Binding.html?is-external=true" title="class or interface in org.apache.jena.sparql.engine.binding">Binding</a>&nbsp;binding,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context,
       <a href="../../../../../org/apache/jena/sdb/core/SDBRequest.html" title="class in org.apache.jena.sdb.core">SDBRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBCompile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/compiler/SDBCompile.html#compile-org.apache.jena.sdb.Store-org.apache.jena.sparql.algebra.Op-org.apache.jena.sparql.util.Context-">compile</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in org.apache.jena.sparql.algebra">Op</a>&nbsp;op,
       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/core/package-summary.html">org.apache.jena.sdb.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/core/package-summary.html">org.apache.jena.sdb.core</a> that return <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDBRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/core/SDBRequest.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/core/package-summary.html">org.apache.jena.sdb.core</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/core/SDBRequest.html#SDBRequest-org.apache.jena.sdb.Store-org.apache.jena.shared.PrefixMapping-org.apache.jena.sparql.util.Context-">SDBRequest</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>&nbsp;prefixMapping,
          <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/core/SDBRequest.html#SDBRequest-org.apache.jena.sdb.Store-org.apache.jena.query.Query-">SDBRequest</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
          <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Query.html?is-external=true" title="class or interface in org.apache.jena.query">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/core/SDBRequest.html#SDBRequest-org.apache.jena.sdb.Store-org.apache.jena.query.Query-org.apache.jena.sparql.util.Context-">SDBRequest</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
          <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Query.html?is-external=true" title="class or interface in org.apache.jena.query">Query</a>&nbsp;query,
          <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/engine/package-summary.html">org.apache.jena.sdb.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/engine/package-summary.html">org.apache.jena.sdb.engine</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/engine/QueryEngineSDB.html#QueryEngineSDB-org.apache.jena.sdb.Store-org.apache.jena.query.Query-">QueryEngineSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
              <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Query.html?is-external=true" title="class or interface in org.apache.jena.query">Query</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/graph/package-summary.html">org.apache.jena.sdb.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/graph/package-summary.html">org.apache.jena.sdb.graph</a> that return <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSDB.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/graph/package-summary.html">org.apache.jena.sdb.graph</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html#GraphSDB-org.apache.jena.sdb.Store-">GraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html#GraphSDB-org.apache.jena.sdb.Store-org.apache.jena.graph.Node-">GraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
        <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html#GraphSDB-org.apache.jena.sdb.Store-java.lang.String-">GraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a> that implement <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html" title="class in org.apache.jena.sdb.layout1">StoreBase1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDB2.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleDB2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDerby.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleDerby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleH2.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleH2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleHSQL.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleHSQL</a></span></code>
<div class="block">Store class for the simple layout (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleMySQL.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleMySQL</a></span></code>
<div class="block">Store class for the simple layout (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleOracle.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleOracle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimplePGSQL.html" title="class in org.apache.jena.sdb.layout1">StoreSimplePGSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSAP.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleSAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSQLServer.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleSQLServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> that implement <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2">StoreBase</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoaderTuplesNodes.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#setStore-org.apache.jena.sdb.Store-">setStore</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a> that implement <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreBaseHash.html" title="class in org.apache.jena.sdb.layout2.hash">StoreBaseHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDB2.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashDB2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashDerby.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashDerby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashH2.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashH2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashHSQL.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashHSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashMySQL.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashMySQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashOracle.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashOracle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashPGSQL.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashPGSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashSAP.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashSAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/StoreTriplesNodesHashSQLServer.html" title="class in org.apache.jena.sdb.layout2.hash">StoreTriplesNodesHashSQLServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderOneHash.html#TupleLoaderOneHash-org.apache.jena.sdb.Store-org.apache.jena.sdb.store.TableDesc-">TupleLoaderOneHash</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                  <a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> that implement <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreBaseIndex.html" title="class in org.apache.jena.sdb.layout2.index">StoreBaseIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexDB2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexDerby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexH2.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexH2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexHSQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexHSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexMySQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexOracle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexPGSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexSAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/StoreTriplesNodesIndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">StoreTriplesNodesIndexSQLServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/layout2/index/IndexCache.html" title="class in org.apache.jena.sdb.layout2.index">IndexCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/IndexCache.html#getIndexCache-org.apache.jena.sdb.Store-">getIndexCache</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderOneIndex.html#TupleLoaderOneIndex-org.apache.jena.sdb.Store-org.apache.jena.sdb.store.TableDesc-">TupleLoaderOneIndex</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                   <a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> that implement <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseH2.html" title="class in org.apache.jena.sdb.store">StoreBaseH2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseHSQL.html" title="class in org.apache.jena.sdb.store">StoreBaseHSQL</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> that return <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.DatabaseType-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout,
      <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Create a store, based on the store description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.store.LayoutType-org.apache.jena.sdb.store.DatabaseType-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdb,
      <a href="../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;layout,
      <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Create a store, based on connection, layout type and database type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreMaker.html#create-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;conn,
      <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Make a new store object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.StoreDesc-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc)</code>
<div class="block">Create a store, based on the store description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.sql.SDBConnection-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
      <a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;sdb)</code>
<div class="block">Create a store, based on the store description and connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Create a store, based on the store description and
 connection information read from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetGraphSDB.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreBaseH2.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseH2.html#checkpoint-org.apache.jena.sdb.Store-">checkpoint</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreBaseHSQL.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseHSQL.html#checkpoint-org.apache.jena.sdb.Store-">checkpoint</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreBaseH2.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseH2.html#close-org.apache.jena.sdb.Store-">close</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreBaseHSQL.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseHSQL.html#close-org.apache.jena.sdb.Store-">close</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Dataset.html?is-external=true" title="class or interface in org.apache.jena.query">Dataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetStore.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html#create-org.apache.jena.sdb.Store-">create</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetStore.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html#createDatasetGraph-org.apache.jena.sdb.Store-">createDatasetGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html" title="class in org.apache.jena.sdb.store">DatasetGraphSDB</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetStore.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html#createDatasetStoreGraph-org.apache.jena.sdb.Store-">createDatasetStoreGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#DatasetGraphSDB-org.apache.jena.sdb.Store-org.apache.jena.sparql.util.Context-">DatasetGraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
               <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#DatasetGraphSDB-org.apache.jena.sdb.Store-org.apache.jena.sdb.graph.GraphSDB-org.apache.jena.sparql.util.Context-">DatasetGraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
               <a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html" title="class in org.apache.jena.sdb.graph">GraphSDB</a>&nbsp;graph,
               <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleTable.html#TupleTable-org.apache.jena.sdb.Store-java.lang.String-">TupleTable</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleTable.html#TupleTable-org.apache.jena.sdb.Store-org.apache.jena.sdb.store.TableDesc-">TupleTable</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
          <a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../org/apache/jena/sdb/util/package-summary.html">org.apache.jena.sdb.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/sdb/util/package-summary.html">org.apache.jena.sdb.util</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HSQLUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/HSQLUtils.html#checkpoint-org.apache.jena.sdb.Store-">checkpoint</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Utils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/H2Utils.html#checkpoint-org.apache.jena.sdb.Store-">checkpoint</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#containsGraph-org.apache.jena.sdb.Store-org.apache.jena.graph.Node-">containsGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
             <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isDB2-org.apache.jena.sdb.Store-">isDB2</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isDerby-org.apache.jena.sdb.Store-">isDerby</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isFormatted-org.apache.jena.sdb.Store-">isFormatted</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>
<div class="block">Best effort utility to check whether store is formatted
 (currently: tables and columns exist)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isH2-org.apache.jena.sdb.Store-">isH2</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isHSQL-org.apache.jena.sdb.Store-">isHSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isMySQL-org.apache.jena.sdb.Store-">isMySQL</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isOracle-org.apache.jena.sdb.Store-">isOracle</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isPostgreSQL-org.apache.jena.sdb.Store-">isPostgreSQL</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isSAP-org.apache.jena.sdb.Store-">isSAP</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#isSQLServer-org.apache.jena.sdb.Store-">isSQLServer</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#load-org.apache.jena.sdb.Store-java.lang.String-">load</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#load-org.apache.jena.sdb.Store-java.lang.String-java.lang.String-">load</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphIRI,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrintSDB.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/PrintSDB.html#print-org.apache.jena.sdb.Store-org.apache.jena.query.Query-org.apache.jena.sdb.engine.QueryEngineSDB-">print</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
     <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Query.html?is-external=true" title="class or interface in org.apache.jena.query">Query</a>&nbsp;query,
     <a href="../../../../../org/apache/jena/sdb/engine/QueryEngineSDB.html" title="class in org.apache.jena.sdb.engine">QueryEngineSDB</a>&nbsp;queryEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HSQLUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/HSQLUtils.html#shutdown-org.apache.jena.sdb.Store-">shutdown</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Utils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/H2Utils.html#shutdown-org.apache.jena.sdb.Store-">shutdown</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StoreUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/util/StoreUtils.html#storeGraphNames-org.apache.jena.sdb.Store-">storeGraphNames</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sdb.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a> in <a href="../../../../../sdb/cmd/package-summary.html">sdb.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sdb/cmd/package-summary.html">sdb.cmd</a> that return <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModStore.</span><code><span class="memberNameLink"><a href="../../../../../sdb/cmd/ModStore.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sdb/cmd/package-summary.html">sdb.cmd</a> with parameters of type <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModConfig.</span><code><span class="memberNameLink"><a href="../../../../../sdb/cmd/ModConfig.html#enact-org.apache.jena.sdb.Store-">enact</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModConfig.</span><code><span class="memberNameLink"><a href="../../../../../sdb/cmd/ModConfig.html#enact-org.apache.jena.sdb.Store-arq.cmdline.ModTime-">enact</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
     <a href="http://jena.apache.org/apidocs/arq/cmdline/ModTime.html?is-external=true" title="class or interface in arq.cmdline">ModTime</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModGraph.</span><code><span class="memberNameLink"><a href="../../../../../sdb/cmd/ModGraph.html#getGraph-org.apache.jena.sdb.Store-">getGraph</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModGraph.</span><code><span class="memberNameLink"><a href="../../../../../sdb/cmd/ModGraph.html#getModel-org.apache.jena.sdb.Store-">getModel</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/class-use/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
