<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.sdb.graph Class Hierarchy (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.sdb.graph Class Hierarchy (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/exprmatch/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/sdb/layout1/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.sdb.graph</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl/GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph.impl"><span class="typeNameLink">GraphBase</span></a> (implements org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl/GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph.impl">GraphWithPerform</a>)
<ul>
<li type="circle">org.apache.jena.sdb.graph.<a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html" title="class in org.apache.jena.sdb.graph"><span class="typeNameLink">GraphSDB</span></a> (implements org.apache.jena.graph.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jena.shared.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/impl/PrefixMappingImpl.html?is-external=true" title="class or interface in org.apache.jena.shared.impl"><span class="typeNameLink">PrefixMappingImpl</span></a> (implements org.apache.jena.shared.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in org.apache.jena.shared">PrefixMapping</a>)
<ul>
<li type="circle">org.apache.jena.sdb.graph.<a href="../../../../../org/apache/jena/sdb/graph/PrefixMappingSDB.html" title="class in org.apache.jena.sdb.graph"><span class="typeNameLink">PrefixMappingSDB</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl/SimpleEventManager.html?is-external=true" title="class or interface in org.apache.jena.graph.impl"><span class="typeNameLink">SimpleEventManager</span></a> (implements org.apache.jena.graph.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/GraphEventManager.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphEventManager</a>)
<ul>
<li type="circle">org.apache.jena.sdb.graph.<a href="../../../../../org/apache/jena/sdb/graph/EventManagerSDB.html" title="class in org.apache.jena.sdb.graph"><span class="typeNameLink">EventManagerSDB</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl/TransactionHandlerBase.html?is-external=true" title="class or interface in org.apache.jena.graph.impl"><span class="typeNameLink">TransactionHandlerBase</span></a> (implements org.apache.jena.graph.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/TransactionHandler.html?is-external=true" title="class or interface in org.apache.jena.graph">TransactionHandler</a>)
<ul>
<li type="circle">org.apache.jena.sdb.graph.<a href="../../../../../org/apache/jena/sdb/graph/TransactionHandlerSDB.html" title="class in org.apache.jena.sdb.graph"><span class="typeNameLink">TransactionHandlerSDB</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/exprmatch/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/sdb/layout1/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/graph/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
