<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sdb (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sdb (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../org/apache/jena/sdb/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sdb/cmd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sdb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sdb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/query.html" title="class in sdb">query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/SDBCmd.html" title="class in sdb">SDBCmd</a></td>
<td class="colLast">
<div class="block">Convenience ways to execute commands (import static)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbconfig.html" title="class in sdb">sdbconfig</a></td>
<td class="colLast">
<div class="block">Configure an SDB database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/sdbdelete.html" title="class in sdb">sdbdelete</a></td>
<td class="colLast">
<div class="block">Delete a model in an SDB database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbdump.html" title="class in sdb">sdbdump</a></td>
<td class="colLast">
<div class="block">Write out the data from an SDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/sdbinfo.html" title="class in sdb">sdbinfo</a></td>
<td class="colLast">
<div class="block">Write out the data from an SDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbload.html" title="class in sdb">sdbload</a></td>
<td class="colLast">
<div class="block">Load data files into an SDB model in a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/sdbmeta.html" title="class in sdb">sdbmeta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbprint.html" title="class in sdb">sdbprint</a></td>
<td class="colLast">
<div class="block">Compile and print the SQL for a SPARQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/sdbquery.html" title="class in sdb">sdbquery</a></td>
<td class="colLast">
<div class="block">Query an SDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbscript.html" title="class in sdb">sdbscript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/sdbsql.html" title="class in sdb">sdbsql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbtruncate.html" title="class in sdb">sdbtruncate</a></td>
<td class="colLast">
<div class="block">Format an SDB database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sdb/sdbtuple.html" title="class in sdb">sdbtuple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sdb/sdbupdate.html" title="class in sdb">sdbupdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../org/apache/jena/sdb/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sdb/cmd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sdb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
