<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:52 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sdbtruncate (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sdbtruncate (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/sdbtruncate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sdb/sdbsql.html" title="class in sdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sdb/sdbtuple.html" title="class in sdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sdb/sdbtruncate.html" target="_top">Frames</a></li>
<li><a href="sdbtruncate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sdb</div>
<h2 title="Class sdbtruncate" class="title">Class sdbtruncate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/apidocs/jena/cmd/CommandLineBase.html?is-external=true" title="class or interface in jena.cmd">jena.cmd.CommandLineBase</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true" title="class or interface in jena.cmd">jena.cmd.CmdLineArgs</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true" title="class or interface in jena.cmd">jena.cmd.CmdMain</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/apidocs/jena/cmd/CmdArgModule.html?is-external=true" title="class or interface in jena.cmd">jena.cmd.CmdArgModule</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true" title="class or interface in jena.cmd">jena.cmd.CmdGeneral</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/apidocs/arq/cmdline/CmdARQ.html?is-external=true" title="class or interface in arq.cmdline">arq.cmdline.CmdARQ</a></li>
<li>
<ul class="inheritance">
<li><a href="../sdb/cmd/CmdArgsDB.html" title="class in sdb.cmd">sdb.cmd.CmdArgsDB</a></li>
<li>
<ul class="inheritance">
<li>sdb.sdbtruncate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">sdbtruncate</span>
extends <a href="../sdb/cmd/CmdArgsDB.html" title="class in sdb.cmd">CmdArgsDB</a></pre>
<div class="block">Format an SDB database.  Destroys all existing data permanently.
  Ignores -dbName argument in favour of the command line positional parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sdb/sdbtruncate.html#main-java.lang.String...-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;argv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jena.cmd.CmdGeneral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jena.cmd.<a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true" title="class or interface in jena.cmd">CmdGeneral</a></h3>
<code><a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true#add-jena.cmd.ArgDecl-java.lang.String-java.lang.String-" title="class or interface in jena.cmd">add</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true#addModule-jena.cmd.ArgModuleGeneral-" title="class or interface in jena.cmd">addModule</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true#getUsage--" title="class or interface in jena.cmd">getUsage</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true#printHelp--" title="class or interface in jena.cmd">printHelp</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true#usage--" title="class or interface in jena.cmd">usage</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdGeneral.html?is-external=true#usage-java.io.PrintStream-" title="class or interface in jena.cmd">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jena.cmd.CmdArgModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jena.cmd.<a href="http://jena.apache.org/apidocs/jena/cmd/CmdArgModule.html?is-external=true" title="class or interface in jena.cmd">CmdArgModule</a></h3>
<code><a href="http://jena.apache.org/apidocs/jena/cmd/CmdArgModule.html?is-external=true#process--" title="class or interface in jena.cmd">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jena.cmd.CmdMain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jena.cmd.<a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true" title="class or interface in jena.cmd">CmdMain</a></h3>
<code><a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true#cmdError-java.lang.String-" title="class or interface in jena.cmd">cmdError</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true#cmdError-java.lang.String-boolean-" title="class or interface in jena.cmd">cmdError</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true#mainAndExit--" title="class or interface in jena.cmd">mainAndExit</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true#mainRun--" title="class or interface in jena.cmd">mainRun</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true#mainRun-boolean-" title="class or interface in jena.cmd">mainRun</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdMain.html?is-external=true#mainRun-boolean-boolean-" title="class or interface in jena.cmd">mainRun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jena.cmd.CmdLineArgs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jena.cmd.<a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true" title="class or interface in jena.cmd">CmdLineArgs</a></h3>
<code><a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#add-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">add</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#add-boolean-java.lang.String-" title="class or interface in jena.cmd">add</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#add-java.lang.String-boolean-" title="class or interface in jena.cmd">add</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#addArg-java.lang.String-" title="class or interface in jena.cmd">addArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#addArg-java.lang.String-java.lang.String-" title="class or interface in jena.cmd">addArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#addPositional-java.lang.String-" title="class or interface in jena.cmd">addPositional</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#contains-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">contains</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#contains-java.lang.String-" title="class or interface in jena.cmd">contains</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#containsMultiple-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">containsMultiple</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#containsMultiple-java.lang.String-" title="class or interface in jena.cmd">containsMultiple</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getArg-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">getArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getArg-java.lang.String-" title="class or interface in jena.cmd">getArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getNumPositional--" title="class or interface in jena.cmd">getNumPositional</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getPositional--" title="class or interface in jena.cmd">getPositional</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getPositionalArg-int-" title="class or interface in jena.cmd">getPositionalArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getPositionalOrStdin--" title="class or interface in jena.cmd">getPositionalOrStdin</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getValue-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">getValue</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getValue-java.lang.String-" title="class or interface in jena.cmd">getValue</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getValues-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">getValues</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#getValues-java.lang.String-" title="class or interface in jena.cmd">getValues</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#hasArg-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">hasArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#hasArg-java.lang.String-" title="class or interface in jena.cmd">hasArg</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#hasArgs--" title="class or interface in jena.cmd">hasArgs</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#hasPositional--" title="class or interface in jena.cmd">hasPositional</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#hasValueOfFalse-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">hasValueOfFalse</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#hasValueOfTrue-jena.cmd.ArgDecl-" title="class or interface in jena.cmd">hasValueOfTrue</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#indirect-java.lang.String-" title="class or interface in jena.cmd">indirect</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#indirect-java.lang.String-java.lang.String-" title="class or interface in jena.cmd">indirect</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#matchesIndirect-java.lang.String-" title="class or interface in jena.cmd">matchesIndirect</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#matchesIndirect-java.lang.String-java.lang.String-" title="class or interface in jena.cmd">matchesIndirect</a>, <a href="http://jena.apache.org/apidocs/jena/cmd/CmdLineArgs.html?is-external=true#toString--" title="class or interface in jena.cmd">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jena.cmd.CommandLineBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jena.cmd.<a href="http://jena.apache.org/apidocs/jena/cmd/CommandLineBase.html?is-external=true" title="class or interface in jena.cmd">CommandLineBase</a></h3>
<code><a href="http://jena.apache.org/apidocs/jena/cmd/CommandLineBase.html?is-external=true#setArgs-java.lang.String:A-" title="class or interface in jena.cmd">setArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/sdbtruncate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sdb/sdbsql.html" title="class in sdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sdb/sdbtuple.html" title="class in sdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sdb/sdbtruncate.html" target="_top">Frames</a></li>
<li><a href="sdbtruncate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
