
*****************************************************
Summary
-------
Generated at: 2017-03-05T21:01:33-08:00
Notes: 2
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  N     /home/ubuntu/research/jena/jena-jdbc/jena-jdbc-driver-bundle/LICENSE
  N     /home/ubuntu/research/jena/jena-jdbc/jena-jdbc-driver-bundle/NOTICE
  AL    /home/ubuntu/research/jena/jena-jdbc/jena-jdbc-driver-bundle/pom.xml
  AL    /home/ubuntu/research/jena/jena-jdbc/jena-jdbc-driver-bundle/src/test/java/TS_JdbcDriverBundle.java
 
*****************************************************
 Printing headers for files without AL header...
 
 