Manifest-Version: 1.0
Bnd-LastModified: 1488260270330
Build-Jdk: 1.8.0_111
Built-By: root
Bundle-Description: Apache Karaf features (deplyoment configurations) fo
 r easy installation and integration testing.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Jena - OSGi Karaf features
Bundle-SymbolicName: org.apache.jena.osgi-features
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.3.0.201405100607
