Manifest-Version: 1.0
Bnd-LastModified: 1506302845982
Build-Jdk: 1.8.0_111
Built-By: root
Bundle-Description: The Apache Commons Digester package lets you configu
 re an XML to Java    object mapping module which triggers certain actio
 ns called rules whenever    a particular pattern of nested XML elements
  is recognized.
Bundle-DocURL: http://commons.apache.org/proper/commons-digester/commons
 -digester3-samples-parent/api/commons-digester3-samples-document-markup
 /
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Digester :: Examples :: API :: Document Mark
 up
Bundle-SymbolicName: org.apache.commons.digester
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.digester3.examples.api.documentmarkup
 ;version="3.3.0.SNAPSHOT"
Import-Package: javax.xml.parsers,org.apache.commons.beanutils,org.apach
 e.commons.digester3,org.xml.sax
Tool: Bnd-1.50.0
