<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:53 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreBase1 (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreBase1 (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreBase1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/layout1/SQLBridgeFactory1.html" title="class in org.apache.jena.sdb.layout1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDB2.html" title="class in org.apache.jena.sdb.layout1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/layout1/StoreBase1.html" target="_top">Frames</a></li>
<li><a href="StoreBase1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.layout1</div>
<h2 title="Class StoreBase1" class="title">Class StoreBase1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">org.apache.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.layout1.StoreBase1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDB2.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleDB2</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDerby.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleDerby</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleH2.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleH2</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleHSQL.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleHSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleMySQL.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleMySQL</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleOracle.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleOracle</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimplePGSQL.html" title="class in org.apache.jena.sdb.layout1">StoreSimplePGSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSAP.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleSAP</a>, <a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleSQLServer.html" title="class in org.apache.jena.sdb.layout1">StoreSimpleSQLServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreBase1</span>
extends <a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">SDBConnectionHolder</a>
implements <a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#StoreBase1-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.layout1.TupleLoaderSimple-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-org.apache.jena.sdb.layout2.TableDescTriples-">StoreBase1</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
          <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
          <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
          <a href="../../../../../org/apache/jena/sdb/layout1/TupleLoaderSimple.html" title="class in org.apache.jena.sdb.layout1">TupleLoaderSimple</a>&nbsp;loader,
          <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
          <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
          <a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
          <a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#close--">close</a></span>()</code>
<div class="block">Stores should be closed explicitly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/StoreConfig.html" title="class in org.apache.jena.sdb.store">StoreConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Return the configuration of this Store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Return the connection to the implementing database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getDatabaseType--">getDatabaseType</a></span>()</code>
<div class="block">Return the database type of the store</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getLayoutType--">getLayoutType</a></span>()</code>
<div class="block">Return the layout type of the store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Return the (bulk) loader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/layout2/TableDescNodes.html" title="class in org.apache.jena.sdb.layout2">TableDescNodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getNodeTableDesc--">getNodeTableDesc</a></span>()</code>
<div class="block">Location of the nodes in the store (if meaningful)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getQuadTableDesc--">getQuadTableDesc</a></span>()</code>
<div class="block">Where the named graphs are in is store</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getQueryCompilerFactory--">getQueryCompilerFactory</a></span>()</code>
<div class="block">Return the producer of processors that turn SPARQL queries into SQL expressions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getSize--">getSize</a></span>()</code>
<div class="block">Default implementation: get size of Triples table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getSize-org.apache.jena.graph.Node-">getSize</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Irrelevant for layout1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getSQLBridgeFactory--">getSQLBridgeFactory</a></span>()</code>
<div class="block">Factory for SQL bridges for this store</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getSQLGenerator--">getSQLGenerator</a></span>()</code>
<div class="block">Get the SQL-from-relational algebra generator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getTableFormatter--">getTableFormatter</a></span>()</code>
<div class="block">Return the processor that creates the database tables</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#getTripleTableDesc--">getTripleTableDesc</a></span>()</code>
<div class="block">Where the default graph is store</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout1/StoreBase1.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Has this store been closed?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreBase1-org.apache.jena.sdb.sql.SDBConnection-org.apache.jena.sdb.StoreDesc-org.apache.jena.sdb.store.StoreFormatter-org.apache.jena.sdb.layout1.TupleLoaderSimple-org.apache.jena.sdb.compiler.QueryCompilerFactory-org.apache.jena.sdb.store.SQLBridgeFactory-org.apache.jena.sdb.store.SQLGenerator-org.apache.jena.sdb.layout2.TableDescTriples-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreBase1</h4>
<pre>public&nbsp;StoreBase1(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                  <a href="../../../../../org/apache/jena/sdb/StoreDesc.html" title="class in org.apache.jena.sdb">StoreDesc</a>&nbsp;desc,
                  <a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;formatter,
                  <a href="../../../../../org/apache/jena/sdb/layout1/TupleLoaderSimple.html" title="class in org.apache.jena.sdb.layout1">TupleLoaderSimple</a>&nbsp;loader,
                  <a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;compilerF,
                  <a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;sqlBridgeF,
                  <a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;sqlGenerator,
                  <a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;tripleTable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;getConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getConnection--">Store</a></code></span></div>
<div class="block">Return the connection to the implementing database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryCompilerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCompilerFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/compiler/QueryCompilerFactory.html" title="interface in org.apache.jena.sdb.compiler">QueryCompilerFactory</a>&nbsp;getQueryCompilerFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getQueryCompilerFactory--">Store</a></code></span></div>
<div class="block">Return the producer of processors that turn SPARQL queries into SQL expressions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getQueryCompilerFactory--">getQueryCompilerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQLBridgeFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLBridgeFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a>&nbsp;getSQLBridgeFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getSQLBridgeFactory--">Store</a></code></span></div>
<div class="block">Factory for SQL bridges for this store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getSQLBridgeFactory--">getSQLBridgeFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQLGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLGenerator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a>&nbsp;getSQLGenerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getSQLGenerator--">Store</a></code></span></div>
<div class="block">Get the SQL-from-relational algebra generator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getSQLGenerator--">getSQLGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFormatter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>&nbsp;getTableFormatter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getTableFormatter--">Store</a></code></span></div>
<div class="block">Return the processor that creates the database tables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getTableFormatter--">getTableFormatter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>&nbsp;getLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getLoader--">Store</a></code></span></div>
<div class="block">Return the (bulk) loader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getLoader--">getLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/StoreConfig.html" title="class in org.apache.jena.sdb.store">StoreConfig</a>&nbsp;getConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getConfiguration--">Store</a></code></span></div>
<div class="block">Return the configuration of this Store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getConfiguration--">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;getDatabaseType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getDatabaseType--">Store</a></code></span></div>
<div class="block">Return the database type of the store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getDatabaseType--">getDatabaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a>&nbsp;getLayoutType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getLayoutType--">Store</a></code></span></div>
<div class="block">Return the layout type of the store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getLayoutType--">getLayoutType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#close--">Store</a></code></span></div>
<div class="block">Stores should be closed explicitly. 
  Some stores may require specific finalization actions (e.g. embedded databases),
  and some stores may be able to release system resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#isClosed--">Store</a></code></span></div>
<div class="block">Has this store been closed?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Default implementation: get size of Triples table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;node)</pre>
<div class="block">Irrelevant for layout1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getSize-org.apache.jena.graph.Node-">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeTableDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTableDesc</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/layout2/TableDescNodes.html" title="class in org.apache.jena.sdb.layout2">TableDescNodes</a>&nbsp;getNodeTableDesc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getNodeTableDesc--">Store</a></code></span></div>
<div class="block">Location of the nodes in the store (if meaningful)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getNodeTableDesc--">getNodeTableDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getTripleTableDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripleTableDesc</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/layout2/TableDescTriples.html" title="class in org.apache.jena.sdb.layout2">TableDescTriples</a>&nbsp;getTripleTableDesc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getTripleTableDesc--">Store</a></code></span></div>
<div class="block">Where the default graph is store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getTripleTableDesc--">getTripleTableDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuadTableDesc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuadTableDesc</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/layout2/TableDescQuads.html" title="class in org.apache.jena.sdb.layout2">TableDescQuads</a>&nbsp;getQuadTableDesc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html#getQuadTableDesc--">Store</a></code></span></div>
<div class="block">Where the named graphs are in is store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/Store.html#getQuadTableDesc--">getQuadTableDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreBase1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/layout1/SQLBridgeFactory1.html" title="class in org.apache.jena.sdb.layout1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/layout1/StoreSimpleDB2.html" title="class in org.apache.jena.sdb.layout1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/layout1/StoreBase1.html" target="_top">Frames</a></li>
<li><a href="StoreBase1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
