DefaultParser
10,1, testAmbiguousPartialLongOption1, testMissingRequiredGroup, testStopAtNonOptionLong, testUnrecognizedOption, testUnambiguousPartialLongOption2, testUnambiguousPartialLongOption4, testOptionAndRequiredOption, testNegativeOption
10,2, testWithRequiredOption, testLongWithEqualDoubleDash, testOptionAndRequiredOption, testMissingArgWithBursting
10,3, testPropertyOptionSingularValue, testStopBursting, testPropertiesOption1, testOptionAndRequiredOption, testUnrecognizedOptionWithBursting, testUnlimitedArgs, testLongWithUnexpectedArgument2
10,4, testLongWithoutEqualDoubleDash, testPropertyOptionFlags, testLongWithEqualDoubleDash, testMultipleWithLong, testBursting, testUnambiguousPartialLongOption2, testUnambiguousPartialLongOption4
10,5, testLongWithUnexpectedArgument1, testWithRequiredOption, testLongWithoutEqualDoubleDash, testAmbiguousPartialLongOption4, testSimpleShort, testUnambiguousPartialLongOption2, testArgumentStartingWithHyphen, testUnambiguousPartialLongOption3, testMissingRequiredOptions, testPropertyOptionUnexpected, testPropertiesOption2, testShortWithUnexpectedArgument
10,6, testPropertyOverrideValues, testOptionGroup, testUnambiguousPartialLongOption3, testShortWithoutEqual
10,7, testOptionGroupLong, testBursting, testUnrecognizedOptionWithBursting, testLongWithUnexpectedArgument2
10,8, testAmbiguousPartialLongOption2, testStopAtNonOptionShort, testDoubleDash1, testUnrecognizedOption, testPartialLongOptionSingleDash, testUnrecognizedOptionWithBursting, testShortWithoutEqual
10,9, testPropertyOptionFlags, testLongWithEqualDoubleDash, testUnambiguousPartialLongOption3, testUnlimitedArgs, testLongWithUnexpectedArgument2
10,10, testDoubleDash2, testSingleDash, testShortWithEqual, testOptionAndRequiredOption
