OntModelImpl
20,1, testaddSubModel1, testListHierarchyRoots0, testLoadImports1, testGetOntClass, testImportClosedModel, testListOntProperties2, testGetSymmetricProperty, testGetAllValuesFromRestriction, testListSubModels0
20,2, testGetMinCardinalityRestriction, testGetImportedModel, testListImportURIs, testImportClosedModel, testListObjectProperties0, testProfiles, testListOntProperties2, testListSubModels1, testGetOntology, testaddSubModel4, testGetOntResource, testWriteWriter, testListDatatypeProperties0, testGetCardinalityRestriction, testListHierarchyRoots3, testaddSubModel3, testGetComplementClass, testGetUnionClass, testListHierarchyRoots4
20,3, testaddSubModel4, testGetMaxCardinalityRestriction, testGetIntersectionClass, testBulkAddWorks, testaddSubModel1, testGetCardinalityRestriction, testListImportURIs, testListOntProperties1, testGetUnionClass, testListObjectProperties0, testListOntProperties2
20,4, testWriteWriter, testListHierarchyRoots1, testListDataRange, testCreateIndividual, testaddSubModel3, testListHierarchyRoots2, testListImportURIs, testListAnnotationProperties0, testGetUnionClass, testWriteOutputStream, testReadConneg2
20,5, testGetAnnotationProperty, testListDataRange, testReadConneg0, testListObjectProperties0, testGetAllValuesFromRestriction, testListSubModels1, testReadConneg3, testGetMaxCardinalityRestriction, testWriteWriter, testGetIntersectionClass, testBulkAddWorks, testListHierarchyRoots0, testListHierarchyRoots3, testaddSubModel3, testLoadImports0
20,6, testaddSubModel1, testListHierarchyRoots0, testLoadImports1, testGetOntClass, testImportClosedModel, testListOntProperties2, testGetSymmetricProperty, testGetAllValuesFromRestriction, testListSubModels0
20,7, testGetMinCardinalityRestriction, testGetImportedModel, testListImportURIs, testImportClosedModel, testListObjectProperties0, testProfiles, testListOntProperties2, testListSubModels1, testGetOntology, testaddSubModel4, testGetOntResource, testWriteWriter, testListDatatypeProperties0, testGetCardinalityRestriction, testListHierarchyRoots3, testaddSubModel3, testGetComplementClass, testGetUnionClass, testListHierarchyRoots4
20,8, testaddSubModel4, testGetMaxCardinalityRestriction, testGetIntersectionClass, testBulkAddWorks, testaddSubModel1, testGetCardinalityRestriction, testListImportURIs, testListOntProperties1, testGetUnionClass, testListObjectProperties0, testListOntProperties2
20,9, testWriteWriter, testListHierarchyRoots1, testListDataRange, testCreateIndividual, testaddSubModel3, testListHierarchyRoots2, testListImportURIs, testListAnnotationProperties0, testGetUnionClass, testWriteOutputStream, testReadConneg2
20,10, testGetAnnotationProperty, testListDataRange, testReadConneg0, testListObjectProperties0, testGetAllValuesFromRestriction, testListSubModels1, testReadConneg3, testGetMaxCardinalityRestriction, testWriteWriter, testGetIntersectionClass, testBulkAddWorks, testListHierarchyRoots0, testListHierarchyRoots3, testaddSubModel3, testLoadImports0
