PosixParser
10,1, testAmbiguousPartialLongOption2, testNegativeArgument, testShortWithEqual, testUnrecognizedOptionWithBursting
10,2, testLongWithoutEqualDoubleDash, testAmbiguousLongWithoutEqualSingleDash, testPropertyOptionRequired, testUnambiguousPartialLongOption1, testPropertyOptionUnexpected, testLongWithoutEqualSingleDash
10,3, testDoubleDash1, testSimpleShort, testMissingRequiredOption
10,4, testDoubleDash2, testDoubleDash1, testMissingArgWithBursting, testShortWithoutEqual
10,5, testAmbiguousPartialLongOption1, testAmbiguousLongWithoutEqualSingleDash, testAmbiguousPartialLongOption4
10,6, testOptionGroupLong, testDoubleDash2, testAmbiguousLongWithoutEqualSingleDash, testDoubleDash1, testStopAtNonOptionLong, testArgumentStartingWithHyphen, testSimpleLong, testUnambiguousPartialLongOption3, testPropertyOptionUnexpected, testMissingArgWithBursting
10,7, testStopBursting, testWithRequiredOption, testMissingRequiredGroup, testUnambiguousPartialLongOption2, testPropertyOptionGroup, testMissingRequiredOptions, testStopBursting2
10,8, testAmbiguousLongWithoutEqualSingleDash, testDoubleDash1, testMissingArg, testUnlimitedArgs, testShortWithoutEqual, testPropertiesOption2
10,9, testWithRequiredOption, testMissingRequiredGroup, testMultipleWithLong, testPropertyOverrideValues, testNegativeArgument, testSimpleLong, testPropertyOptionGroup, testPropertyOptionUnexpected, testNegativeOption, testMissingArgWithBursting
10,10, testAmbiguousPartialLongOption3, testStopAtUnexpectedArg, testPropertyOptionMultipleValues, testReuseOptionsTwice, testPropertyOptionGroup, testPropertyOptionUnexpected
