<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:52 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoaderTuplesNodes (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoaderTuplesNodes (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoaderTuplesNodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/layout2/LoaderFmt.html" title="interface in org.apache.jena.sdb.layout2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/layout2/NodeLayout2.html" title="class in org.apache.jena.sdb.layout2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/layout2/LoaderTuplesNodes.html" target="_top">Frames</a></li>
<li><a href="LoaderTuplesNodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.layout2</div>
<h2 title="Class LoaderTuplesNodes" class="title">Class LoaderTuplesNodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">org.apache.jena.sdb.sql.SDBConnectionHolder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.layout2.LoaderTuplesNodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoaderTuplesNodes</span>
extends <a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql">SDBConnectionHolder</a>
implements <a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#LoaderTuplesNodes-org.apache.jena.sdb.sql.SDBConnection-java.lang.Class-">LoaderTuplesNodes</a></span>(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html" title="interface in org.apache.jena.sdb.store">TupleLoader</a>&gt;&nbsp;tupleLoaderClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#addQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">addQuad</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#addTriple-org.apache.jena.graph.Triple-">addTriple</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&nbsp;triple)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#addTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">addTuple</a></span>(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
        <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#close--">close</a></span>()</code>
<div class="block">Close this loader and finish the thread (if required)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#deleteAll-org.apache.jena.graph.Node-">deleteAll</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#deleteQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">deleteQuad</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#deleteTriple-org.apache.jena.graph.Triple-">deleteTriple</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&nbsp;triple)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#deleteTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">deleteTuple</a></span>(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#finishBulkUpdate--">finishBulkUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#getChunkSize--">getChunkSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#getUseThreading--">getUseThreading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#setChunkSize-int-">setChunkSize</a></span>(int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#setStore-org.apache.jena.sdb.Store-">setStore</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#setUseThreading-boolean-">setUseThreading</a></span>(boolean&nbsp;useThreading)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html#startBulkUpdate--">startBulkUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoaderTuplesNodes-org.apache.jena.sdb.sql.SDBConnection-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoaderTuplesNodes</h4>
<pre>public&nbsp;LoaderTuplesNodes(<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;connection,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html" title="interface in org.apache.jena.sdb.store">TupleLoader</a>&gt;&nbsp;tupleLoaderClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStore-org.apache.jena.sdb.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store)</pre>
</li>
</ul>
<a name="startBulkUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBulkUpdate</h4>
<pre>public&nbsp;void&nbsp;startBulkUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#startBulkUpdate--">startBulkUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="finishBulkUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishBulkUpdate</h4>
<pre>public&nbsp;void&nbsp;finishBulkUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#finishBulkUpdate--">finishBulkUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this loader and finish the thread (if required)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="addTriple-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>public&nbsp;void&nbsp;addTriple(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&nbsp;triple)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#addTriple-org.apache.jena.graph.Triple-">addTriple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTriple-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTriple</h4>
<pre>public&nbsp;void&nbsp;deleteTriple(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Triple.html?is-external=true" title="class or interface in org.apache.jena.graph">Triple</a>&nbsp;triple)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#deleteTriple-org.apache.jena.graph.Triple-">deleteTriple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="addQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuad</h4>
<pre>public&nbsp;void&nbsp;addQuad(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
                    <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#addQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">addQuad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></code></dd>
</dl>
</li>
</ul>
<a name="addTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuple</h4>
<pre>public&nbsp;void&nbsp;addTuple(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
                     <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#addTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">addTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuad</h4>
<pre>public&nbsp;void&nbsp;deleteQuad(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
                       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
                       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
                       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#deleteQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">deleteQuad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTuple</h4>
<pre>public&nbsp;void&nbsp;deleteTuple(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
                        <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#deleteTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">deleteTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#deleteAll--">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#deleteAll-org.apache.jena.graph.Node-">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></code></dd>
</dl>
</li>
</ul>
<a name="setChunkSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#setChunkSize-int-">setChunkSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#getChunkSize--">getChunkSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseThreading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseThreading</h4>
<pre>public&nbsp;void&nbsp;setUseThreading(boolean&nbsp;useThreading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#setUseThreading-boolean-">setUseThreading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getUseThreading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseThreading</h4>
<pre>public&nbsp;boolean&nbsp;getUseThreading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#getUseThreading--">getUseThreading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoaderTuplesNodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/layout2/LoaderFmt.html" title="interface in org.apache.jena.sdb.layout2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/layout2/NodeLayout2.html" title="class in org.apache.jena.sdb.layout2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/layout2/LoaderTuplesNodes.html" target="_top">Frames</a></li>
<li><a href="LoaderTuplesNodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
