<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseType (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseType (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/ConfigVocab.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/DatabaseType.html" target="_top">Frames</a></li>
<li><a href="DatabaseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.store</div>
<h2 title="Class DatabaseType" class="title">Class DatabaseType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">org.apache.jena.sparql.util.Symbol</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.store.DatabaseType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Named</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseType</span>
extends <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Symbol</a>
implements <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Named</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#DB2">DB2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#Derby">Derby</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#H2">H2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#HSQLDB">HSQLDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#MariaDB">MariaDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#MySQL">MySQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#Oracle">Oracle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#PostgreSQL">PostgreSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#SAP">SAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#SQLServer">SQLServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#allNames--">allNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#allTypes--">allTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#fetch-java.lang.String-">fetch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseTypeName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#register-org.apache.jena.sdb.store.DatabaseType-">register</a></span>(<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#register-java.lang.String-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html#registerName-java.lang.String-org.apache.jena.sdb.store.DatabaseType-">registerName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
            <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sparql.util.Symbol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sparql.util.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Symbol</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true#create-java.lang.String-" title="class or interface in org.apache.jena.sparql.util">create</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true#create-org.apache.jena.sparql.util.Symbol-" title="class or interface in org.apache.jena.sparql.util">create</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true#equals-java.lang.Object-" title="class or interface in org.apache.jena.sparql.util">equals</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true#getSymbol--" title="class or interface in org.apache.jena.sparql.util">getSymbol</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true#hashCode--" title="class or interface in org.apache.jena.sparql.util">hashCode</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true#toString--" title="class or interface in org.apache.jena.sparql.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Derby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Derby</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> Derby</pre>
</li>
</ul>
<a name="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> H2</pre>
</li>
</ul>
<a name="HSQLDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSQLDB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> HSQLDB</pre>
</li>
</ul>
<a name="MySQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> MySQL</pre>
</li>
</ul>
<a name="MariaDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MariaDB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> MariaDB</pre>
</li>
</ul>
<a name="PostgreSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostgreSQL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> PostgreSQL</pre>
</li>
</ul>
<a name="SQLServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLServer</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> SQLServer</pre>
</li>
</ul>
<a name="Oracle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> Oracle</pre>
</li>
</ul>
<a name="DB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> DB2</pre>
</li>
</ul>
<a name="SAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a> SAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;fetch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseTypeName)</pre>
</li>
</ul>
<a name="allNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allNames()</pre>
</li>
</ul>
<a name="allTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&gt;&nbsp;allTypes()</pre>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="register-org.apache.jena.sdb.store.DatabaseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="registerName-java.lang.String-org.apache.jena.sdb.store.DatabaseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerName</h4>
<pre>public static&nbsp;void&nbsp;registerName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
                                <a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true#getName--" title="class or interface in org.apache.jena.sparql.util">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Named</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/ConfigVocab.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/DatabaseType.html" target="_top">Frames</a></li>
<li><a href="DatabaseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
