<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetGraphSDB (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetGraphSDB (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetGraphSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/DatasetGraphSDB.html" target="_top">Frames</a></li>
<li><a href="DatasetGraphSDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.store</div>
<h2 title="Class DatasetGraphSDB" class="title">Class DatasetGraphSDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">org.apache.jena.sparql.core.DatasetGraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">org.apache.jena.sparql.core.DatasetGraphBaseFind</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">org.apache.jena.sparql.core.DatasetGraphTriplesQuads</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.store.DatasetGraphSDB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Closeable</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Transactional</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetGraphSDB</span>
extends <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphTriplesQuads</a>
implements <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Closeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#DatasetGraphSDB-org.apache.jena.sdb.Store-org.apache.jena.sparql.util.Context-">DatasetGraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
               <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#DatasetGraphSDB-org.apache.jena.sdb.Store-org.apache.jena.sdb.graph.GraphSDB-org.apache.jena.sparql.util.Context-">DatasetGraphSDB</a></span>(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
               <a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html" title="class in org.apache.jena.sdb.graph">GraphSDB</a>&nbsp;graph,
               <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#abort--">abort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#begin-org.apache.jena.query.ReadWrite-">begin</a></span>(<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/ReadWrite.html?is-external=true" title="class or interface in org.apache.jena.query">ReadWrite</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#containsGraph-org.apache.jena.graph.Node-">containsGraph</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#getDefaultGraph--">getDefaultGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#getGraph-org.apache.jena.graph.Node-">getGraph</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#isInTransaction--">isInTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#listGraphNodes--">listGraphNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#supportsTransactionAbort--">supportsTransactionAbort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html#supportsTransactions--">supportsTransactions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sparql.core.DatasetGraphTriplesQuads">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphTriplesQuads</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#add-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">add</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#add-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">add</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#addGraph-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-" title="class or interface in org.apache.jena.sparql.core">addGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#delete-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">delete</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#delete-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">delete</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#removeGraph-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">removeGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true#setDefaultGraph-org.apache.jena.graph.Graph-" title="class or interface in org.apache.jena.sparql.core">setDefaultGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sparql.core.DatasetGraphBaseFind">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphBaseFind</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">find</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true#findInUnionGraph-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">findInUnionGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true#findNG-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">findNG</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true#findQuadsInUnionGraph-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">findQuadsInUnionGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sparql.core.DatasetGraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphBase</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#clear--" title="class or interface in org.apache.jena.sparql.core">clear</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">contains</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#contains-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">contains</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#deleteAny-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">deleteAny</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#find--" title="class or interface in org.apache.jena.sparql.core">find</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#find-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">find</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#getContext--" title="class or interface in org.apache.jena.sparql.core">getContext</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#getLock--" title="class or interface in org.apache.jena.sparql.core">getLock</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#isEmpty--" title="class or interface in org.apache.jena.sparql.core">isEmpty</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#size--" title="class or interface in org.apache.jena.sparql.core">size</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#toString--" title="class or interface in org.apache.jena.sparql.core">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sparql.core.DatasetGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></h3>
<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#add-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">add</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#add-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">add</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#addGraph-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-" title="class or interface in org.apache.jena.sparql.core">addGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#clear--" title="class or interface in org.apache.jena.sparql.core">clear</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">contains</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#contains-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">contains</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#delete-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">delete</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#delete-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">delete</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#deleteAny-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">deleteAny</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#find--" title="class or interface in org.apache.jena.sparql.core">find</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">find</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#find-org.apache.jena.sparql.core.Quad-" title="class or interface in org.apache.jena.sparql.core">find</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#findNG-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">findNG</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#getContext--" title="class or interface in org.apache.jena.sparql.core">getContext</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#getLock--" title="class or interface in org.apache.jena.sparql.core">getLock</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#isEmpty--" title="class or interface in org.apache.jena.sparql.core">isEmpty</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#removeGraph-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">removeGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#setDefaultGraph-org.apache.jena.graph.Graph-" title="class or interface in org.apache.jena.sparql.core">setDefaultGraph</a>, <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#size--" title="class or interface in org.apache.jena.sparql.core">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetGraphSDB-org.apache.jena.sdb.Store-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetGraphSDB</h4>
<pre>public&nbsp;DatasetGraphSDB(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="DatasetGraphSDB-org.apache.jena.sdb.Store-org.apache.jena.sdb.graph.GraphSDB-org.apache.jena.sparql.util.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetGraphSDB</h4>
<pre>public&nbsp;DatasetGraphSDB(<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;store,
                       <a href="../../../../../org/apache/jena/sdb/graph/GraphSDB.html" title="class in org.apache.jena.sdb.graph">GraphSDB</a>&nbsp;graph,
                       <a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Context.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="listGraphNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGraphNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&gt;&nbsp;listGraphNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#listGraphNodes--" title="class or interface in org.apache.jena.sparql.core">listGraphNodes</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="containsGraph-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGraph</h4>
<pre>public&nbsp;boolean&nbsp;containsGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#containsGraph-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">containsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#containsGraph-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">containsGraph</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGraph</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;getDefaultGraph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#getDefaultGraph--" title="class or interface in org.apache.jena.sparql.core">getDefaultGraph</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#getDefaultGraph--" title="class or interface in org.apache.jena.sparql.core">getDefaultGraph</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraph-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Graph.html?is-external=true" title="class or interface in org.apache.jena.graph">Graph</a>&nbsp;getGraph(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#getGraph-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#getGraph-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.sparql.core">getGraph</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">org.apache.jena.atlas.lib.Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#close--" title="class or interface in org.apache.jena.sparql.core">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true#close--" title="class or interface in org.apache.jena.sparql.core">close</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="begin-org.apache.jena.query.ReadWrite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/ReadWrite.html?is-external=true" title="class or interface in org.apache.jena.query">ReadWrite</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true#begin-org.apache.jena.query.ReadWrite-" title="class or interface in org.apache.jena.sparql.core">begin</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Transactional</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true#commit--" title="class or interface in org.apache.jena.sparql.core">commit</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Transactional</a></code></dd>
</dl>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true#abort--" title="class or interface in org.apache.jena.sparql.core">abort</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Transactional</a></code></dd>
</dl>
</li>
</ul>
<a name="isInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isInTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true#isInTransaction--" title="class or interface in org.apache.jena.sparql.core">isInTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Transactional</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true#end--" title="class or interface in org.apache.jena.sparql.core">end</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/Transactional.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">Transactional</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTransactions</h4>
<pre>public&nbsp;boolean&nbsp;supportsTransactions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#supportsTransactions--" title="class or interface in org.apache.jena.sparql.core">supportsTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsTransactionAbort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsTransactionAbort</h4>
<pre>public&nbsp;boolean&nbsp;supportsTransactionAbort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true#supportsTransactionAbort--" title="class or interface in org.apache.jena.sparql.core">supportsTransactionAbort</a></code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetGraphSDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/DatasetGraphSDB.html" target="_top">Frames</a></li>
<li><a href="DatasetGraphSDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
