<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.sdb.store Class Hierarchy (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.sdb.store Class Hierarchy (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/sdb/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.sdb.store</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/ConfigVocab.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">ConfigVocab</span></a></li>
<li type="circle">org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBase.html?is-external=true" title="class or interface in org.apache.jena.sparql.core"><span class="typeNameLink">DatasetGraphBase</span></a> (implements org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a>)
<ul>
<li type="circle">org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphBaseFind.html?is-external=true" title="class or interface in org.apache.jena.sparql.core"><span class="typeNameLink">DatasetGraphBaseFind</span></a>
<ul>
<li type="circle">org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraphTriplesQuads.html?is-external=true" title="class or interface in org.apache.jena.sparql.core"><span class="typeNameLink">DatasetGraphTriplesQuads</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">DatasetGraphSDB</span></a> (implements org.apache.jena.atlas.lib.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.lib.Closeable.html?is-external=true" title="class or interface in org.apache.jena">Closeable</a>, org.apache.jena.sparql.core.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/core/DatasetGraph.html?is-external=true" title="class or interface in org.apache.jena.sparql.core">DatasetGraph</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">DatasetStore</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/LibSDB.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">LibSDB</span></a></li>
<li type="circle">org.apache.jena.atlas.io.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.PrintableBase.html?is-external=true" title="class or interface in org.apache.jena"><span class="typeNameLink">PrintableBase</span></a> (implements org.apache.jena.atlas.io.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.Printable.html?is-external=true" title="class or interface in org.apache.jena">Printable</a>)
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/Feature.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Feature</span></a> (implements org.apache.jena.sparql.util.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Named</a>, org.apache.jena.atlas.io.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/atlas.io.Printable.html?is-external=true" title="class or interface in org.apache.jena">Printable</a>)</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/FeatureSet.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">FeatureSet</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SDBConnectionHolder</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.layout2.<a href="../../../../../org/apache/jena/sdb/layout2/StoreBase.html" title="class in org.apache.jena.sdb.layout2"><span class="typeNameLink">StoreBase</span></a> (implements org.apache.jena.sdb.<a href="../../../../../org/apache/jena/sdb/Store.html" title="interface in org.apache.jena.sdb">Store</a>)
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreBaseH2.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">StoreBaseH2</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreBaseHSQL.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">StoreBaseHSQL</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreConfig.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">StoreConfig</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreFormatterBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">StoreFormatterBase</span></a> (implements org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a>)</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">TupleLoaderBase</span></a> (implements org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html" title="interface in org.apache.jena.sdb.store">TupleLoader</a>)
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TupleLoaderOne.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">TupleLoaderOne</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/SQLBridgeBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">SQLBridgeBase</span></a> (implements org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a>)</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">StoreFactory</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreHolder.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">StoreHolder</span></a></li>
<li type="circle">org.apache.jena.sparql.util.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Symbol.html?is-external=true" title="class or interface in org.apache.jena.sparql.util"><span class="typeNameLink">Symbol</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">DatabaseType</span></a> (implements org.apache.jena.sparql.util.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Named</a>)</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/Feature.Name.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Feature.Name</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">LayoutType</span></a> (implements org.apache.jena.sparql.util.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/util/Named.html?is-external=true" title="class or interface in org.apache.jena.sparql.util">Named</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">TableDesc</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TupleGraphLoader.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">TupleGraphLoader</span></a> (implements org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a>)</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TupleTable.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">TupleTable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">SQLBridge</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">SQLBridgeFactory</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">SQLGenerator</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">StoreFormatter</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">StoreLoader</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">StoreLoaderPlus</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreMaker.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">StoreMaker</span></a></li>
<li type="circle">org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">TupleLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/sdb/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
