<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:57 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jena.sdb.store (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jena.sdb.store (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jena.sdb.store" class="title">Uses of Package<br>org.apache.jena.sdb.store</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb">org.apache.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.compiler">org.apache.jena.sdb.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.core">org.apache.jena.sdb.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.core.sqlnode">org.apache.jena.sdb.core.sqlnode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.engine">org.apache.jena.sdb.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.graph">org.apache.jena.sdb.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.index">org.apache.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.modify">org.apache.jena.sdb.modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.sql">org.apache.jena.sdb.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatabaseType.html#org.apache.jena.sdb">DatabaseType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/FeatureSet.html#org.apache.jena.sdb">FeatureSet</a>
<div class="block">A set of features (order retained</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/LayoutType.html#org.apache.jena.sdb">LayoutType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeFactory.html#org.apache.jena.sdb">SQLBridgeFactory</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLGenerator.html#org.apache.jena.sdb">SQLGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreConfig.html#org.apache.jena.sdb">StoreConfig</a>
<div class="block">A table that stores small models for small configuration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatter.html#org.apache.jena.sdb">StoreFormatter</a>
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb">StoreLoader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.compiler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/compiler/package-summary.html">org.apache.jena.sdb.compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridge.html#org.apache.jena.sdb.compiler">SQLBridge</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TableDesc.html#org.apache.jena.sdb.compiler">TableDesc</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/core/package-summary.html">org.apache.jena.sdb.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreHolder.html#org.apache.jena.sdb.core">StoreHolder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.core.sqlnode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/core/sqlnode/package-summary.html">org.apache.jena.sdb.core.sqlnode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLGenerator.html#org.apache.jena.sdb.core.sqlnode">SQLGenerator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/engine/package-summary.html">org.apache.jena.sdb.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatasetGraphSDB.html#org.apache.jena.sdb.engine">DatasetGraphSDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/graph/package-summary.html">org.apache.jena.sdb.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb.graph">StoreLoader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatabaseType.html#org.apache.jena.sdb.layout1">DatabaseType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/LayoutType.html#org.apache.jena.sdb.layout1">LayoutType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridge.html#org.apache.jena.sdb.layout1">SQLBridge</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeBase.html#org.apache.jena.sdb.layout1">SQLBridgeBase</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeFactory.html#org.apache.jena.sdb.layout1">SQLBridgeFactory</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLGenerator.html#org.apache.jena.sdb.layout1">SQLGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreConfig.html#org.apache.jena.sdb.layout1">StoreConfig</a>
<div class="block">A table that stores small models for small configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatter.html#org.apache.jena.sdb.layout1">StoreFormatter</a>
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatterBase.html#org.apache.jena.sdb.layout1">StoreFormatterBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb.layout1">StoreLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TableDesc.html#org.apache.jena.sdb.layout1">TableDesc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoader.html#org.apache.jena.sdb.layout1">TupleLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderBase.html#org.apache.jena.sdb.layout1">TupleLoaderBase</a>
<div class="block">Track whether multiple loads overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderOne.html#org.apache.jena.sdb.layout1">TupleLoaderOne</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatabaseType.html#org.apache.jena.sdb.layout2">DatabaseType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/LayoutType.html#org.apache.jena.sdb.layout2">LayoutType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridge.html#org.apache.jena.sdb.layout2">SQLBridge</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeBase.html#org.apache.jena.sdb.layout2">SQLBridgeBase</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeFactory.html#org.apache.jena.sdb.layout2">SQLBridgeFactory</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLGenerator.html#org.apache.jena.sdb.layout2">SQLGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreConfig.html#org.apache.jena.sdb.layout2">StoreConfig</a>
<div class="block">A table that stores small models for small configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatter.html#org.apache.jena.sdb.layout2">StoreFormatter</a>
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatterBase.html#org.apache.jena.sdb.layout2">StoreFormatterBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb.layout2">StoreLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoaderPlus.html#org.apache.jena.sdb.layout2">StoreLoaderPlus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TableDesc.html#org.apache.jena.sdb.layout2">TableDesc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoader.html#org.apache.jena.sdb.layout2">TupleLoader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderBase.html#org.apache.jena.sdb.layout2">TupleLoaderBase</a>
<div class="block">Track whether multiple loads overlap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.hash">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeFactory.html#org.apache.jena.sdb.layout2.hash">SQLBridgeFactory</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLGenerator.html#org.apache.jena.sdb.layout2.hash">SQLGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreBaseHSQL.html#org.apache.jena.sdb.layout2.hash">StoreBaseHSQL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatter.html#org.apache.jena.sdb.layout2.hash">StoreFormatter</a>
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatterBase.html#org.apache.jena.sdb.layout2.hash">StoreFormatterBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb.layout2.hash">StoreLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TableDesc.html#org.apache.jena.sdb.layout2.hash">TableDesc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoader.html#org.apache.jena.sdb.layout2.hash">TupleLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderBase.html#org.apache.jena.sdb.layout2.hash">TupleLoaderBase</a>
<div class="block">Track whether multiple loads overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderOne.html#org.apache.jena.sdb.layout2.hash">TupleLoaderOne</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeFactory.html#org.apache.jena.sdb.layout2.index">SQLBridgeFactory</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLGenerator.html#org.apache.jena.sdb.layout2.index">SQLGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreBaseHSQL.html#org.apache.jena.sdb.layout2.index">StoreBaseHSQL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatter.html#org.apache.jena.sdb.layout2.index">StoreFormatter</a>
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatterBase.html#org.apache.jena.sdb.layout2.index">StoreFormatterBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb.layout2.index">StoreLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TableDesc.html#org.apache.jena.sdb.layout2.index">TableDesc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoader.html#org.apache.jena.sdb.layout2.index">TupleLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderBase.html#org.apache.jena.sdb.layout2.index">TupleLoaderBase</a>
<div class="block">Track whether multiple loads overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderOne.html#org.apache.jena.sdb.layout2.index">TupleLoaderOne</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.modify">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/modify/package-summary.html">org.apache.jena.sdb.modify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatasetGraphSDB.html#org.apache.jena.sdb.modify">DatasetGraphSDB</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatabaseType.html#org.apache.jena.sdb.sql">DatabaseType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a> used by <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatabaseType.html#org.apache.jena.sdb.store">DatabaseType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/DatasetGraphSDB.html#org.apache.jena.sdb.store">DatasetGraphSDB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/Feature.html#org.apache.jena.sdb.store">Feature</a>
<div class="block">A Feature is a name/value pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/Feature.Name.html#org.apache.jena.sdb.store">Feature.Name</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/LayoutType.html#org.apache.jena.sdb.store">LayoutType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridge.html#org.apache.jena.sdb.store">SQLBridge</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/SQLBridgeFactory.html#org.apache.jena.sdb.store">SQLBridgeFactory</a>
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreFormatter.html#org.apache.jena.sdb.store">StoreFormatter</a>
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreLoader.html#org.apache.jena.sdb.store">StoreLoader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/StoreMaker.html#org.apache.jena.sdb.store">StoreMaker</a>
<div class="block">Source of new store objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TableDesc.html#org.apache.jena.sdb.store">TableDesc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoader.html#org.apache.jena.sdb.store">TupleLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/store/class-use/TupleLoaderBase.html#org.apache.jena.sdb.store">TupleLoaderBase</a>
<div class="block">Track whether multiple loads overlap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
