<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.sdb.store (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.sdb.store (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jena/sdb/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jena.sdb.store</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/SQLBridge.html" title="interface in org.apache.jena.sdb.store">SQLBridge</a></td>
<td class="colLast">
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/SQLBridgeFactory.html" title="interface in org.apache.jena.sdb.store">SQLBridgeFactory</a></td>
<td class="colLast">
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/SQLGenerator.html" title="interface in org.apache.jena.sdb.store">SQLGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html" title="interface in org.apache.jena.sdb.store">StoreFormatter</a></td>
<td class="colLast">
<div class="block">Control of the main tables (triples, nodes) in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html" title="interface in org.apache.jena.sdb.store">StoreLoaderPlus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreMaker.html" title="interface in org.apache.jena.sdb.store">StoreMaker</a></td>
<td class="colLast">
<div class="block">Source of new store objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html" title="interface in org.apache.jena.sdb.store">TupleLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/ConfigVocab.html" title="class in org.apache.jena.sdb.store">ConfigVocab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/DatabaseType.html" title="class in org.apache.jena.sdb.store">DatabaseType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/DatasetGraphSDB.html" title="class in org.apache.jena.sdb.store">DatasetGraphSDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/DatasetStore.html" title="class in org.apache.jena.sdb.store">DatasetStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/Feature.html" title="class in org.apache.jena.sdb.store">Feature</a></td>
<td class="colLast">
<div class="block">A Feature is a name/value pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/Feature.Name.html" title="class in org.apache.jena.sdb.store">Feature.Name</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/FeatureSet.html" title="class in org.apache.jena.sdb.store">FeatureSet</a></td>
<td class="colLast">
<div class="block">A set of features (order retained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/LayoutType.html" title="class in org.apache.jena.sdb.store">LayoutType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/LibSDB.html" title="class in org.apache.jena.sdb.store">LibSDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/SQLBridgeBase.html" title="class in org.apache.jena.sdb.store">SQLBridgeBase</a></td>
<td class="colLast">
<div class="block">Convert from whatever results a particular layout returns into
  an ARQ QueryIterator of Bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseH2.html" title="class in org.apache.jena.sdb.store">StoreBaseH2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreBaseHSQL.html" title="class in org.apache.jena.sdb.store">StoreBaseHSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreConfig.html" title="class in org.apache.jena.sdb.store">StoreConfig</a></td>
<td class="colLast">
<div class="block">A table that stores small models for small configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html" title="class in org.apache.jena.sdb.store">StoreFactory</a></td>
<td class="colLast">
<div class="block">Construct Stores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatterBase.html" title="class in org.apache.jena.sdb.store">StoreFormatterBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/StoreHolder.html" title="class in org.apache.jena.sdb.store">StoreHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/TupleGraphLoader.html" title="class in org.apache.jena.sdb.store">TupleGraphLoader</a></td>
<td class="colLast">
<div class="block">Adapter from a tuple loader to a graph loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store">TupleLoaderBase</a></td>
<td class="colLast">
<div class="block">Track whether multiple loads overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/TupleLoaderOne.html" title="class in org.apache.jena.sdb.store">TupleLoaderOne</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jena/sdb/store/TupleTable.html" title="class in org.apache.jena.sdb.store">TupleTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jena/sdb/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
