<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreLoaderPlus (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreLoaderPlus (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreLoaderPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/StoreMaker.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/StoreLoaderPlus.html" target="_top">Frames</a></li>
<li><a href="StoreLoaderPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.store</div>
<h2 title="Interface StoreLoaderPlus" class="title">Interface StoreLoaderPlus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/layout2/LoaderTuplesNodes.html" title="class in org.apache.jena.sdb.layout2">LoaderTuplesNodes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StoreLoaderPlus</span>
extends <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#addQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">addQuad</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
       <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#addTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">addTuple</a></span>(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
        <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#deleteAll-org.apache.jena.graph.Node-">deleteAll</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#deleteQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">deleteQuad</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
          <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreLoaderPlus.html#deleteTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">deleteTuple</a></span>(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
           <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.sdb.store.StoreLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.sdb.store.<a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store">StoreLoader</a></h3>
<code><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#addTriple-org.apache.jena.graph.Triple-">addTriple</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#close--">close</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#deleteAll--">deleteAll</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#deleteTriple-org.apache.jena.graph.Triple-">deleteTriple</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#finishBulkUpdate--">finishBulkUpdate</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#getChunkSize--">getChunkSize</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#getUseThreading--">getUseThreading</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#setChunkSize-int-">setChunkSize</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#setUseThreading-boolean-">setUseThreading</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html#startBulkUpdate--">startBulkUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuad</h4>
<pre>void&nbsp;addQuad(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
             <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
             <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
             <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</pre>
</li>
</ul>
<a name="deleteQuad-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuad</h4>
<pre>void&nbsp;deleteQuad(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;g,
                <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;s,
                <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;p,
                <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;o)</pre>
</li>
</ul>
<a name="addTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuple</h4>
<pre>void&nbsp;addTuple(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
              <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</pre>
</li>
</ul>
<a name="deleteTuple-org.apache.jena.sdb.store.TableDesc-org.apache.jena.graph.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTuple</h4>
<pre>void&nbsp;deleteTuple(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;t,
                 <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;nodes)</pre>
</li>
</ul>
<a name="deleteAll-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>void&nbsp;deleteAll(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>&nbsp;graphNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreLoaderPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/StoreLoader.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/StoreMaker.html" title="interface in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/StoreLoaderPlus.html" target="_top">Frames</a></li>
<li><a href="StoreLoaderPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
