<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreFormatter (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreFormatter (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/StoreFormatterBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/StoreFormatter.html" target="_top">Frames</a></li>
<li><a href="StoreFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.store</div>
<h2 title="Interface StoreFormatter" class="title">Interface StoreFormatter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/layout2/FmtLayout2.html" title="class in org.apache.jena.sdb.layout2">FmtLayout2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashDB2.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashDB2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashDerby.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashDerby</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashH2.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashH2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashHSQL.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashHSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashMySQL.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashMySQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashOracle.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashOracle</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashPGSQL.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashPGSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashSAP.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashSAP</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/FmtLayout2HashSQLServer.html" title="class in org.apache.jena.sdb.layout2.hash">FmtLayout2HashSQLServer</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexDB2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexDerby</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexH2.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexH2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexHSQL.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexHSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexMySQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexOracle</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexPGSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexSAP</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/FmtLayout2IndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">FmtLayout2IndexSQLServer</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimple.html" title="class in org.apache.jena.sdb.layout1">FormatterSimple</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleDB2.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleDB2</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleDerby.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleDerby</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleH2.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleH2</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleHSQL.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleHSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleMySQL.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleMySQL</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleOracle.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleOracle</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimplePGSQL.html" title="class in org.apache.jena.sdb.layout1">FormatterSimplePGSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleSAP.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleSAP</a>, <a href="../../../../../org/apache/jena/sdb/layout1/FormatterSimpleSQLServer.html" title="class in org.apache.jena.sdb.layout1">FormatterSimpleSQLServer</a>, <a href="../../../../../org/apache/jena/sdb/store/StoreFormatterBase.html" title="class in org.apache.jena.sdb.store">StoreFormatterBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StoreFormatter</span></pre>
<div class="block">Control of the main tables (triples, nodes) in a Store.
  This class does not manage secondary tables like PTables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html#addIndexes--">addIndexes</a></span>()</code>
<div class="block">Add indexes - these are kept upto date for any future additions or deletions of data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html#create--">create</a></span>()</code>
<div class="block">Create the main tables and all indexes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html#dropIndexes--">dropIndexes</a></span>()</code>
<div class="block">Drop indexes for triple/node tables</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html#format--">format</a></span>()</code>
<div class="block">Format the store - create tables but not secondary indexes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/StoreFormatter.html#truncate--">truncate</a></span>()</code>
<div class="block">Truncate tables - clearing the store but leaving all indexes inplace</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create()</pre>
<div class="block">Create the main tables and all indexes</div>
</li>
</ul>
<a name="addIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexes</h4>
<pre>void&nbsp;addIndexes()</pre>
<div class="block">Add indexes - these are kept upto date for any future additions or deletions of data</div>
</li>
</ul>
<a name="dropIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndexes</h4>
<pre>void&nbsp;dropIndexes()</pre>
<div class="block">Drop indexes for triple/node tables</div>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>void&nbsp;format()</pre>
<div class="block">Format the store - create tables but not secondary indexes</div>
</li>
</ul>
<a name="truncate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncate</h4>
<pre>void&nbsp;truncate()</pre>
<div class="block">Truncate tables - clearing the store but leaving all indexes inplace</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/StoreFactory.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/StoreFormatterBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/StoreFormatter.html" target="_top">Frames</a></li>
<li><a href="StoreFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
