<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TupleLoader (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleLoader (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/TupleGraphLoader.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/TupleLoader.html" target="_top">Frames</a></li>
<li><a href="TupleLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.store</div>
<h2 title="Interface TupleLoader" class="title">Interface TupleLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store">TupleLoaderBase</a>, <a href="../../../../../org/apache/jena/sdb/layout2/TupleLoaderBase.html" title="class in org.apache.jena.sdb.layout2">TupleLoaderBase</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashBase.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashBase</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashDB2.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashDB2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashDerby.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashDerby</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashH2.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashH2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashHSQL.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashHSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashMySQL.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashMySQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashOracle.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashOracle</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashPGSQL.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashPGSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashSAP.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashSAP</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderHashSQLServer.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderHashSQLServer</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexBase.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexBase</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexDB2.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexDB2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexDerby.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexDerby</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexH2.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexH2</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexHSQL.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexHSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexMySQL.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexMySQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexOracle.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexOracle</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexPGSQL.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexPGSQL</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexSAP.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexSAP</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderIndexSQLServer.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderIndexSQLServer</a>, <a href="../../../../../org/apache/jena/sdb/store/TupleLoaderOne.html" title="class in org.apache.jena.sdb.store">TupleLoaderOne</a>, <a href="../../../../../org/apache/jena/sdb/layout2/hash/TupleLoaderOneHash.html" title="class in org.apache.jena.sdb.layout2.hash">TupleLoaderOneHash</a>, <a href="../../../../../org/apache/jena/sdb/layout2/index/TupleLoaderOneIndex.html" title="class in org.apache.jena.sdb.layout2.index">TupleLoaderOneIndex</a>, <a href="../../../../../org/apache/jena/sdb/layout1/TupleLoaderSimple.html" title="class in org.apache.jena.sdb.layout1">TupleLoaderSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TupleLoader</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#close--">close</a></span>()</code>
<div class="block">This TupleLoader is done with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#finish--">finish</a></span>()</code>
<div class="block">Notify the finish of a sequence of rows to load.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#getTableDesc--">getTableDesc</a></span>()</code>
<div class="block">Get the table description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#load-org.apache.jena.graph.Node...-">load</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;row)</code>
<div class="block">Load a row - may not take place immediately
  but row object is free for reuse after calling this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#setTableDesc-org.apache.jena.sdb.store.TableDesc-">setTableDesc</a></span>(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc)</code>
<div class="block">Set table description</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#start--">start</a></span>()</code>
<div class="block">Notify the start of a sequence of rows to load</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/store/TupleLoader.html#unload-org.apache.jena.graph.Node...-">unload</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;row)</code>
<div class="block">Remove a row - may not take place immediately
  but row object is free for reuse after calling this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTableDesc-org.apache.jena.sdb.store.TableDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableDesc</h4>
<pre>void&nbsp;setTableDesc(<a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;tableDesc)</pre>
<div class="block">Set table description</div>
</li>
</ul>
<a name="getTableDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDesc</h4>
<pre><a href="../../../../../org/apache/jena/sdb/store/TableDesc.html" title="class in org.apache.jena.sdb.store">TableDesc</a>&nbsp;getTableDesc()</pre>
<div class="block">Get the table description</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Notify the start of a sequence of rows to load</div>
</li>
</ul>
<a name="load-org.apache.jena.graph.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;row)</pre>
<div class="block">Load a row - may not take place immediately
  but row object is free for reuse after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
</dl>
</li>
</ul>
<a name="unload-org.apache.jena.graph.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/Node.html?is-external=true" title="class or interface in org.apache.jena.graph">Node</a>...&nbsp;row)</pre>
<div class="block">Remove a row - may not take place immediately
  but row object is free for reuse after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()</pre>
<div class="block">Notify the finish of a sequence of rows to load.  
 All data will have been loaded by the time this returns</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">This TupleLoader is done with.
 Do not use a TupleLoader after calling close().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/store/TupleGraphLoader.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/TupleLoaderBase.html" title="class in org.apache.jena.sdb.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/store/TupleLoader.html" target="_top">Frames</a></li>
<li><a href="TupleLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
