<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:57 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jena.sdb.sql (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jena.sdb.sql (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jena.sdb.sql" class="title">Uses of Package<br>org.apache.jena.sdb.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb">org.apache.jena.sdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.assembler">org.apache.jena.sdb.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.graph">org.apache.jena.sdb.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout1">org.apache.jena.sdb.layout1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2">org.apache.jena.sdb.layout2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.hash">org.apache.jena.sdb.layout2.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.layout2.index">org.apache.jena.sdb.layout2.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.sql">org.apache.jena.sdb.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.store">org.apache.jena.sdb.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.sdb.util">org.apache.jena.sdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sdb.cmd">sdb.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/package-summary.html">org.apache.jena.sdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/MySQLEngineType.html#org.apache.jena.sdb">MySQLEngineType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SAPStorageType.html#org.apache.jena.sdb">SAPStorageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionDesc.html#org.apache.jena.sdb">SDBConnectionDesc</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.assembler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/assembler/package-summary.html">org.apache.jena.sdb.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionDesc.html#org.apache.jena.sdb.assembler">SDBConnectionDesc</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/graph/package-summary.html">org.apache.jena.sdb.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.graph">SDBConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/layout1/package-summary.html">org.apache.jena.sdb.layout1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/MySQLEngineType.html#org.apache.jena.sdb.layout1">MySQLEngineType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SAPStorageType.html#org.apache.jena.sdb.layout1">SAPStorageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.layout1">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionHolder.html#org.apache.jena.sdb.layout1">SDBConnectionHolder</a>
<div class="block">Common container for SDBConnections</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/layout2/package-summary.html">org.apache.jena.sdb.layout2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.layout2">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionHolder.html#org.apache.jena.sdb.layout2">SDBConnectionHolder</a>
<div class="block">Common container for SDBConnections</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.hash">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/layout2/hash/package-summary.html">org.apache.jena.sdb.layout2.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/MySQLEngineType.html#org.apache.jena.sdb.layout2.hash">MySQLEngineType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SAPStorageType.html#org.apache.jena.sdb.layout2.hash">SAPStorageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.layout2.hash">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionHolder.html#org.apache.jena.sdb.layout2.hash">SDBConnectionHolder</a>
<div class="block">Common container for SDBConnections</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.layout2.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/layout2/index/package-summary.html">org.apache.jena.sdb.layout2.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/MySQLEngineType.html#org.apache.jena.sdb.layout2.index">MySQLEngineType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SAPStorageType.html#org.apache.jena.sdb.layout2.index">SAPStorageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.layout2.index">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionHolder.html#org.apache.jena.sdb.layout2.index">SDBConnectionHolder</a>
<div class="block">Common container for SDBConnections</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/MySQLEngineType.html#org.apache.jena.sdb.sql">MySQLEngineType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/ResultSetJDBC.html#org.apache.jena.sdb.sql">ResultSetJDBC</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SAPStorageType.html#org.apache.jena.sdb.sql">SAPStorageType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.sql">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionDesc.html#org.apache.jena.sdb.sql">SDBConnectionDesc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionHolder.html#org.apache.jena.sdb.sql">SDBConnectionHolder</a>
<div class="block">Common container for SDBConnections</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SQLCommand.html#org.apache.jena.sdb.sql">SQLCommand</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/store/package-summary.html">org.apache.jena.sdb.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/ResultSetJDBC.html#org.apache.jena.sdb.store">ResultSetJDBC</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.store">SDBConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnectionHolder.html#org.apache.jena.sdb.store">SDBConnectionHolder</a>
<div class="block">Common container for SDBConnections</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.sdb.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../org/apache/jena/sdb/util/package-summary.html">org.apache.jena.sdb.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#org.apache.jena.sdb.util">SDBConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sdb.cmd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/sdb/sql/package-summary.html">org.apache.jena.sdb.sql</a> used by <a href="../../../../../sdb/cmd/package-summary.html">sdb.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/jena/sdb/sql/class-use/SDBConnection.html#sdb.cmd">SDBConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
