<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.sdb.sql Class Hierarchy (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.sdb.sql Class Hierarchy (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/shared/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.sdb.sql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/DataSourceSDB.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">DataSourceSDB</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>)</li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/FunctionsSQL.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">FunctionsSQL</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/JDBC.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">JDBC</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/ResultSetJDBC.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">ResultSetJDBC</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/RS.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">RS</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SDBConnection.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SDBConnection</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionDesc.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SDBConnectionDesc</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionFactory.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SDBConnectionFactory</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SDBConnectionHolder.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SDBConnectionHolder</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SQLUtils.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SQLUtils</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SQLUtilsStd.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SQLUtilsStd</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/TableDump.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">TableDump</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/TableUtils.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">TableUtils</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.jena.shared.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/shared/JenaException.html?is-external=true" title="class or interface in org.apache.jena.shared"><span class="typeNameLink">JenaException</span></a>
<ul>
<li type="circle">org.apache.jena.sparql.<a href="http://jena.apache.org/documentation/javadoc/arq/org/apache/jena/sparql/ARQException.html?is-external=true" title="class or interface in org.apache.jena.sparql"><span class="typeNameLink">ARQException</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.<a href="../../../../../org/apache/jena/sdb/SDBException.html" title="class in org.apache.jena.sdb"><span class="typeNameLink">SDBException</span></a>
<ul>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SDBExceptionSQL.html" title="class in org.apache.jena.sdb.sql"><span class="typeNameLink">SDBExceptionSQL</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SQLCommand.html" title="interface in org.apache.jena.sdb.sql"><span class="typeNameLink">SQLCommand</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/SAPStorageType.html" title="enum in org.apache.jena.sdb.sql"><span class="typeNameLink">SAPStorageType</span></a></li>
<li type="circle">org.apache.jena.sdb.sql.<a href="../../../../../org/apache/jena/sdb/sql/MySQLEngineType.html" title="enum in org.apache.jena.sdb.sql"><span class="typeNameLink">MySQLEngineType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/sdb/shared/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/sdb/store/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
