Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.10.3:javadoc] with no properties

M2_HOME=/usr/share/maven
MAVEN_OPTS=null
JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre/..
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Jena - Fuseki1 1.6.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.10.3:javadoc (default-cli) @ jena-fuseki1 >>>
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-text/3.3.0-SNAPSHOT/maven-metadata.xml
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-text/3.3.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.0 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-text/3.3.0-SNAPSHOT/jena-text-3.3.0-20170227.102849-9.pom
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-text/3.3.0-SNAPSHOT/jena-text-3.3.0-20170227.102849-9.pom (7 KB at 11.2 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/apache-jena-libs/3.3.0-SNAPSHOT/maven-metadata.xml
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/apache-jena-libs/3.3.0-SNAPSHOT/maven-metadata.xml (608 B at 0.8 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/apache-jena-libs/3.3.0-SNAPSHOT/apache-jena-libs-3.3.0-20170227.102751-9.pom
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/apache-jena-libs/3.3.0-SNAPSHOT/apache-jena-libs-3.3.0-20170227.102751-9.pom (3 KB at 3.5 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-cmds/3.3.0-SNAPSHOT/maven-metadata.xml
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-cmds/3.3.0-SNAPSHOT/maven-metadata.xml (2 KB at 2.2 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-cmds/3.3.0-SNAPSHOT/jena-cmds-3.3.0-20170227.102815-9.pom
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-cmds/3.3.0-SNAPSHOT/jena-cmds-3.3.0-20170227.102815-9.pom (6 KB at 11.4 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-spatial/3.3.0-SNAPSHOT/maven-metadata.xml
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-spatial/3.3.0-SNAPSHOT/maven-metadata.xml (2 KB at 1.0 KB/sec)
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-spatial/3.3.0-SNAPSHOT/jena-spatial-3.3.0-20170227.102916-9.pom
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-spatial/3.3.0-SNAPSHOT/jena-spatial-3.3.0-20170227.102916-9.pom (7 KB at 11.0 KB/sec)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce) @ jena-fuseki1 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (rat-checks) @ jena-fuseki1 ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/.project
[INFO] Exclude: **/.settings/**
[INFO] Exclude: **/.classpath
[INFO] Exclude: **/README.*
[INFO] Exclude: **/META-INF/services/*
[INFO] Exclude: **/src-examples/data/*
[INFO] Exclude: **/dist/ABOUT
[INFO] Exclude: **/SEE_FUSEKI2
[INFO] Exclude: **/src/main/webapp/css/*
[INFO] Exclude: **/src/main/webapp/fonts/*
[INFO] Exclude: **/src/main/webapp/js/**/*
[INFO] Exclude: **/vocabularies/*
[INFO] Exclude: **/Vocabularies/*
[INFO] Exclude: **/src/main/**/*.html
[INFO] Exclude: **/src/**/package-info.java
[INFO] Exclude: **/DEPENDENCIES
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/*.md
[INFO] Exclude: **/META-INF/services/*
[INFO] Exclude: **/src/test/resources/**/*
[INFO] Exclude: **/testing/**/*
[INFO] Exclude: **/log4j.properties
[INFO] Exclude: **/log4j-testing.properties
[INFO] Exclude: **/derby.log
[INFO] Exclude: **/DB/**/*
[INFO] Exclude: **/tdb*.cfg
[INFO] Exclude: **/run/**/*
[INFO] Exclude: **/*.classpath
[INFO] Exclude: **/target/**/*
[INFO] Exclude: **/dependency-reduced-pom.xml
[INFO] 129 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 121 licence.
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.10.3:javadoc (default-cli) @ jena-fuseki1 <<<
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-text/3.3.0-SNAPSHOT/jena-text-3.3.0-20170227.102849-9.jar
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-cmds/3.3.0-SNAPSHOT/jena-cmds-3.3.0-20170227.102815-9.jar
Downloading: http://repository.apache.org/snapshots/org/apache/jena/jena-spatial/3.3.0-SNAPSHOT/jena-spatial-3.3.0-20170227.102916-9.jar
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-text/3.3.0-SNAPSHOT/jena-text-3.3.0-20170227.102849-9.jar (88 KB at 113.0 KB/sec)
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-spatial/3.3.0-SNAPSHOT/jena-spatial-3.3.0-20170227.102916-9.jar (79 KB at 103.4 KB/sec)
Downloaded: http://repository.apache.org/snapshots/org/apache/jena/jena-cmds/3.3.0-SNAPSHOT/jena-cmds-3.3.0-20170227.102815-9.jar (234 KB at 244.9 KB/sec)
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.3:javadoc (default-cli) @ jena-fuseki1 ---
[INFO] 
1 warning
[WARNING] Javadoc Warnings
[WARNING] javadoc: warning - Error fetching URL: http://jena.apache.org/documentation/javadoc/elephas/
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 34.269s
[INFO] Finished at: Mon Feb 27 21:11:09 PST 2017
[INFO] Final Memory: 22M/92M
[INFO] ------------------------------------------------------------------------
