<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:54 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssemblerVocab (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssemblerVocab (Apache Jena SDB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblerVocab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/jena/sdb/assembler/BadDescriptionException.html" title="class in org.apache.jena.sdb.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/assembler/AssemblerVocab.html" target="_top">Frames</a></li>
<li><a href="AssemblerVocab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.sdb.assembler</div>
<h2 title="Class AssemblerVocab" class="title">Class AssemblerVocab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.sdb.assembler.AssemblerVocab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssemblerVocab</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#DatasetAssemblerType">DatasetAssemblerType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#featureNameProperty">featureNameProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#featureProperty">featureProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#featureValueProperty">featureValueProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#GraphType">GraphType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#ModelType">ModelType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pArgName">pArgName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pArgs">pArgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pArgValue">pArgValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pClassname">pClassname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pConnection">pConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pDataset">pDataset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pDriver">pDriver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pGraphData">pGraphData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pJDBC">pJDBC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pLayout">pLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pMain">pMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pMySQLEngine">pMySQLEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pNamedGraph1">pNamedGraph1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pNamedGraph2">pNamedGraph2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pOutputFormat">pOutputFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pPoolSize">pPoolSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pQuery">pQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pQueryFile">pQueryFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pQueryString">pQueryString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pSDBhost">pSDBhost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pSDBname">pSDBname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pSDBpassword">pSDBpassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pSDBtype">pSDBtype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pSDBuser">pSDBuser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pSteps">pSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pStorageType">pStorageType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#pStore">pStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#QueryAssemblerType">QueryAssemblerType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#SDBConnectionAssemblerType">SDBConnectionAssemblerType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#StoreAssemblerType">StoreAssemblerType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#AssemblerVocab--">AssemblerVocab</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/sdb/assembler/AssemblerVocab.html#register-org.apache.jena.assembler.assemblers.AssemblerGroup-">register</a></span>(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers/AssemblerGroup.html?is-external=true" title="class or interface in org.apache.jena.assembler.assemblers">AssemblerGroup</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDBConnectionAssemblerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDBConnectionAssemblerType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a> SDBConnectionAssemblerType</pre>
</li>
</ul>
<a name="StoreAssemblerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreAssemblerType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a> StoreAssemblerType</pre>
</li>
</ul>
<a name="DatasetAssemblerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetAssemblerType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a> DatasetAssemblerType</pre>
</li>
</ul>
<a name="ModelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a> ModelType</pre>
</li>
</ul>
<a name="GraphType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a> GraphType</pre>
</li>
</ul>
<a name="pStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pStore</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pStore</pre>
</li>
</ul>
<a name="pDataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDataset</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pDataset</pre>
</li>
</ul>
<a name="pGraphData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pGraphData</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pGraphData</pre>
</li>
</ul>
<a name="pNamedGraph1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNamedGraph1</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pNamedGraph1</pre>
</li>
</ul>
<a name="pNamedGraph2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNamedGraph2</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pNamedGraph2</pre>
</li>
</ul>
<a name="pSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSteps</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pSteps</pre>
</li>
</ul>
<a name="pMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pMain</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pMain</pre>
</li>
</ul>
<a name="pClassname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pClassname</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pClassname</pre>
</li>
</ul>
<a name="pArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pArgs</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pArgs</pre>
</li>
</ul>
<a name="pArgName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pArgName</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pArgName</pre>
</li>
</ul>
<a name="pArgValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pArgValue</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pArgValue</pre>
</li>
</ul>
<a name="QueryAssemblerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryAssemblerType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Resource</a> QueryAssemblerType</pre>
</li>
</ul>
<a name="pQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pQuery</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pQuery</pre>
</li>
</ul>
<a name="pQueryFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pQueryFile</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pQueryFile</pre>
</li>
</ul>
<a name="pQueryString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pQueryString</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pQueryString</pre>
</li>
</ul>
<a name="pOutputFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pOutputFormat</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pOutputFormat</pre>
</li>
</ul>
<a name="pDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDriver</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pDriver</pre>
</li>
</ul>
<a name="pSDBtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSDBtype</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pSDBtype</pre>
</li>
</ul>
<a name="pSDBhost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSDBhost</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pSDBhost</pre>
</li>
</ul>
<a name="pSDBname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSDBname</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pSDBname</pre>
</li>
</ul>
<a name="pJDBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pJDBC</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pJDBC</pre>
</li>
</ul>
<a name="pPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPoolSize</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pPoolSize</pre>
</li>
</ul>
<a name="pSDBuser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSDBuser</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pSDBuser</pre>
</li>
</ul>
<a name="pSDBpassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSDBpassword</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pSDBpassword</pre>
</li>
</ul>
<a name="pLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pLayout</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pLayout</pre>
</li>
</ul>
<a name="pConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pConnection</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pConnection</pre>
</li>
</ul>
<a name="featureProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureProperty</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> featureProperty</pre>
</li>
</ul>
<a name="featureNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureNameProperty</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> featureNameProperty</pre>
</li>
</ul>
<a name="featureValueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureValueProperty</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> featureValueProperty</pre>
</li>
</ul>
<a name="pMySQLEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pMySQLEngine</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pMySQLEngine</pre>
</li>
</ul>
<a name="pStorageType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pStorageType</h4>
<pre>public static final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html?is-external=true" title="class or interface in org.apache.jena.rdf.model">Property</a> pStorageType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssemblerVocab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssemblerVocab</h4>
<pre>public&nbsp;AssemblerVocab()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="register-org.apache.jena.assembler.assemblers.AssemblerGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/assemblers/AssemblerGroup.html?is-external=true" title="class or interface in org.apache.jena.assembler.assemblers">AssemblerGroup</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssemblerVocab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/jena/sdb/assembler/BadDescriptionException.html" title="class in org.apache.jena.sdb.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/sdb/assembler/AssemblerVocab.html" target="_top">Frames</a></li>
<li><a href="AssemblerVocab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
