<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 05 20:57:56 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.sdb.assembler (Apache Jena SDB)</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/jena/sdb/assembler/package-summary.html" target="classFrame">org.apache.jena.sdb.assembler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssemblerVocab.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">AssemblerVocab</a></li>
<li><a href="DatasetStoreAssembler.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">DatasetStoreAssembler</a></li>
<li><a href="QueryAssembler.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">QueryAssembler</a></li>
<li><a href="SDBConnectionDescAssembler.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">SDBConnectionDescAssembler</a></li>
<li><a href="SDBModelAssembler.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">SDBModelAssembler</a></li>
<li><a href="StoreDescAssembler.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">StoreDescAssembler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadDescriptionException.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">BadDescriptionException</a></li>
<li><a href="CommandAssemblerException.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">CommandAssemblerException</a></li>
<li><a href="MissingException.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">MissingException</a></li>
<li><a href="TypeNotUniqueException.html" title="class in org.apache.jena.sdb.assembler" target="classFrame">TypeNotUniqueException</a></li>
</ul>
</div>
</body>
</html>
